Name of site   : XXX
Site code      : XXX
Collection date: 2000-2001
Collectors     : Karen B. Arabas, Keith S. Hadley, Evan R. Larson
Crossdaters    : Karen B. Arabas, Evan R. Larson
Number samples : 89
Species name   : Pinus ponderosa
Common name    : ponderosa pine
Habitat type   : 
Country        : United States
State          : Oregon
County         : Deschutes
Park/Monument  : XXX
National Forest: Deschutes National Forest
Ranger district: Bend-Fort Rock Ranger District
Township       : T20S, [T21S]	
Range          : R12E, [R12E]
Section        : 28, 29, 32, 33, 34 [3, 4]
Quarter section: 
UTM easting    : 636627 (NAD83, 10)
UTM northing   : 4849495 (NAD83, 10)
Latitude       : 43 47 30 N
Longitude      : 121 17 30 W
Topographic map: Lava Cast Forest, OR
Lowest elev    : 1500m
Highest elev   : 1780m
Slope          : 
Aspect         : 
Area sampled   : 1100 ha
Substrate type : Andisols developed in Mazama-age (6800ypb) pumice and ash
Begin comments : Principal Investigators Karen B. Arabas, Keith S. Hadley, Evan R. Larson; 
Files includes 89 cross sections.  Each cross section is identified by location 
(CF = contiguous forest, H = Hoffman Island, K1-K11 = Kipukas 1 through 11) and sample number 
(rows 3, 4 and 5).  Fire history is presented in: Arabas, K.B., K.S. Hadley, and E.R. Larson. 
2006. Fire history of a naturally fragmented landscape in central Oregon. Canadian Journal 
of Forest Research 36: 1108-1120.
End comments   :

FHX2 FORMAT
1150 89 5
nCCCCCCCCCCCCCCCCCCCCC HKKKKKKKKKHKKKKKKKKKKKKKKHKKKKKKKKKKKKKKKKKKKKKKKKKHKKKKKKKKKKKKKK
eFFFFFFFFFFFFFFFFFFFFF W788787877W78713788788829W8787878288887886638667656W56469185616545
w162724218345383567491 4WWWWWWWWW3WWW0WWWWWWWWWW2WWWWWWWWWWWWWWWWWWWWWWWWW1WWWWW1WWW0WWWW
 CSNSSSCNSCCSNCSCCCNS0  112121167 134W2111212612 4821139228119716515235857 49111W234W1221
                     S   821347   0  1 265 40       39   1  0  1              0 14  2    

m.....................................................................................E.. 1150
m.....................................................................................E.. 1151
m.....................................................................................E.. 1152
m.....................................................................................E.. 1153
m.....................................................................................E.. 1154
m.....................................................................................E.. 1155
m.....................................................................................E.. 1156
m.....................................................................................E.. 1157
m.....................................................................................E.. 1158
m.....................................................................................E.. 1159
m.....................................................................................E.. 1160
m.....................................................................................E.. 1161
m.....................................................................................E.. 1162
m.....................................................................................E.. 1163
m.....................................................................................E.. 1164
m.....................................................................................E.. 1165
m.....................................................................................E.. 1166
m.....................................................................................E.. 1167
m.....................................................................................E.. 1168
m.....................................................................................E.. 1169
m.....................................................................................E.{ 1170
m.....................................................................................E.. 1171
m.....................................................................................E.. 1172
m.....................................................................................E.. 1173
m.....................................................................................E.. 1174
m.....................................................................................E.. 1175
m.....................................................................................E.. 1176
m.....................................................................................E.. 1177
m.....................................................................................E.. 1178
m.....................................................................................E.. 1179
m.....................................................................................E.. 1180
m.....................................................................................E.. 1181
m.....................................................................................E.. 1182
m.....................................................................................E.. 1183
m.....................................................................................E.. 1184
m.....................................................................................E.. 1185
m.....................................................................................E.. 1186
m.....................................................................................E.. 1187
m.....................................................................................E.. 1188
m.....................................................................................E.. 1189
m.....................................................................................E.. 1190
m.....................................................................................E.. 1191
m.....................................................................................E.. 1192
m.....................................................................................E.L 1193
m.....................................................................................E.| 1194
m.....................................................................................E.| 1195
m.....................................................................................E.| 1196
m.....................................................................................E.| 1197
m.....................................................................................E.| 1198
m.....................................................................................E.| 1199
m.....................................................................................E.| 1200
m.....................................................................................E.| 1201
m.....................................................................................E.| 1202
m.....................................................................................E.| 1203
m.....................................................................................E.| 1204
m.....................................................................................E.| 1205
m.....................................................................................E.| 1206
m.....................................................................................E.| 1207
m.....................................................................................E.| 1208
m.....................................................................................E.| 1209
m.....................................................................................E.| 1210
m.....................................................................................E.| 1211
m.....................................................................................E.| 1212
m.....................................................................................E.| 1213
m.....................................................................................E.| 1214
m.....................................................................................E.| 1215
m.....................................................................................E.| 1216
m.....................................................................................E.| 1217
m.....................................................................................E.| 1218
m.....................................................................................E.| 1219
m.....................................................................................E.| 1220
m.....................................................................................E.| 1221
m.....................................................................................E.| 1222
m.....................................................................................E.| 1223
m.....................................................................................E.| 1224
m.....................................................................................E.| 1225
m.....................................................................................E.| 1226
m.....................................................................................E.| 1227
m.....................................................................................E.| 1228
m.....................................................................................E.| 1229
m.....................................................................................E.| 1230
m.....................................................................................E.| 1231
m.....................................................................................E.| 1232
m.....................................................................................E.| 1233
m.....................................................................................E.| 1234
m.....................................................................................E.| 1235
m.....................................................................................E.| 1236
m.....................................................................................E.| 1237
m.....................................................................................E.| 1238
m.....................................................................................E.| 1239
m.....................................................................................E.| 1240
m.....................................................................................E.| 1241
m.....................................................................................E.| 1242
m.....................................................................................E.| 1243
m.....................................................................................E.| 1244
m.....................................................................................E.| 1245
m.....................................................................................E.| 1246
m.....................................................................................E.| 1247
m.....................................................................................E.| 1248
m.....................................................................................E.| 1249
m.....................................................................................E.| 1250
m.....................................................................................E.| 1251
m.....................................................................................E.| 1252
m.....................................................................................E.| 1253
m.....................................................................................E.| 1254
m.....................................................................................E.| 1255
m.....................................................................................E.| 1256
m.....................................................................................E.| 1257
m.....................................................................................E.| 1258
m.....................................................................................E.| 1259
m.....................................................................................E.| 1260
m.....................................................................................E.| 1261
m.....................................................................................E.| 1262
m.....................................................................................E.| 1263
m.....................................................................................E.| 1264
m.....................................................................................E.| 1265
m.....................................................................................E.| 1266
m.....................................................................................E.| 1267
m.....................................................................................E.| 1268
m.....................................................................................E.| 1269
m.....................................................................................E.| 1270
m.....................................................................................E.| 1271
m.....................................................................................E.| 1272
m.....................................................................................E.| 1273
m.....................................................................................E.| 1274
m.....................................................................................E.| 1275
m.....................................................................................E.| 1276
m.....................................................................................E.| 1277
m.....................................................................................E.| 1278
m.....................................................................................E.| 1279
m.....................................................................................E.| 1280
m.....................................................................................E.| 1281
m.....................................................................................E.| 1282
m.....................................................................................E.| 1283
m.....................................................................................E.| 1284
m.....................................................................................E.| 1285
m.....................................................................................E.| 1286
m.....................................................................................E.| 1287
m.....................................................................................E.| 1288
m.....................................................................................E.| 1289
m.....................................................................................E.| 1290
m.....................................................................................E.| 1291
m.....................................................................................E.| 1292
m.....................................................................................E.| 1293
m.....................................................................................E.| 1294
m.....................................................................................E.| 1295
m.....................................................................................E.| 1296
m.....................................................................................E.| 1297
m.....................................................................................E.| 1298
m.....................................................................................E.| 1299
m.....................................................................................E.| 1300
m.....................................................................................E.| 1301
m.....................................................................................E.| 1302
m.....................................................................................E.| 1303
m.....................................................................................E.| 1304
m.....................................................................................E.| 1305
m.....................................................................................E.| 1306
m.....................................................................................E.| 1307
m.....................................................................................E.| 1308
m.....................................................................................E.| 1309
m.....................................................................................E.| 1310
m.....................................................................................E.| 1311
m.....................................................................................E.| 1312
m.....................................................................................E.| 1313
m.....................................................................................E.| 1314
m.....................................................................................E.| 1315
m.....................................................................................E.| 1316
m.....................................................................................E.| 1317
m.....................................................................................E.| 1318
m.....................................................................................E.| 1319
m.....................................................................................E.| 1320
m.....................................................................................E.| 1321
m.....................................................................................E.| 1322
m.....................................................................................E.| 1323
m.....................................................................................E.| 1324
m.....................................................................................E.M 1325
m.....................................................................................E.| 1326
m.....................................................................................E{| 1327
m.....................................................................................E.| 1328
m.....................................................................................E.| 1329
m.....................................................................................E.| 1330
m.....................................................................................E.| 1331
m.....................................................................................E.| 1332
m.....................................................................................E.| 1333
m.....................................................................................E.| 1334
m.....................................................................................E.| 1335
m.....................................................................................E.| 1336
m.....................................................................................E.| 1337
m.....................................................................................E.| 1338
m.....................................................................................E.| 1339
m.....................................................................................E.| 1340
m.....................................................................................E.| 1341
m.....................................................................................E.| 1342
m.....................................................................................E.| 1343
m.....................................................................................E.| 1344
m.....................................................................................E.| 1345
m.....................................................................................E.| 1346
m.....................................................................................E.| 1347
m.....................................................................................E.| 1348
m.....................................................................................E.| 1349
m.....................................................................................E.| 1350
m.....................................................................................E.| 1351
m.....................................................................................E.| 1352
m.....................................................................................E.| 1353
m.....................................................................................E.| 1354
m.....................................................................................E.| 1355
m.....................................................................................E.| 1356
m.....................................................................................E.| 1357
m.....................................................................................E.| 1358
m.....................................................................................E.| 1359
m.....................................................................................E.| 1360
m.....................................................................................E.| 1361
m.....................................................................................E.| 1362
m.....................................................................................E.| 1363
m.....................................................................................E.| 1364
m.....................................................................................E.| 1365
m.....................................................................................E.| 1366
m.....................................................................................E.| 1367
m.....................................................................................E.| 1368
m.....................................................................................E.| 1369
m.....................................................................................E.| 1370
m.....................................................................................E.| 1371
m.....................................................................................E.| 1372
m.....................................................................................E.| 1373
m.....................................................................................E.| 1374
m.....................................................................................E.| 1375
m.....................................................................................E.| 1376
m.....................................................................................E.| 1377
m.....................................................................................E.| 1378
m.....................................................................................E.U 1379
m.....................................................................................E.| 1380
m.....................................................................................E.| 1381
m.....................................................................................E.| 1382
m.....................................................................................E.| 1383
m.....................................................................................E.| 1384
m.....................................................................................E.| 1385
m.....................................................................................E.| 1386
m.....................................................................................E.U 1387
m.....................................................................................E.| 1388
m.....................................................................................E.| 1389
m.....................................................................................E.| 1390
m.....................................................................................E.| 1391
m.....................................................................................E.| 1392
m.....................................................................................E.| 1393
m.....................................................................................E.| 1394
m.....................................................................................E.| 1395
m.....................................................................................E.| 1396
m.....................................................................................E.| 1397
m.....................................................................................E.| 1398
m.....................................................................................E.| 1399
m.....................................................................................E.| 1400
m.....................................................................................E.| 1401
m.....................................................................................E.| 1402
m.....................................................................................E.| 1403
m.....................................................................................E.| 1404
m.....................................................................................E.| 1405
m.....................................................................................E.| 1406
m.....................................................................................E.| 1407
m.....................................................................................E.| 1408
m.....................................................................................E.| 1409
m....................................................................................{E.| 1410
m.....................................................................................E.| 1411
m.....................................................................................E.| 1412
m.....................................................................................E.| 1413
m.....................................................................................E.| 1414
m.....................................................................................E.| 1415
m.....................................................................................E.| 1416
m.....................................................................................E.| 1417
m.....................................................................................E.| 1418
m.....................................................................................E.| 1419
m.....................................................................................E.| 1420
m.....................................................................................E.| 1421
m.....................................................................................E.| 1422
m.....................................................................................E.| 1423
m.....................................................................................E.| 1424
m.....................................................................................E.| 1425
m.....................................................................................E.| 1426
m.....................................................................................E.| 1427
m.....................................................................................E.| 1428
m.....................................................................................E.| 1429
m.....................................................................................E.| 1430
m.....................................................................................EU| 1431
m.....................................................................................E|| 1432
m.....................................................................................E|| 1433
m.....................................................................................E|| 1434
m.....................................................................................E|| 1435
m.....................................................................................E|| 1436
m.....................................................................................E|| 1437
m.....................................................................................E|| 1438
m.....................................................................................E|| 1439
m.....................................................................................E|| 1440
m.....................................................................................E|| 1441
m.....................................................................................E|| 1442
m.....................................................................................E|| 1443
m.....................................................................................E|| 1444
m.....................................................................................E|| 1445
m.....................................................................................E|| 1446
m.....................................................................................E|| 1447
m.....................................................................................E|| 1448
m.....................................................................................E|| 1449
m.....................................................................................E|| 1450
m.....................................................................................E|U 1451
m.....................................................................................E|| 1452
m.....................................................................................E|| 1453
m.....................................................................................E|| 1454
m.....................................................................................E|| 1455
m.....................................................................................E|| 1456
m.....................................................................................E|| 1457
m...................................................................................{.E|| 1458
m.....................................................................................E|| 1459
m..................................................................................{..E|| 1460
m.....................................................................................E|| 1461
m.....................................................................................E|| 1462
m.....................................................................................E|| 1463
m.....................................................................................E|| 1464
m.....................................................................................E|| 1465
m.....................................................................................E|| 1466
m.....................................................................................E|| 1467
m.....................................................................................E|| 1468
m.....................................................................................E|| 1469
m.....................................................................................E|| 1470
m.....................................................................................E|| 1471
m.....................................................................................E|| 1472
m.....................................................................................E|| 1473
m.....................................................................................E|| 1474
m.....................................................................................E|| 1475
m.....................................................................................E|| 1476
m.....................................................................................E|| 1477
m.....................................................................................E|| 1478
m.....................................................................................E|| 1479
m.....................................................................................E|| 1480
m.....................................................................................E|| 1481
m.....................................................................................E|| 1482
m.....................................................................................E|| 1483
m.....................................................................................E|| 1484
m.....................................................................................E|| 1485
m.....................................................................................E|| 1486
m.....................................................................................E|| 1487
m.....................................................................................E|| 1488
m.....................................................................................E|| 1489
m.....................................................................................E|| 1490
m.....................................................................................E|| 1491
m.....................................................................................E|| 1492
m.....................................................................................E|| 1493
m.....................................................................................E|| 1494
m.....................................................................................E|| 1495
m.....................................................................................E|| 1496
m.....................................................................................E|| 1497
m.....................................................................................E|| 1498
m.....................................................................................E|| 1499
m.....................................................................................E|| 1500
m.....................................................................................E|| 1501
m.....................................................................................E|| 1502
m....................{................................................................E|| 1503
m.....................................................................................E|| 1504
m.....................................................................................E|| 1505
m.....................................................................................E|| 1506
m.....................................................................................E|| 1507
m.....................................................................................E|| 1508
m.................................................................................{...E|| 1509
m.....................................................................................E|| 1510
m.....................................................................................E|| 1511
m................................................................................{....E|| 1512
m.....................................................................................E|| 1513
m.....................................................................................E|| 1514
m.....................................................................................E|| 1515
m...............................................................................{.....E|| 1516
m.....................................................................................E|| 1517
m.....................................................................................E|| 1518
m.....................................................................................E|| 1519
m.....................................................................................E|| 1520
m...................{.................................................................E|| 1521
m.....................................................................................E|| 1522
m.....................................................................................E|| 1523
m.....................................................................................E|| 1524
m.....................................................................................E|L 1525
m.....................................................................................E|| 1526
m.....................................................................................E|| 1527
m.....................................................................................E|| 1528
m.....................................................................................E|| 1529
m.....................................................................................E|| 1530
m.....................................................................................E|| 1531
m.....................................................................................E|| 1532
m.....................................................................................E|| 1533
m.....................................................................................E|| 1534
m.....................................................................................E|| 1535
m.....................................................................................E|| 1536
m.....................................................................................E|| 1537
m.....................................................................................E|| 1538
m.....................................................................................E|| 1539
m..................{..................................................................E|| 1540
m.....................................................................................E|| 1541
m.....................................................................................E|| 1542
m.....................................................................................E|| 1543
m.....................................................................................E|| 1544
m.....................................................................................E|L 1545
m.....................................................................................E|| 1546
m.....................................................................................E|| 1547
m.....................................................................................E|| 1548
m.....................................................................................E|| 1549
m..............................................................................{......E|| 1550
m.....................................................................................E|| 1551
m.....................................................................................E|| 1552
m.............................................................................{.......E|E 1553
m.....................................................................................E|| 1554
m.....................................................................................E|| 1555
m.....................................................................................E|| 1556
m.....................................................................................E|| 1557
m.....................................................................................E|| 1558
m.....................................................................................E|| 1559
m....................................................................................UE|| 1560
m....................................................................................|E|| 1561
m...................M................................................................|E|| 1562
m...................|................................................................|E|| 1563
m...................|................................................................|E|| 1564
m...................|.............................................................E..|E|| 1565
m...................|.............................................................|..|E|| 1566
m...................|.............................................................|..|E|| 1567
m...................|.............................................................|..|E|| 1568
m...................|.............................................................|..|E|| 1569
m...................|........................................................{....|..|E|| 1570
m...................|.............................................................|..|E|| 1571
m...................|.............................................................|..|E|| 1572
m...................|.............................................................|..|E|| 1573
m...................|.............................................................|..|E|| 1574
m...................|.............................................................|..|E|| 1575
m...................|.......................................................[.....|..|E|| 1576
m...................|.............................................................|..|E|| 1577
m...................|.............................................................|..|E|| 1578
m...................|.............................................................|..|E|| 1579
m...................|.............................................................|..|E|| 1580
m..................M|.............................................................|..|EU| 1581
m..................||.............................................................|..|E|| 1582
m..................||.............................................................|..|E|| 1583
m.................{||.............................................................|..|E|| 1584
m..................||.............................................................|..|E|| 1585
m..................||.............................................................|..|E|| 1586
m..................||.............................................................|..|E|| 1587
m..................||.............................................................|..|E|| 1588
m..................||.............................................................|..|E|| 1589
m..................||.............................................................|..|E|| 1590
m..................||.............................................................|..|E|| 1591
m..................||.........................................................U...U..|E|| 1592
m..................||.........................................................|...|..|E|| 1593
m..................||.........................................................|...|..|E|| 1594
m..................||.........................................................|...|..|E|| 1595
m..................||.........................................................|...|..|E|E 1596
m..................||.........................................................|...|..|E|| 1597
m..................||.........................................................|...|..|E|| 1598
m..................||.........................................................|...|..|E|| 1599
m................{.||.........................................................|...|..|E|| 1600
m..................||.........................................................|...|..|E|| 1601
m..................||.........................................................|...|..|E|| 1602
m..................||.........................................................|...|..|EU| 1603
m..................||.........................................................|...|..|E|| 1604
m..................||.........................................................|...|..|E|| 1605
m..................||.........................................................|...|..|E|| 1606
m..................||.........................................................|...|..|E|| 1607
m..................||......................................................{..|...|..|E|| 1608
m..................||.........................................................|...|..|E|| 1609
m..................||.....................................................{...|...|..|E|| 1610
m..................M|L......................................................M.U...|..|E|| 1611
m..................|||......................................................|.|...|..|E|| 1612
m..................|||......................................................L.|...|..|E|| 1613
m..................|||......................................................|.|...|..|E|| 1614
m..................|||...................................................{..|.|.U.|..|E|| 1615
m..................|||......................................................|.|.|.|..|E|| 1616
m..................|||......................................................|.|.|.|..|E|| 1617
m..................|||......................................................|.|.|.|..|E|| 1618
m...............{..|||......................................................|.|.|.|..|E|| 1619
m..................|||......................................................|.|.|.|..|E|| 1620
m..................|||......................................................|.|.|.|..|E|| 1621
m..................|||......................................................|.|.|.U..|E|| 1622
m..................|||..................................................[...|.|.|.|..|E|| 1623
m..................|||......................................................|.|.|.|..|E|| 1624
m..................|||......................................................|.|.|.|..|E|| 1625
m..................|||......................................................|.|.|.|..|E|| 1626
m..................|||......................................................|.|.|.|..|E|| 1627
m..................|E|......................................................|.U.|.|..|E|| 1628
m..................|||.................................................{....|.|.|.|..|E|| 1629
m..................|||......................................................|.|.|.|..|E|| 1630
m..................|||......................................................|.|.|.|..|E|| 1631
m..................|||......................................................|.|.|.U..ME|U 1632
m..................|||......................................................|.|.|.|..|E|| 1633
m..................|||......................................................|.|.|.|..|E|| 1634
m..................|||......................................................|.|.|.|..|E|| 1635
m..................|||................................................{.....|.|.|.|..|E|| 1636
m..................|||......................................................|.|.|.|..|E|| 1637
m..................|||......................................................|.|.|.|..|E|| 1638
m..................|||......................................................|.E.|.|..|E|| 1639
m..................|||......................................................|.|.|.|..|E|| 1640
m..................|||......................................................|.|.|.|..|E|| 1641
m..................|||......................................................|.|.|.|..|E|| 1642
m..................|||...............................................[......|.|.|.|..|E|| 1643
m..................||U..............................................{.......|.|.|.|..|E|| 1644
m..................|||......................................................|.|.|.|..|E|| 1645
m................ULL||......................................................|.|.|.|..|E|| 1646
m................|||||......................................................|.|.|.|..|E|| 1647
m................|||||......................................................|.U.|.|..|E|| 1648
m................|||U|......................................................|.|.|.|..|E|| 1649
m................|||||......................................................|.|.|.|..|E|| 1650
m................|||||.............................................{........|.|.|.|..|E|| 1651
m................|||||......................................................|.|.|.|..|E|| 1652
m................|||||......................................................|.|.|.|..|E|| 1653
m................|||||......................................................|.|.|.|..|E|| 1654
m................|||||......................................................|.|.|.|..|E|| 1655
m................|||||......................................................|L|.|.|..|EU| 1656
m................|||||......................................................|||.|.|..|E|| 1657
m................|||||......................................................|||.|.|..|E|| 1658
m................|||||......................................................|||.|.|..|E|| 1659
m................|||||......................................................|||.|.E..|E|U 1660
m................|||||......................................................|||.|.|..|E|| 1661
m................|||||......................................................|||.|.|..|E|| 1662
m................|||||......................................................|||.|.|..|E|| 1663
m................|||||......................................................|||.|.|..|E|| 1664
m................|||||......................................................|||.|.|..|E|| 1665
m................|||||............................................{.........|||.|.|..|E|| 1666
m................|||||......................................................|||.|.|..|E|| 1667
m................|||||......................................................|||.|.|..|E|| 1668
m................|||||......................................................|||.|.|..|E|| 1669
m................|||||..........................................{{..........|||.|.|..|E|| 1670
m................|||||......................................................|||.|.|..|E|| 1671
m................|||||......................................................|||.|.|..|E|| 1672
m................|||||......................................................|||.|.|..|E|U 1673
m................|||||......................................................|||.|.|..|E|| 1674
m................|||||......................................................|||.|.|..|E|| 1675
m................|||||......................................................|||.|.|..|E|| 1676
m................ULL|L......................................................|||.|.|..|E|| 1677
m................|||||......................................................|||.|.|..|E|| 1678
m................|||||......................................................|||.|.|..|E|| 1679
m................|||||......................................................|||.|.|..|E|| 1680
m................|||||......................................................|||.|.|..|E|| 1681
m................|||||......................................................|||.|.|..|E|| 1682
m................|||||......................................................|||.|.|..|E|| 1683
m...............A|||||........................................{[.......U....|||.|.|..ME|| 1684
m...............||||||.................................................|....|||.|.|..|E|| 1685
m...............||||||.................................................|....|||.|.|..|E|| 1686
m..............{||||||.................................................|....|||.|.|..|E|| 1687
m...............||||U|.................................................|....|||.|.|..|E|| 1688
m...............||||||.......................................{.........|....|||.|.|..|E|| 1689
m...............||||||.................................................|....|||.|.|..|E|| 1690
m...............||||||.................................................|....|||.|.|..|E|| 1691
m...............||||||...............................................L.|...L|||.|.M..|E|U 1692
m.............{.||||||...............................................|.|...||||.|.|..|E|| 1693
m...............||||||...............................................|.|...||||.|.|..|E|| 1694
m...............||||||...............................................|.|...||||.|.|..|E|| 1695
m...............||||||......................................{........|.|...||||.|.|..|E|| 1696
m...............||||||...............................................|.|...||||.|.|..|E|| 1697
m...............||||||...............................................|.|...||||.|.|..|E|| 1698
m...............||||||...............................................|.|...||||.|.|..|E|| 1699
m............{..||||||...............................................|.|...||||.|.|..|E|| 1700
m...........{...||||||...............................................|.|...||||.|.|..|E|| 1701
m...............||||||...............................................|.|...||||.|.|..|E|| 1702
m...............||||M|...............................................|.|...||||.|.|..|E|| 1703
m...............||||||...............................................|.|...||||.|.|..|E|| 1704
m...............||M|||...............................................|.|..U||||.|.|..|E|| 1705
m...............||||||...............................................|.|..|||||.|.|..|E|| 1706
m...............||||||...............................................|.|..|||||.|.|..|E|| 1707
m...............||||||...............................................|.|..|||||.|.|..|E|| 1708
m...............||||||...........................................U...|.||.|||||.|.|..|E|| 1709
m...............||||||...........................................|...|.|U.|||||.|.|..|E|| 1710
m...............||||||....................................{{.....|...|.||.||||U.|.|..|E|| 1711
m..........{....||||||...................................{.......|...|.||.|||||.|.|..|E|| 1712
m...............L|||||...........................................|...|.||.|||||.|.U..|E|| 1713
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1714
m........{{.....|||||M...........................................|...|.||.|||||.|.|..|E|| 1715
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1716
m...............||LM||...........................................|...|.||.|||||.|.|..|E|| 1717
m.......{.......||||||...........................................|...|.||.|||||.|.|..|E|| 1718
m...............||||||...........................................|...U.||.|||||.|.|..|E|| 1719
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1720
m...............||||||..................................{........|...|.||.|||||.|.|..|E|| 1721
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1722
m...............||||||...........................................|...|.||.|||||.|.|..LE|| 1723
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1724
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1725
m...............||||||.................................{.........|...|.||.|||||.|.|..|E|| 1726
m...............||||||...........................................E...|.||.||||U.|.|..|E|| 1727
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1728
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1729
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1730
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1731
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1732
m...............||||||.....................................{.....|...|.||.|||||.|.|..|E|| 1733
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1734
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1735
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1736
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1737
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1738
m...............||||||...........................................|...|.||.|||||.|.|..|E|| 1739
m...........U.A.|LULLM...................................M.LM.UAMU.MU|E|UL|L|M|.ULU.L|EUU 1740
m...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||E|| 1741
m...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||E|| 1742
m...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||E|| 1743
m...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||E|| 1744
m......{....|.|.|||||E...................................|.M|.||||.||||M|||||||.|||UL|E|| 1745
m...........|.|.||||||...................................|.||.||||.||||||||||||.||||||E|| 1746
m...........|.|.||||||...................................|.||.||||.||||||||||||.||||||E|| 1747
m...........|.|.||||||...................................|.||.||||.||||||||||||.||||||E|| 1748
m.....{.....|.|.||||||................................{..|.||.||||.||||||||||||.||||||E|| 1749
m...........|.|.||||||...................................|.||.||||.||||||||||||.||||||E|| 1750
m...........|.|.||||||...................................|.||.||||.||||||||||||.||||||E|| 1751
m...........|.|.UU||||...................................|.||.||||.||||||||||||.||U||UE|| 1752
m...........|.|.||||||...............................{...|.||.||||.||||||||||||.||||||E|| 1753
m...........|.|.||||||............................{[{....|.||.||||.||||||||||||.||||||E|| 1754
m...........|.|.||||||...................................|.||.||||.||||||||||||.||||||E|| 1755
m...........|.|.||||||...........................[.......|.||.||||.||||||||||||.||||||E|| 1756
m...........|.|.||||||...................................|.||.||||.||||||||||||.||||||E|| 1757
m...........|.|.||||||...................................|.||.||||.||||||||||||.||||||E|| 1758
m...........U.|.||||||...................................|.||L||||.||D|||||U|||.||||||E|| 1759
m...........|.|.||||||...................................|.|||||||.||||||||||||.||||||E|| 1760
m...........|.|.||||||...................................|.|||||||.||||||||||||.||||U|E|| 1761
m...........|.|.||||||...................................|.|||||||.||||||||||||.||||||E|| 1762
m...........|.|.|||||A...................................|.|||||||.||||||||||||M||||||E|| 1763
m...........|.|.||||||...................................|.|||||||.|||||||||||||||||||E|| 1764
m....[......|.|.||||||...................................|.|||||||.|||||||||||M|||||||E|| 1765
m...........|.|.||||||...................................|.|||||||.|||||||||||||||||||E|| 1766
m...........|.|.||||||...................................|.|||||||.|||||||||||||||||||E|| 1767
m...........|.|.||||||...................................|.|||||||.|||||||||||||||||||E|| 1768
m...........|.|.||||||................................|..|.|||||||.|||||||||||||||||||E|| 1769
m.....L.....|.|.||||U|................................D..|.|||||||.||||||U||||A|||||||E|| 1770
m.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||E|| 1771
m.....|.....|.|.||||||..........................{.....|..|.|||||||.|||||||||||||||||||E|| 1772
m.....|.....|.|.||||||................................|..|.|||||||.||||||||E||||||||||E|| 1773
m.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||E|| 1774
m.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||E|| 1775
m.....|...AU|.M.|LUU||................................|.L|.||||||U.|||||||||||||||||||E|| 1776
m.....|...|||.|.||||||........................{.......|.||.|||||||.|||||||||||||||||||E|| 1777
m.....|...|||.|.||||||.........................[......|.||.|||||||.|||||||||||||||||||E|| 1778
m.....|...|||.|.||||||.......................[........|.||.|||||||.|||||||||||||||||||E|| 1779
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1780
m.....|...|||.|.||||||.....................{{.........|.||.|||||||.|||||||||||||||||||E|| 1781
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1782
m.....|...|||.|.||||||....................{...........|.||.|||||||.|||||||||||||||||||E|| 1783
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1784
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1785
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1786
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1787
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1788
m.....|...|||.|.|U||||................................|.||.|||||||.|||||||||||||||||||E|| 1789
m.....|...|||.|.||||||...................{............|.||.|||||||.|||||||||||||||||||E|| 1790
m.....|...|||.|.|||U||................................|.||.|||||||.|||||||||||||E|||||E|| 1791
m.....|...|||.|.||||||..................[.............|.||.|||||||.|||||||||||||||||||E|| 1792
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1793
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1794
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1795
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1796
m.....|...|||.|.||||||.................{..............|.||.|||||||.|||||||||||||||||||E|| 1797
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1798
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1799
m.....|...|||.|.||||||................{...............|.||.|||||||.|||||||||||||||||||E|| 1800
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1801
m.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1802
m.....|..UUE|.U.|EMU|E................................|.||.|||||U|.|||||||||||||||||||E|| 1803
m.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1804
m...{.|..||||.|.||||||................................|.||.|||||||.|||||||||||U|||||||E|| 1805
m.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1806
m.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1807
m.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1808
m.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1809
m.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||E|| 1810
m.....|..||||.|.||||||........................M.......|.||.|||||||.|||||||||||||||||||E|| 1811
m.....|..||||.|.U|||||...............{........|.......|.||.|||||||.|||||||||||||||||||E|| 1812
m.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||EM| 1813
m.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||E|| 1814
m.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||E|| 1815
m..{..|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||E|| 1816
m.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||E|| 1817
m.[...|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||E|| 1818
m.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||E|| 1819
m.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||E|| 1820
m.....|..||||.|.||||||..............{.........|.......|.||.|||||||.|||||||||||||||||||E|| 1821
m.....|..||||.|.||||||.............{..........|.......|.||.|||||||.|||||||||||||||||||E|| 1822
m.....U.UL||UU|.|LUUUU.............UL..L.LMULM|..MEMALL.|M.MM|MM||.E|LL|||||M|||UM||||EM| 1823
m.....|.|||||||.|||}||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||E|| 1824
m.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||E|| 1825
m.....|.|||||||.|||.||............{||..|.||||||..||||||.||.|||||||.|||||||||||||||||||E|| 1826
m.....|.|||||||.|||.||.............||..|.||||||..E|||||.||.|||||||.|||||||||||||||||||E|| 1827
m.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||E|| 1828
m.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||E|| 1829
m[....|.|||||||.|||.||...........{.||..|.||||||..||||||.||.|||||||.|||||||||||||||||||E|| 1830
m.....|.|||||||.|||.||.............|U..|.||||||..||||||.||.|||||||.|||||||||||||||||||E|| 1831
m.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||E|| 1832
m.....|.|||||||.|||.||.............||..|.||||||..||||||U||.||||M||.|||||||||||||||||||E|| 1833
m.....|.|||||||.|||.||..........[..||..|.||||||..|||||||||.|||||||.|||||||||||||||||||E|| 1834
m..L..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||E|| 1835
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||E|| 1836
m..|..|.|||||||.L||.||.............||..|.||||||..|||||||||.||U|E||.|||||||||||||||||||E|| 1837
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||E|| 1838
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||E|| 1839
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||E|||.|||||||||||||||||||E|| 1840
m..|..|.|||||||.|||.||.........{...||..|.||||||..|||||||||.|||||||.|||||||||||||||||||E|| 1841
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||U|||||||E|| 1842
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||E|| 1843
m..|..|.|||||||.|||.||........[....||..|.||||||..|||||||||M|||||||.|||||||||||||||||||E|| 1844
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1845
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1846
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1847
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||U|||||||||||E|| 1848
m..|..|.|||||||.|||.||.............||..|.||||||..U||||||||||||U|||.||||||||||||||U||||E|| 1849
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1850
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1851
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1852
m..|..|.|||||||.|||.||.......[.....||..|.||||||..|||U|||||||||||||.|||||||||||||||||||E|| 1853
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1854
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1855
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1856
m..|..|.|||||||.|||.||......{......||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1857
m..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1858
mD.|..|LM|LM|U|.MLL.||.............||..|.||||||..|||||||||||||||||.||||||M||||||||||||E|| 1859
m|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1860
m|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1861
m|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1862
m|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1863
m|.|.E||||||||U.|E|.LE.............M|..|.||||||..M|||||||||M||||||.M||||||||||||||||||E|| 1864
m|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1865
m|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1866
m|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1867
m|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1868
m|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||UU.||||||||||||||||||UE|| 1869
m|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1870
m|.|.||||||||||.|||.||.....{.......||..|.||||||..|||||||||||||||||.|||||||||||||||||||E|| 1871
m|.L.||||||||||.|||.||...........U.||.U|.||||||..|||||||E|||||||||M||||||UM||U||||U|||E|| 1872
m|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||E|| 1873
m|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||E|| 1874
m|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||E|| 1875
m|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||E|| 1876
m|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||E|| 1877
m|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||E|| 1878
m|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||E|| 1879
m|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||E|| 1880
m|.|.||||||||||.|||.||...........|.||.||.||||||..D||||||||||||||||||||||||||||||||||||E|| 1881
m|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||E|| 1882
mUE|EEUE|EU|MU|U|UE.||...........|.||.||.||||||.E|||||||||||||||||||||||||U|||||||||||E}| 1883
m||||||||||||||||||.||...........|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1884
m||||||||||||||||||.||....{......|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1885
m||||||||||||||||||.|}...{.......|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1886
m||||||||||||||||||.|...{........|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1887
m||||||||||||||||||.|............|.||.||.||||||.||||||||L|||||||||||||||||||||||||||||E.| 1888
m||||||||||||||||||.|............|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1889
m||||||||||||||||||.|............|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1890
m||||||||||||||||||.|............|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1891
m||||||||||||||||||.|............|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1892
m||||||||||||||||||.|............|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1893
m||U||||||||||||L||.|............|.||.||.|||||U.|D||||||M||||||||||||||||||||||||UU|||E.| 1894
m||||||||||||||||||.|............|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1895
m||||||||||||||||||.|............|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1896
m||||||||||||||||||.|............|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1897
m|||||||U||||||||||.|............|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1898
m||||||||||||||||||.|..{.........|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1899
m||||||||||||||||||.|..|.........|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1900
m||||||||||||||||||.|..|.........|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1901
m||||||||||||||||||.|..|.........|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1902
m|U||||||||||||U|||.|..|.........|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1903
m||||||||||||||||||.|..|.........|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1904
m||||||||||||||||||.|..|.......L.|.||.||.||||||.||||||||||||||||||||||||||||||||||||||E.| 1905
m||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||}|E.| 1906
m||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.|E.| 1907
m||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.|E.| 1908
m||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.|E.| 1909
m||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.|E.| 1910
m||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.|E.| 1911
m||||||||||||||||||.|..|.......|.|.||.||M||||||.||||||||||||||||||||||||||||||||||||.|E.| 1912
m||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.|E.| 1913
m||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.|E.| 1914
m||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.|E.} 1915
m||||||||||||||||||.|..|.......|.|.||.||||||}||.||||||||||||||||||||||||||||||||||||.|E.. 1916
m||||||||||||||||||.|..|.......|.|.||.||||||.||.||||||||||||||||||||||||||||||||||||.|E.. 1917
m|||||D||U||D||AD||.|..UDUDDDUDDUDDD|U|DDDDD.D|D|UDDUDDU|DDDDUDD|U|DU|D||UU|]|UDDU||.|E.. 1918
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.|E.. 1919
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.|E.. 1920
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.|E.. 1921
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.|E.. 1922
m||||||||||||||||||.|..||||||||||||||||L||||.|||||||||||||||||||||||||M|}|||.|||||||.|E.. 1923
m|U||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||.|||.|||||U|.|E.. 1924
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||.|||.|||||||.|E.. 1925
m||||||||||||||||||.|..||||||||||U||||||||||.|||||||||||||||||||||||||||.|||.|||||||.|E.. 1926
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||}|||||||||||||||.|||.|||||||.|E.. 1927
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||U|||||||.|||.|||||||.|E.. 1928
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||||.|E.. 1929
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||||.|E.. 1930
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||}|.|E.. 1931
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.|E.. 1932
m||U||||U|UU||U||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.U.UE.. 1933
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.|E.. 1934
m|||||L||||||||||||.|..|L|||||||E|||||||E|||.||||U||||||.||L||||||||||||.|||.|||||.|.|E.. 1935
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.|E.. 1936
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.|E.. 1937
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.|E.. 1938
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.|E.. 1939
m||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.||||||||]||||||.|||.|||||.|.|E.. 1940
m||||||||||||||||||.|..||||||||||||||||}||||.|||||||||||.||||||||.||||||.|||.|||||.|.|E.. 1941
m||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.|E.. 1942
m||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.|E.. 1943
m||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.|E.. 1944
m|||||||||||||U||||.|..||||M|||M||A||||.||U|.|||||||||||.||||U|||.||||U|.|||.|||||.|.|E.. 1945
m||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.}||||.|.|E.. 1946
m||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||..||||.|.|E.. 1947
m||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||..||||.|.|E.. 1948
m||||||||||||||||||.|..||||||||||||U|||.||||.||||}||||||.||||||||.||||||.|||..||||.|.|E.. 1949
m||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||].||||||.|||..||||.|.|E.. 1950
m||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1951
m||||||||||||||||||.|..||||||||||||||U|.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1952
m||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..M|||.|.|E.. 1953
m||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1954
m||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1955
m||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1956
m||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1957
m||U|||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1958
m||||||||||||||||||.|..||||||||||||||U|.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1959
m||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1960
m||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1961
m||||||||||||||||||.|..||||||||||||U|||.||M|.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1962
m||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1963
m||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1964
m||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1965
m|||||||||||||||||].|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1966
m|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.||||||U..||||||.|||..||||.|.|E.. 1967
m|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..|||U||.|||..||||.|.|E.. 1968
m|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1969
m|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.|E.. 1970
m|||||||||||||||||..|..||||||||||||||||.||||.||]|.||||||.|||||||..||||||.|||..||||.|.|E.. 1971
m|||||||||||||||||..|..||||||||||||||||.]|||.||.|.||||||.|||||||..||||||.U||..||||.|.|E.. 1972
m|||||||||||||||||..|..||||||||||||||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.|E.. 1973
m|||||||||||||||||..|..||||||||||||||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.|E.. 1974
m|||||||||||||||||..|..||||||||||]|||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.|E.. 1975
m|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||}.|.|E.. 1976
m|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.|E.. 1977
m||E|||U||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.|E.. 1978
m|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.|E.. 1979
m|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..L||..|.|E.. 1980
m|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||E|..||||||.|||..|||..|.|E.. 1981
m|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.|E.. 1982
m|||||||||||||||||..|..|||||||]||.|||||..|||.||.|.||]|||.|||||||..||||||.|||..|||..|.|E.. 1983
m|]|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1984
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1985
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1986
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1987
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1988
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1989
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1990
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1991
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1992
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1993
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1994
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1995
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1996
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1997
m|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.|E.. 1998
m|.|||||||||||||||..|..|]|||||.||.|]]||..|]|.]].|.|].|]|.||]||||..]]||]|.||]..|||..|.]E.. 1999
m..]]]]]]]]]]]]]]]..]..|.|||||.||.|..||..|.|....|.|..|.].|].]|]]....||.|.||...|||..|..E.. 2000
m].....................].]]]]].]].]..]]..].]....].]..]...]...]......]].].]]...]]]..]..E.. 2001
