Name of site   : Lava Cast Forest
Site code      : LCF
Collection date: 2000-2001
Collectors     : Karen B. Arabas, Keith S. Hadley, Evan R. Larson
Crossdaters    : Karen B. Arabas, Evan R. Larson
Number samples : 89
Species name   : Pinus ponderosa
Common name    : ponderosa pine
Habitat type   : 
Country        : United States
State          : Oregon
County         : Deschutes
Park/Monument  : Newberry National Volcanic Monument
National Forest: Deschutes National Forest
Ranger district: Bend-Fort Rock Ranger District
Township       : T20S, [T21S]	
Range          : R12E, [R12E]
Section        : 28, 29, 32, 33, 34 [3, 4]
Quarter section: 
UTM easting    : 636627 (NAD83, 10)
UTM northing   : 4849495 (NAD83, 10)
Latitude       : 43 47 30 N
Longitude      : 121 17 30 W
Topographic map: Lava Cast Forest, OR
Lowest elev    : 1500m
Highest elev   : 1780m
Slope          : 
Aspect         : 
Area sampled   : 1100 ha
Substrate type : Andisols developed in Mazama-age (6800ypb) pumice and ash
Begin comments : Principal Investigators Karen B. Arabas, Keith S. Hadley, Evan R. Larson; 
Files includes 89 cross sections.  Each cross section is identified by location 
(CF = contiguous forest, H = Hoffman Island, K1-K11 = Kipukas 1 through 11) and sample number 
(rows 3, 4 and 5).  Fire history is presented in: Arabas, K.B., K.S. Hadley, and E.R. Larson. 
2006. Fire history of a naturally fragmented landscape in central Oregon. Canadian Journal 
of Forest Research 36: 1108-1120.
End comments   :

FHX2 FORMAT
1150 89 5
CCCCCCCCCCCCCCCCCCCCCC HKKKKKKKKKHKKKKKKKKKKKKKKHKKKKKKKKKKKKKKKKKKKKKKKKKHKKKKKKKKKKKKKK
FFFFFFFFFFFFFFFFFFFFFF W788787877W78713788788829W8787878288887886638667656W56469185616545
1162724218345383567491 4WWWWWWWWW3WWW0WWWWWWWWWW2WWWWWWWWWWWWWWWWWWWWWWWWW1WWWWW1WWW0WWWW
SCSNSSSCNSCCSNCSCCCNS0  112121167 134W2111212612 4821139228119716515235857 49111W234W1221
                     S   821347   0  1 265 40       39   1  0  1              0 14  2    

l........................................................................................ 1150

l........................................................................................ 1151

l........................................................................................ 1152

l........................................................................................ 1153

l........................................................................................ 1154

l........................................................................................ 1155

l........................................................................................ 1156

l........................................................................................ 1157

l........................................................................................ 1158

l........................................................................................ 1159

l........................................................................................ 1160

l........................................................................................ 1161

l........................................................................................ 1162

l........................................................................................ 1163

l........................................................................................ 1164

l........................................................................................ 1165

l........................................................................................ 1166

l........................................................................................ 1167

l........................................................................................ 1168

l........................................................................................ 1169

l.......................................................................................{ 1170

l........................................................................................ 1171

l........................................................................................ 1172

l........................................................................................ 1173

l........................................................................................ 1174

l........................................................................................ 1175

l........................................................................................ 1176

l........................................................................................ 1177

l........................................................................................ 1178

l........................................................................................ 1179

l........................................................................................ 1180

l........................................................................................ 1181

l........................................................................................ 1182

l........................................................................................ 1183

l........................................................................................ 1184

l........................................................................................ 1185

l........................................................................................ 1186

l........................................................................................ 1187

l........................................................................................ 1188

l........................................................................................ 1189

l........................................................................................ 1190

l........................................................................................ 1191

l........................................................................................ 1192

l.......................................................................................L 1193

l.......................................................................................| 1194

l.......................................................................................| 1195

l.......................................................................................| 1196

l.......................................................................................| 1197

l.......................................................................................| 1198

l.......................................................................................| 1199

l.......................................................................................| 1200

l.......................................................................................| 1201

l.......................................................................................| 1202

l.......................................................................................| 1203

l.......................................................................................| 1204

l.......................................................................................| 1205

l.......................................................................................| 1206

l.......................................................................................| 1207

l.......................................................................................| 1208

l.......................................................................................| 1209

l.......................................................................................| 1210

l.......................................................................................| 1211

l.......................................................................................| 1212

l.......................................................................................| 1213

l.......................................................................................| 1214

l.......................................................................................| 1215

l.......................................................................................| 1216

l.......................................................................................| 1217

l.......................................................................................| 1218

l.......................................................................................| 1219

l.......................................................................................| 1220

l.......................................................................................| 1221

l.......................................................................................| 1222

l.......................................................................................| 1223

l.......................................................................................| 1224

l.......................................................................................| 1225

l.......................................................................................| 1226

l.......................................................................................| 1227

l.......................................................................................| 1228

l.......................................................................................| 1229

l.......................................................................................| 1230

l.......................................................................................| 1231

l.......................................................................................| 1232

l.......................................................................................| 1233

l.......................................................................................| 1234

l.......................................................................................| 1235

l.......................................................................................| 1236

l.......................................................................................| 1237

l.......................................................................................| 1238

l.......................................................................................| 1239

l.......................................................................................| 1240

l.......................................................................................| 1241

l.......................................................................................| 1242

l.......................................................................................| 1243

l.......................................................................................| 1244

l.......................................................................................| 1245

l.......................................................................................| 1246

l.......................................................................................| 1247

l.......................................................................................| 1248

l.......................................................................................| 1249

l.......................................................................................| 1250

l.......................................................................................| 1251

l.......................................................................................| 1252

l.......................................................................................| 1253

l.......................................................................................| 1254

l.......................................................................................| 1255

l.......................................................................................| 1256

l.......................................................................................| 1257

l.......................................................................................| 1258

l.......................................................................................| 1259

l.......................................................................................| 1260

l.......................................................................................| 1261

l.......................................................................................| 1262

l.......................................................................................| 1263

l.......................................................................................| 1264

l.......................................................................................| 1265

l.......................................................................................| 1266

l.......................................................................................| 1267

l.......................................................................................| 1268

l.......................................................................................| 1269

l.......................................................................................| 1270

l.......................................................................................| 1271

l.......................................................................................| 1272

l.......................................................................................| 1273

l.......................................................................................| 1274

l.......................................................................................| 1275

l.......................................................................................| 1276

l.......................................................................................| 1277

l.......................................................................................| 1278

l.......................................................................................| 1279

l.......................................................................................| 1280

l.......................................................................................| 1281

l.......................................................................................| 1282

l.......................................................................................| 1283

l.......................................................................................| 1284

l.......................................................................................| 1285

l.......................................................................................| 1286

l.......................................................................................| 1287

l.......................................................................................| 1288

l.......................................................................................| 1289

l.......................................................................................| 1290

l.......................................................................................| 1291

l.......................................................................................| 1292

l.......................................................................................| 1293

l.......................................................................................| 1294

l.......................................................................................| 1295

l.......................................................................................| 1296

l.......................................................................................| 1297

l.......................................................................................| 1298

l.......................................................................................| 1299

l.......................................................................................| 1300

l.......................................................................................| 1301

l.......................................................................................| 1302

l.......................................................................................| 1303

l.......................................................................................| 1304

l.......................................................................................| 1305

l.......................................................................................| 1306

l.......................................................................................| 1307

l.......................................................................................| 1308

l.......................................................................................| 1309

l.......................................................................................| 1310

l.......................................................................................| 1311

l.......................................................................................| 1312

l.......................................................................................| 1313

l.......................................................................................| 1314

l.......................................................................................| 1315

l.......................................................................................| 1316

l.......................................................................................| 1317

l.......................................................................................| 1318

l.......................................................................................| 1319

l.......................................................................................| 1320

l.......................................................................................| 1321

l.......................................................................................| 1322

l.......................................................................................| 1323

l.......................................................................................| 1324

l.......................................................................................M 1325

l.......................................................................................| 1326

l......................................................................................{| 1327

l.......................................................................................| 1328

l.......................................................................................| 1329

l.......................................................................................| 1330

l.......................................................................................| 1331

l.......................................................................................| 1332

l.......................................................................................| 1333

l.......................................................................................| 1334

l.......................................................................................| 1335

l.......................................................................................| 1336

l.......................................................................................| 1337

l.......................................................................................| 1338

l.......................................................................................| 1339

l.......................................................................................| 1340

l.......................................................................................| 1341

l.......................................................................................| 1342

l.......................................................................................| 1343

l.......................................................................................| 1344

l.......................................................................................| 1345

l.......................................................................................| 1346

l.......................................................................................| 1347

l.......................................................................................| 1348

l.......................................................................................| 1349

l.......................................................................................| 1350

l.......................................................................................| 1351

l.......................................................................................| 1352

l.......................................................................................| 1353

l.......................................................................................| 1354

l.......................................................................................| 1355

l.......................................................................................| 1356

l.......................................................................................| 1357

l.......................................................................................| 1358

l.......................................................................................| 1359

l.......................................................................................| 1360

l.......................................................................................| 1361

l.......................................................................................| 1362

l.......................................................................................| 1363

l.......................................................................................| 1364

l.......................................................................................| 1365

l.......................................................................................| 1366

l.......................................................................................| 1367

l.......................................................................................| 1368

l.......................................................................................| 1369

l.......................................................................................| 1370

l.......................................................................................| 1371

l.......................................................................................| 1372

l.......................................................................................| 1373

l.......................................................................................| 1374

l.......................................................................................| 1375

l.......................................................................................| 1376

l.......................................................................................| 1377

l.......................................................................................| 1378

l.......................................................................................U 1379

l.......................................................................................| 1380

l.......................................................................................| 1381

l.......................................................................................| 1382

l.......................................................................................| 1383

l.......................................................................................| 1384

l.......................................................................................| 1385

l.......................................................................................| 1386

l.......................................................................................U 1387

l.......................................................................................| 1388

l.......................................................................................| 1389

l.......................................................................................| 1390

l.......................................................................................| 1391

l.....................................................................................[.| 1392

l.......................................................................................| 1393

l.......................................................................................| 1394

l.......................................................................................| 1395

l.......................................................................................| 1396

l.......................................................................................| 1397

l.......................................................................................| 1398

l.......................................................................................| 1399

l.......................................................................................| 1400

l.......................................................................................| 1401

l.......................................................................................| 1402

l.......................................................................................| 1403

l.......................................................................................| 1404

l.......................................................................................| 1405

l.......................................................................................| 1406

l.......................................................................................| 1407

l.......................................................................................| 1408

l.......................................................................................| 1409

l....................................................................................{..| 1410

l.......................................................................................| 1411

l.......................................................................................| 1412

l.......................................................................................| 1413

l.......................................................................................| 1414

l.......................................................................................| 1415

l.......................................................................................| 1416

l.......................................................................................| 1417

l.......................................................................................| 1418

l.......................................................................................| 1419

l.......................................................................................| 1420

l.......................................................................................| 1421

l.......................................................................................| 1422

l.......................................................................................| 1423

l.......................................................................................| 1424

l.......................................................................................| 1425

l.......................................................................................| 1426

l.......................................................................................| 1427

l.......................................................................................| 1428

l.......................................................................................| 1429

l.......................................................................................| 1430

l......................................................................................U| 1431

l......................................................................................|| 1432

l......................................................................................|| 1433

l......................................................................................|| 1434

l......................................................................................|| 1435

l......................................................................................|| 1436

l......................................................................................|| 1437

l......................................................................................|| 1438

l......................................................................................|| 1439

l......................................................................................|| 1440

l......................................................................................|| 1441

l......................................................................................|| 1442

l......................................................................................|| 1443

l......................................................................................|| 1444

l......................................................................................|| 1445

l......................................................................................|| 1446

l......................................................................................|| 1447

l......................................................................................|| 1448

l......................................................................................|| 1449

l......................................................................................|| 1450

l......................................................................................|U 1451

l......................................................................................|| 1452

l......................................................................................|| 1453

l......................................................................................|| 1454

l......................................................................................|| 1455

l......................................................................................|| 1456

l......................................................................................|| 1457

l...................................................................................{..|| 1458

l......................................................................................|| 1459

l..................................................................................{...|| 1460

l......................................................................................|| 1461

l......................................................................................|| 1462

l......................................................................................|| 1463

l......................................................................................|| 1464

l......................................................................................|| 1465

l......................................................................................|| 1466

l......................................................................................|| 1467

l......................................................................................|| 1468

l......................................................................................|| 1469

l......................................................................................|| 1470

l......................................................................................|| 1471

l......................................................................................|| 1472

l......................................................................................|| 1473

l......................................................................................|| 1474

l......................................................................................|| 1475

l......................................................................................|| 1476

l......................................................................................|| 1477

l......................................................................................|| 1478

l......................................................................................|| 1479

l......................................................................................|| 1480

l......................................................................................|| 1481

l......................................................................................|| 1482

l......................................................................................|| 1483

l......................................................................................|| 1484

l......................................................................................|| 1485

l......................................................................................|| 1486

l......................................................................................|| 1487

l......................................................................................|| 1488

l......................................................................................|| 1489

l......................................................................................|| 1490

l......................................................................................|| 1491

l......................................................................................|| 1492

l......................................................................................|| 1493

l......................................................................................|| 1494

l......................................................................................|| 1495

l......................................................................................|| 1496

l......................................................................................|| 1497

l......................................................................................|| 1498

l......................................................................................|| 1499

l......................................................................................|| 1500

l......................................................................................|| 1501

l......................................................................................|| 1502

l....................{.................................................................|| 1503

l......................................................................................|| 1504

l......................................................................................|| 1505

l......................................................................................|| 1506

l......................................................................................|| 1507

l......................................................................................|| 1508

l.................................................................................{....|| 1509

l......................................................................................|| 1510

l......................................................................................|| 1511

l................................................................................{.....|| 1512

l......................................................................................|| 1513

l......................................................................................|| 1514

l......................................................................................|| 1515

l...............................................................................{......|| 1516

l......................................................................................|| 1517

l......................................................................................|| 1518

l......................................................................................|| 1519

l......................................................................................|| 1520

l...................{..................................................................|| 1521

l......................................................................................|| 1522

l......................................................................................|| 1523

l......................................................................................|| 1524

l......................................................................................|L 1525

l......................................................................................|| 1526

l......................................................................................|| 1527

l......................................................................................|| 1528

l......................................................................................|| 1529

l......................................................................................|| 1530

l......................................................................................|| 1531

l......................................................................................|| 1532

l......................................................................................|| 1533

l......................................................................................|| 1534

l......................................................................................|| 1535

l......................................................................................|| 1536

l......................................................................................|| 1537

l......................................................................................|| 1538

l......................................................................................|| 1539

l..................{...................................................................|| 1540

l......................................................................................|| 1541

l......................................................................................|| 1542

l......................................................................................|| 1543

l......................................................................................|| 1544

l......................................................................................|L 1545

l......................................................................................|| 1546

l......................................................................................|| 1547

l......................................................................................|| 1548

l......................................................................................|| 1549

l..............................................................................{.......|| 1550

l......................................................................................|| 1551

l......................................................................................|| 1552

l.............................................................................{........|E 1553

l......................................................................................|| 1554

l......................................................................................|| 1555

l......................................................................................|| 1556

l......................................................................................|| 1557

l......................................................................................|| 1558

l......................................................................................|| 1559

l....................................................................................U.|| 1560

l....................................................................................|.|| 1561

l...................M................................................................|.|| 1562

l...................|................................................................|.|| 1563

l...................|................................................................|.|| 1564

l...................|.............................................................E..|.|| 1565

l...................|.............................................................|..|.|| 1566

l...................|.............................................................|..|.|| 1567

l...................|.............................................................|..|.|| 1568

l...................|.............................................................|..|.|| 1569

l...................|........................................................{....|..|.|| 1570

l...................|.............................................................|..|.|| 1571

l...................|.............................................................|..|.|| 1572

l...................|.............................................................|..|.|| 1573

l...................|.............................................................|..|.|| 1574

l...................|.............................................................|..|.|| 1575

l...................|.......................................................[.....|..|.|| 1576

l...................|.............................................................|..|.|| 1577

l...................|.............................................................|..|.|| 1578

l...................|.............................................................|..|.|| 1579

l...................|.............................................................|..|.|| 1580

l..................M|.............................................................|..|.U| 1581

l..................||.............................................................|..|.|| 1582

l..................||.............................................................|..|.|| 1583

l.................{||.............................................................|..|.|| 1584

l..................||.............................................................|..|.|| 1585

l..................||.............................................................|..|.|| 1586

l..................||.............................................................|..|.|| 1587

l..................||.............................................................|..|.|| 1588

l..................||.............................................................|..|.|| 1589

l..................||.............................................................|..|.|| 1590

l..................||.............................................................|..|.|| 1591

l..................||.........................................................U...U..|.|| 1592

l..................||.........................................................|...|..|.|| 1593

l..................||.........................................................|...|..|.|| 1594

l..................||.........................................................|...|..|.|| 1595

l..................||.........................................................|...|..|.|E 1596

l..................||.........................................................|...|..|.|| 1597

l..................||.........................................................|...|..|.|| 1598

l..................||.........................................................|...|..|.|| 1599

l................{.||.........................................................|...|..|.|| 1600

l..................||.........................................................|...|..|.|| 1601

l..................||.........................................................|...|..|.|| 1602

l..................||.........................................................|...|..|.U| 1603

l..................||.........................................................|...|..|.|| 1604

l..................||.........................................................|...|..|.|| 1605

l..................||.........................................................|...|..|.|| 1606

l..................||.........................................................|...|..|.|| 1607

l..................||......................................................{..|...|..|.|| 1608

l..................||.........................................................|...|..|.|| 1609

l..................||.....................................................{...|...|..|.|| 1610

l..................M|L......................................................M.U...|..|.|| 1611

l..................|||......................................................|.|...|..|.|| 1612

l..................|||......................................................L.|...|..|.|| 1613

l..................|||......................................................|.|...|..|.|| 1614

l..................|||...................................................{..|.|.U.|..|.|| 1615

l..................|||......................................................|.|.|.|..|.|| 1616

l..................|||......................................................|.|.|.|..|.|| 1617

l..................|||......................................................|.|.|.|..|.|| 1618

l...............{..|||......................................................|.|.|.|..|.|| 1619

l..................|||......................................................|.|.|.|..|.|| 1620

l..................|||......................................................|.|.|.|..|.|| 1621

l..................|||......................................................|.|.|.U..|.|| 1622

l..................|||..................................................[...|.|.|.|..|.|| 1623

l..................|||......................................................|.|.|.|..|.|| 1624

l..................|||......................................................|.|.|.|..|.|| 1625

l..................|||......................................................|.|.|.|..|.|| 1626

l..................|||......................................................|.|.|.|..|.|| 1627

l..................|E|......................................................|.U.|.|..|.|| 1628

l..................|||.................................................{....|.|.|.|..|.|| 1629

l..................|||......................................................|.|.|.|..|.|| 1630

l..................|||......................................................|.|.|.|..|.|| 1631

l..................|||......................................................|.|.|.U..M.|U 1632

l..................|||......................................................|.|.|.|..|.|| 1633

l..................|||......................................................|.|.|.|..|.|| 1634

l..................|||......................................................|.|.|.|..|.|| 1635

l..................|||................................................{.....|.|.|.|..|.|| 1636

l..................|||......................................................|.|.|.|..|.|| 1637

l..................|||......................................................|.|.|.|..|.|| 1638

l..................|||......................................................|.E.|.|..|.|| 1639

l..................|||......................................................|.|.|.|..|.|| 1640

l..................|||......................................................|.|.|.|..|.|| 1641

l..................|||......................................................|.|.|.|..|.|| 1642

l..................|||...............................................[......|.|.|.|..|.|| 1643

l..................||U..............................................{.......|.|.|.|..|.|| 1644

l..................|||......................................................|.|.|.|..|.|| 1645

l................ULL||......................................................|.|.|.|..|.|| 1646

l................|||||......................................................|.|.|.|..|.|| 1647

l................|||||......................................................|.U.|.|..|.|| 1648

l................|||U|......................................................|.|.|.|..|.|| 1649

l................|||||......................................................|.|.|.|..|.|| 1650

l................|||||.............................................{........|.|.|.|..|.|| 1651

l................|||||......................................................|.|.|.|..|.|| 1652

l................|||||......................................................|.|.|.|..|.|| 1653

l................|||||......................................................|.|.|.|..|.|| 1654

l................|||||......................................................|.|.|.|..|.|| 1655

l................|||||......................................................|L|.|.|..|.U| 1656

l................|||||......................................................|||.|.|..|.|| 1657

l................|||||......................................................|||.|.|..|.|| 1658

l................|||||......................................................|||.|.|..|.|| 1659

l................|||||......................................................|||.|.E..|.|U 1660

l................|||||......................................................|||.|.|..|.|| 1661

l................|||||......................................................|||.|.|..|.|| 1662

l................|||||......................................................|||.|.|..|.|| 1663

l................|||||......................................................|||.|.|..|.|| 1664

l................|||||......................................................|||.|.|..|.|| 1665

l................|||||............................................{.........|||.|.|..|.|| 1666

l................|||||......................................................|||.|.|..|.|| 1667

l................|||||......................................................|||.|.|..|.|| 1668

l................|||||......................................................|||.|.|..|.|| 1669

l................|||||..........................................{{..........|||.|.|..|.|| 1670

l................|||||......................................................|||.|.|..|.|| 1671

l................|||||......................................................|||.|.|..|.|| 1672

l................|||||......................................................|||.|.|..|U|U 1673

l................|||||......................................................|||.|.|..|||| 1674

l................|||||......................................................|||.|.|..|||| 1675

l................|||||......................................................|||.|.|..|||| 1676

l................ULL|L......................................................|||.|.|..|||| 1677

l................|||||......................................................|||.|.|..|||| 1678

l................|||||......................................................|||.|.|..|U|| 1679

l................|||||......................................................|||.|.|..|||| 1680

l................|||||......................................................|||.|.|..|||| 1681

l................|||||......................................................|||.|.|..|||| 1682

l................|||||......................................................|||.|.|..|||| 1683

l...............A|||||........................................{[.......U....|||.|.|..M||| 1684

l...............||||||.................................................|....|||.|.|..|||| 1685

l...............||||||.................................................|....|||.|.|..|||| 1686

l..............{||||||.................................................|....|||.|.|..|||| 1687

l...............||||U|.................................................|....|||.|.|..|||| 1688

l...............||||||.......................................{.........|....|||.|.|..|||| 1689

l...............||||||.................................................|....|||.|.|..|||| 1690

l...............||||||.................................................|....|||.|.|..|||| 1691

l...............||||||...............................................L.|...L|||.|.M..|||U 1692

l.............{.||||||...............................................|.|...||||.|.|..|||| 1693

l...............||||||...............................................|.|...||||.|.|..|||| 1694

l...............||||||...............................................|.|...||||.|.|..|||| 1695

l...............||||||......................................{........|.|...||||.|.|..|||| 1696

l...............||||||...............................................|.|...||||.|.|..|||| 1697

l...............||||||...............................................|.|...||||.|.|..|||| 1698

l...............||||||...............................................|.|...||||.|.|..|||| 1699

l............{..||||||...............................................|.|...||||.|.|..|||| 1700

l...........{...||||||...............................................|.|...||||.|.|..|||| 1701

l...............||||||...............................................|.|...||||.|.|..|||| 1702

l...............||||M|...............................................|.|...||||.|.|..|||| 1703

l...............||||||...............................................|.|...||||.|.|..|||| 1704

l...............||M|||...............................................|.|..U||||.|.|..|||| 1705

l...............||||||...............................................|.|..|||||.|.|..|||| 1706

l...............||||||...............................................|.|..|||||.|.|..|||| 1707

l...............||||||...............................................|.|..|||||.|.|..|||| 1708

l...............||||||...........................................U...|.||.|||||.|.|..|||| 1709

l...............||||||...........................................|...|.|U.|||||.|.|..|||| 1710

l...............||||||....................................{{.....|...|.||.||||U.|.|..|||| 1711

l..........{....||||||...................................{.......|...|.||.|||||.|.|..|||| 1712

l...............L|||||...........................................|...|.||.|||||.|.U..|||| 1713

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1714

l........{{.....|||||M...........................................|...|.||.|||||.|.|..|||| 1715

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1716

l...............||LM||...........................................|...|.||.|||||.|.|..|||| 1717

l.......{.......||||||...........................................|...|.||.|||||.|.|..|||| 1718

l...............||||||...........................................|...U.||.|||||.|.|..|||| 1719

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1720

l...............||||||..................................{........|...|.||.|||||.|.|..|||| 1721

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1722

l...............||||||...........................................|...|.||.|||||.|.|..L||| 1723

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1724

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1725

l...............||||||.................................{.........|...|.||.|||||.|.|..|||| 1726

l...............||||||...........................................E...|.||.||||U.|.|..|||| 1727

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1728

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1729

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1730

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1731

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1732

l...............||||||.....................................{.....|...|.||.|||||.|.|..|||| 1733

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1734

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1735

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1736

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1737

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1738

l...............||||||...........................................|...|.||.|||||.|.|..|||| 1739

l...........U.A.|LULLM...................................M.LM.UAMU.MU|E|UL|L|M|.ULU.L|MUU 1740

l...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1741

l...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1742

l...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1743

l...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1744

l......{....|.|.|||||E...................................|.M|.||||.||||M|||||||.|||UL|U|| 1745

l...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1746

l...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1747

l...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1748

l.....{.....|.|.||||||................................{..|.||.||||.||||||||||||.||||||||| 1749

l...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1750

l...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1751

l...........|.|.UU||||...................................|.||.||||.||||||||||||.||U||U||| 1752

l...........|.|.||||||...............................{...|.||.||||.||||||||||||.||||||||| 1753

l...........|.|.||||||............................{[{....|.||.||||.||||||||||||.||||||||| 1754

l...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1755

l...........|.|.||||||...........................[.......|.||.||||.||||||||||||.||||||||| 1756

l...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1757

l...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1758

l...........U.|.||||||...................................|.||L||||.||D|||||U|||.||||||||| 1759

l...........|.|.||||||...................................|.|||||||.||||||||||||.||||||||| 1760

l...........|.|.||||||...................................|.|||||||.||||||||||||.||||U|||| 1761

l...........|.|.||||||...................................|.|||||||.||||||||||||.||||||||| 1762

l...........|.|.|||||A...................................|.|||||||.||||||||||||M||||||||| 1763

l...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1764

l....[......|.|.||||||...................................|.|||||||.|||||||||||M|||||||||| 1765

l...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1766

l...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1767

l...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1768

l...........|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1769

l.....L.....|.|.||||U|................................D..|.|||||||.||||||U||||A|||||||||| 1770

l.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1771

l.....|.....|.|.||||||..........................{.....|..|.|||||||.|||||||||||||||||||||| 1772

l.....|.....|.|.||||||................................|..|.|||||||.||||||||E||||||||||||| 1773

l.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1774

l.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1775

l.....|...AU|.M.|LUU||................................|.L|.||||||U.|||||||||||||||||||||| 1776

l.....|...|||.|.||||||........................{.......|.||.|||||||.|||||||||||||||||||||| 1777

l.....|...|||.|.||||||.........................[......|.||.|||||||.|||||||||||||||||||||| 1778

l.....|...|||.|.||||||.......................[........|.||.|||||||.|||||||||||||||||||||| 1779

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1780

l.....|...|||.|.||||||.....................{{.........|.||.|||||||.|||||||||||||||||||||| 1781

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1782

l.....|...|||.|.||||||....................{...........|.||.|||||||.|||||||||||||||||||||| 1783

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1784

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1785

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1786

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1787

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1788

l.....|...|||.|.|U||||................................|.||.|||||||.|||||||||||||||||||||| 1789

l.....|...|||.|.||||||...................{............|.||.|||||||.|||||||||||||||||||||| 1790

l.....|...|||.|.|||U||................................|.||.|||||||.|||||||||||||E|||||||| 1791

l.....|...|||.|.||||||..................[.............|.||.|||||||.|||||||||||||||||||||| 1792

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1793

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1794

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1795

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1796

l.....|...|||.|.||||||.................{..............|.||.|||||||.|||||||||||||||||||||| 1797

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1798

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1799

l.....|...|||.|.||||||................{...............|.||.|||||||.|||||||||||||||||||||| 1800

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1801

l.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1802

l.....|..UUE|.U.|EMU|E................................|.||.|||||U|.|||||||||||||||||||||| 1803

l.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1804

l...{.|..||||.|.||||||................................|.||.|||||||.|||||||||||U|||||||||| 1805

l.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1806

l.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1807

l.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1808

l.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1809

l.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1810

l.....|..||||.|.||||||........................M.......|.||.|||||||.|||||||||||||||||||||| 1811

l.....|..||||.|.U|||||...............{........|.......|.||.|||||||.|||||||||||||||||||||| 1812

l.....|..||||.|.||||||........................|.......|.||.|||||||.||||||||||||||||||||M| 1813

l.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1814

l.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1815

l..{..|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1816

l.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1817

l.[...|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1818

l.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1819

l.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1820

l.....|..||||.|.||||||..............{.........|.......|.||.|||||||.|||||||||||||||||||||| 1821

l.....|..||||.|.||||||.............{..........|.......|.||.|||||||.|||||||||||||||||||||| 1822

l.....U.UL||UU|.|LUUUU.............UL..L.LMULM|..MEMALL.|M.MM|MM||.E|LL|||||M|||UM|||||M| 1823

l.....|.|||||||.|||}||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1824

l.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1825

l.....|.|||||||.|||.||............{||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1826

l.....|.|||||||.|||.||.............||..|.||||||..E|||||.||.|||||||.|||||||||||||||||||||| 1827

l.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1828

l.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1829

l[....|.|||||||.|||.||...........{.||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1830

l.....|.|||||||.|||.||.............|U..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1831

l.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1832

l.....|.|||||||.|||.||.............||..|.||||||..||||||U||.||||M||.|||||||||||||||||||||| 1833

l.....|.|||||||.|||.||..........[..||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1834

l..L..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1835

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1836

l..|..|.|||||||.L||.||.............||..|.||||||..|||||||||.||U|E||.|||||||||||||||||||||| 1837

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1838

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1839

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||E|||.|||||||||||||||||||||| 1840

l..|..|.|||||||.|||.||.........{...||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1841

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||U|||||||||| 1842

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1843

l..|..|.|||||||.|||.||........[....||..|.||||||..|||||||||M|||||||.|||||||||||||||||||||| 1844

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1845

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1846

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1847

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||U|||||||||||||| 1848

l..|..|.|||||||.|||.||.............||..|.||||||..U||||||||||||U|||.||||||||||||||U||||||| 1849

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1850

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1851

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1852

l..|..|.|||||||.|||.||.......[.....||..|.||||||..|||U|||||||||||||.|||||||||||||||||||||| 1853

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1854

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1855

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1856

l..|..|.|||||||.|||.||......{......||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1857

l..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1858

lD.|..|LM|LM|U|.MLL.||.............||..|.||||||..|||||||||||||||||.||||||M||||||||||||||| 1859

l|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1860

l|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1861

l|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1862

l|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1863

l|.|.E||||||||U.|E|.LE.............M|..|.||||||..M|||||||||M||||||.M||||||||||||||||||||| 1864

l|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1865

l|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1866

l|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1867

l|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1868

l|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||UU.||||||||||||||||||U||| 1869

l|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1870

l|.|.||||||||||.|||.||.....{.......||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1871

l|.L.||||||||||.|||.||...........U.||.U|.||||||..|||||||E|||||||||M||||||UM||U||||U|||||| 1872

l|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1873

l|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1874

l|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1875

l|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1876

l|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1877

l|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1878

l|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1879

l|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1880

l|.|.||||||||||.|||.||...........|.||.||.||||||..D||||||||||||||||||||||||||||||||||||||| 1881

l|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1882

lUE|EEUE|EU|MU|U|UE.||...........|.||.||.||||||.E|||||||||||||||||||||||||U||||||||||||}| 1883

l||||||||||||||||||.||...........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1884

l||||||||||||||||||.||....{......|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1885

l||||||||||||||||||.|}...{.......|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1886

l||||||||||||||||||.|...{........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1887

l||||||||||||||||||.|............|.||.||.||||||.||||||||L||||||||||||||||||||||||||||||.| 1888

l||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1889

l||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1890

l||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1891

l||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1892

l||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1893

l||U||||||||||||L||.|............|.||.||.|||||U.|D||||||M||||||||||||||||||||||||UU||||.| 1894

l||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1895

l||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1896

l||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1897

l|||||||U||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1898

l||||||||||||||||||.|..{.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1899

l||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1900

l||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1901

l||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1902

l|U||||||||||||U|||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1903

l||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1904

l||||||||||||||||||.|..|.......L.|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1905

l||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||}||.| 1906

l||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1907

l||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1908

l||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1909

l||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1910

l||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1911

l||||||||||||||||||.|..|.......|.|.||.||M||||||.||||||||||||||||||||||||||||||||||||.||.| 1912

l||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.| 1913

l||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.| 1914

l||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.} 1915

l||||||||||||||||||.|..|.......|.|.||.||||||}||.||||||||||||||||||||||||||||||||||||.||.. 1916

l||||||||||||||||||.|..|.......|.|.||.||||||.||.||||||||||||||||||||||||||||||||||||.||.. 1917

l|||||D||U||D||AD||.|..UDUDDDUDDUDDD|U|DDDDD.D|D|UDDUDDU|DDDDUDD|U|DU|D||UU|]|UDDU||.||.. 1918

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1919

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1920

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1921

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1922

l||||||||||||||||||.|..||||||||||||||||L||||.|||||||||||||||||||||||||M|}|||.|||||||.||.. 1923

l|U||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||.|||.|||||U|.||.. 1924

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||.|||.|||||||.||.. 1925

l||||||||||||||||||.|..||||||||||U||||||||||.|||||||||||||||||||||||||||.|||.|||||||.||.. 1926

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||}|||||||||||||||.|||.|||||||.||.. 1927

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||U|||||||.|||.|||||||.||.. 1928

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||||.||.. 1929

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||||.||.. 1930

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||}|.||.. 1931

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1932

l||U||||U|UU||U||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.U.U|.. 1933

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1934

l|||||L||||||||||||.|..|L|||||||E|||||||E|||.||||U||||||.||L||||||||||||.|||.|||||.|.||.. 1935

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1936

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1937

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1938

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1939

l||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.||||||||]||||||.|||.|||||.|.||.. 1940

l||||||||||||||||||.|..||||||||||||||||}||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1941

l||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1942

l||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1943

l||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1944

l|||||||||||||U||||.|..||||M|||M||A||||.||U|.|||||||||||.||||U|||.||||U|.|||.|||||.|.||.. 1945

l||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.}||||.|.||.. 1946

l||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||..||||.|.||.. 1947

l||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||..||||.|.||.. 1948

l||||||||||||||||||.|..||||||||||||U|||.||||.||||}||||||.||||||||.||||||.|||..||||.|.||.. 1949

l||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||].||||||.|||..||||.|.||.. 1950

l||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1951

l||||||||||||||||||.|..||||||||||||||U|.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1952

l||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..M|||.|.||.. 1953

l||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1954

l||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1955

l||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1956

l||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1957

l||U|||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1958

l||||||||||||||||||.|..||||||||||||||U|.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1959

l||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1960

l||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1961

l||||||||||||||||||.|..||||||||||||U|||.||M|.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1962

l||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1963

l||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1964

l||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1965

l|||||||||||||||||].|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1966

l|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.||||||U..||||||.|||..||||.|.||.. 1967

l|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..|||U||.|||..||||.|.||.. 1968

l|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1969

l|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1970

l|||||||||||||||||..|..||||||||||||||||.||||.||]|.||||||.|||||||..||||||.|||..||||.|.||.. 1971

l|||||||||||||||||..|..||||||||||||||||.]|||.||.|.||||||.|||||||..||||||.U||..||||.|.||.. 1972

l|||||||||||||||||..|..||||||||||||||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1973

l|||||||||||||||||..|..||||||||||||||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1974

l|||||||||||||||||..|..||||||||||]|||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1975

l|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||}.|.||.. 1976

l|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1977

l||E|||U||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1978

l|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.|M.. 1979

l|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..L||..|.||.. 1980

l|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||E|..||||||.|||..|||..|.||.. 1981

l|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1982

l|||||||||||||||||..|..|||||||]||.|||||..|||.||.|.||]|||.|||||||..||||||.|||..|||..|.||.. 1983

l|]|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1984

l|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1985

l|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1986

]|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1987

.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1988

.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1989

.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1990

.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1991

.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1992

.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1993

.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1994

.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1995

.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1996

.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1997

.|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1998

.|.|||||||||||||||..|..|]|||||.||.|]]||..|]|.]].|.|].|]|.||]||||..]]||]|.||]..|||..|.]].. 1999

...]]]]]]]]]]]]]]]..]..|.|||||.||.|..||..|.|....|.|..|.].|].]|]]....||.|.||...|||..|..... 2000

