Name of site   : Lava Cast Forest
Site code      : LCF
Collection date: 2000-2001
Collectors     : Karen B. Arabas, Keith S. Hadley, Evan R. Larson
Crossdaters    : Karen B. Arabas, Evan R. Larson
Number samples : 89
Species name   : Pinus ponderosa
Common name    : ponderosa pine
Habitat type   : 
Country        : United States
State          : Oregon
County         : Deschutes
Park/Monument  : Newberry National Volcanic Monument
National Forest: Deschutes National Forest
Ranger district: Bend-Fort Rock Ranger District
Township       : T20S, [T21S]	
Range          : R12E, [R12E]
Section        : 28, 29, 32, 33, 34 [3, 4]
Quarter section: 
UTM easting    : 636627 (NAD83, 10)
UTM northing   : 4849495 (NAD83, 10)
Latitude       : 43 47 30 N
Longitude      : 121 17 30 W
Topographic map: Lava Cast Forest, OR
Lowest elev    : 1500m
Highest elev   : 1780m
Slope          : 
Aspect         : 
Area sampled   : 1100 ha
Substrate type : Andisols developed in Mazama-age (6800ypb) pumice and ash
Begin comments : Principal Investigators Karen B. Arabas, Keith S. Hadley, Evan R. Larson; 
Files includes 89 cross sections.  Each cross section is identified by location 
(CF = contiguous forest, H = Hoffman Island, K1-K11 = Kipukas 1 through 11) and sample number 
(rows 3, 4 and 5).  Fire history is presented in: Arabas, K.B., K.S. Hadley, and E.R. Larson. 
2006. Fire history of a naturally fragmented landscape in central Oregon. Canadian Journal 
of Forest Research 36: 1108-1120.
End comments   :

FHX2 FORMAT
1150 89 5
CCCCCCCCCCCCCCCCCCCCCC HKKKKKKKKKHKKKKKKKKKKKKKKHKKKKKKKKKKKKKKKKKKKKKKKKKHKKKKKKKKKKKKKK
FFFFFFFFFFFFFFFFFFFFFF W788787877W78713788788829W8787878288887886638667656W56469185616545
1162724218345383567491 4WWWWWWWWW3WWW0WWWWWWWWWW2WWWWWWWWWWWWWWWWWWWWWWWWW1WWWWW1WWW0WWWW
SCSNSSSCNSCCSNCSCCCNS0  112121167 134W2111212612 4821139228119716515235857 49111W234W1221
                     S   821347   0  1 265 40       39   1  0  1              0 14  2    

E........................................................................................ 1150
E........................................................................................ 1151
E........................................................................................ 1152
E........................................................................................ 1153
E........................................................................................ 1154
E........................................................................................ 1155
E........................................................................................ 1156
E........................................................................................ 1157
E........................................................................................ 1158
E........................................................................................ 1159
E........................................................................................ 1160
E........................................................................................ 1161
E........................................................................................ 1162
E........................................................................................ 1163
E........................................................................................ 1164
E........................................................................................ 1165
E........................................................................................ 1166
E........................................................................................ 1167
E........................................................................................ 1168
E........................................................................................ 1169
E.......................................................................................{ 1170
E........................................................................................ 1171
E........................................................................................ 1172
E........................................................................................ 1173
E........................................................................................ 1174
E........................................................................................ 1175
E........................................................................................ 1176
E........................................................................................ 1177
E........................................................................................ 1178
E........................................................................................ 1179
E........................................................................................ 1180
E........................................................................................ 1181
E........................................................................................ 1182
E........................................................................................ 1183
E........................................................................................ 1184
E........................................................................................ 1185
E........................................................................................ 1186
E........................................................................................ 1187
E........................................................................................ 1188
E........................................................................................ 1189
E........................................................................................ 1190
E........................................................................................ 1191
E........................................................................................ 1192
E.......................................................................................L 1193
E.......................................................................................| 1194
E.......................................................................................| 1195
E.......................................................................................| 1196
E.......................................................................................| 1197
E.......................................................................................| 1198
E.......................................................................................| 1199
E.......................................................................................| 1200
E.......................................................................................| 1201
E.......................................................................................| 1202
E.......................................................................................| 1203
E.......................................................................................| 1204
E.......................................................................................| 1205
E.......................................................................................| 1206
E.......................................................................................| 1207
E.......................................................................................| 1208
E.......................................................................................| 1209
E.......................................................................................| 1210
E.......................................................................................| 1211
E.......................................................................................| 1212
E.......................................................................................| 1213
E.......................................................................................| 1214
E.......................................................................................| 1215
E.......................................................................................| 1216
E.......................................................................................| 1217
E.......................................................................................| 1218
E.......................................................................................| 1219
E.......................................................................................| 1220
E.......................................................................................| 1221
E.......................................................................................| 1222
E.......................................................................................| 1223
E.......................................................................................| 1224
E.......................................................................................| 1225
E.......................................................................................| 1226
E.......................................................................................| 1227
E.......................................................................................| 1228
E.......................................................................................| 1229
E.......................................................................................| 1230
E.......................................................................................| 1231
E.......................................................................................| 1232
E.......................................................................................| 1233
E.......................................................................................| 1234
E.......................................................................................| 1235
E.......................................................................................| 1236
E.......................................................................................| 1237
E.......................................................................................| 1238
E.......................................................................................| 1239
E.......................................................................................| 1240
E.......................................................................................| 1241
E.......................................................................................| 1242
E.......................................................................................| 1243
E.......................................................................................| 1244
E.......................................................................................| 1245
E.......................................................................................| 1246
E.......................................................................................| 1247
E.......................................................................................| 1248
E.......................................................................................| 1249
E.......................................................................................| 1250
E.......................................................................................| 1251
E.......................................................................................| 1252
E.......................................................................................| 1253
E.......................................................................................| 1254
E.......................................................................................| 1255
E.......................................................................................| 1256
E.......................................................................................| 1257
E.......................................................................................| 1258
E.......................................................................................| 1259
E.......................................................................................| 1260
E.......................................................................................| 1261
E.......................................................................................| 1262
E.......................................................................................| 1263
E.......................................................................................| 1264
E.......................................................................................| 1265
E.......................................................................................| 1266
E.......................................................................................| 1267
E.......................................................................................| 1268
E.......................................................................................| 1269
E.......................................................................................| 1270
E.......................................................................................| 1271
E.......................................................................................| 1272
E.......................................................................................| 1273
E.......................................................................................| 1274
E.......................................................................................| 1275
E.......................................................................................| 1276
E.......................................................................................| 1277
E.......................................................................................| 1278
E.......................................................................................| 1279
E.......................................................................................| 1280
E.......................................................................................| 1281
E.......................................................................................| 1282
E.......................................................................................| 1283
E.......................................................................................| 1284
E.......................................................................................| 1285
E.......................................................................................| 1286
E.......................................................................................| 1287
E.......................................................................................| 1288
E.......................................................................................| 1289
E.......................................................................................| 1290
E.......................................................................................| 1291
E.......................................................................................| 1292
E.......................................................................................| 1293
E.......................................................................................| 1294
E.......................................................................................| 1295
E.......................................................................................| 1296
E.......................................................................................| 1297
E.......................................................................................| 1298
E.......................................................................................| 1299
E.......................................................................................| 1300
E.......................................................................................| 1301
E.......................................................................................| 1302
E.......................................................................................| 1303
E.......................................................................................| 1304
E.......................................................................................| 1305
E.......................................................................................| 1306
E.......................................................................................| 1307
E.......................................................................................| 1308
E.......................................................................................| 1309
E.......................................................................................| 1310
E.......................................................................................| 1311
E.......................................................................................| 1312
E.......................................................................................| 1313
E.......................................................................................| 1314
E.......................................................................................| 1315
E.......................................................................................| 1316
E.......................................................................................| 1317
E.......................................................................................| 1318
E.......................................................................................| 1319
E.......................................................................................| 1320
E.......................................................................................| 1321
E.......................................................................................| 1322
E.......................................................................................| 1323
E.......................................................................................| 1324
E.......................................................................................M 1325
E.......................................................................................| 1326
E......................................................................................{| 1327
E.......................................................................................| 1328
E.......................................................................................| 1329
E.......................................................................................| 1330
E.......................................................................................| 1331
E.......................................................................................| 1332
E.......................................................................................| 1333
E.......................................................................................| 1334
E.......................................................................................| 1335
E.......................................................................................| 1336
E.......................................................................................| 1337
E.......................................................................................| 1338
E.......................................................................................| 1339
E.......................................................................................| 1340
E.......................................................................................| 1341
E.......................................................................................| 1342
E.......................................................................................| 1343
E.......................................................................................| 1344
E.......................................................................................| 1345
E.......................................................................................| 1346
E.......................................................................................| 1347
E.......................................................................................| 1348
E.......................................................................................| 1349
E.......................................................................................| 1350
E.......................................................................................| 1351
E.......................................................................................| 1352
E.......................................................................................| 1353
E.......................................................................................| 1354
E.......................................................................................| 1355
E.......................................................................................| 1356
E.......................................................................................| 1357
E.......................................................................................| 1358
E.......................................................................................| 1359
E.......................................................................................| 1360
E.......................................................................................| 1361
E.......................................................................................| 1362
E.......................................................................................| 1363
E.......................................................................................| 1364
E.......................................................................................| 1365
E.......................................................................................| 1366
E.......................................................................................| 1367
E.......................................................................................| 1368
E.......................................................................................| 1369
E.......................................................................................| 1370
E.......................................................................................| 1371
E.......................................................................................| 1372
E.......................................................................................| 1373
E.......................................................................................| 1374
E.......................................................................................| 1375
E.......................................................................................| 1376
E.......................................................................................| 1377
E.......................................................................................| 1378
E.......................................................................................U 1379
E.......................................................................................| 1380
E.......................................................................................| 1381
E.......................................................................................| 1382
E.......................................................................................| 1383
E.......................................................................................| 1384
E.......................................................................................| 1385
E.......................................................................................| 1386
E.......................................................................................U 1387
E.......................................................................................| 1388
E.......................................................................................| 1389
E.......................................................................................| 1390
E.......................................................................................| 1391
E.....................................................................................[.| 1392
E.......................................................................................| 1393
E.......................................................................................| 1394
E.......................................................................................| 1395
E.......................................................................................| 1396
E.......................................................................................| 1397
E.......................................................................................| 1398
E.......................................................................................| 1399
E.......................................................................................| 1400
E.......................................................................................| 1401
E.......................................................................................| 1402
E.......................................................................................| 1403
E.......................................................................................| 1404
E.......................................................................................| 1405
E.......................................................................................| 1406
E.......................................................................................| 1407
E.......................................................................................| 1408
E.......................................................................................| 1409
E....................................................................................{..| 1410
E.......................................................................................| 1411
E.......................................................................................| 1412
E.......................................................................................| 1413
E.......................................................................................| 1414
E.......................................................................................| 1415
E.......................................................................................| 1416
E.......................................................................................| 1417
E.......................................................................................| 1418
E.......................................................................................| 1419
E.......................................................................................| 1420
E.......................................................................................| 1421
E.......................................................................................| 1422
E.......................................................................................| 1423
E.......................................................................................| 1424
E.......................................................................................| 1425
E.......................................................................................| 1426
E.......................................................................................| 1427
E.......................................................................................| 1428
E.......................................................................................| 1429
E.......................................................................................| 1430
E......................................................................................U| 1431
E......................................................................................|| 1432
E......................................................................................|| 1433
E......................................................................................|| 1434
E......................................................................................|| 1435
E......................................................................................|| 1436
E......................................................................................|| 1437
E......................................................................................|| 1438
E......................................................................................|| 1439
E......................................................................................|| 1440
E......................................................................................|| 1441
E......................................................................................|| 1442
E......................................................................................|| 1443
E......................................................................................|| 1444
E......................................................................................|| 1445
E......................................................................................|| 1446
E......................................................................................|| 1447
E......................................................................................|| 1448
E......................................................................................|| 1449
E......................................................................................|| 1450
E......................................................................................|U 1451
E......................................................................................|| 1452
E......................................................................................|| 1453
E......................................................................................|| 1454
E......................................................................................|| 1455
E......................................................................................|| 1456
E......................................................................................|| 1457
E...................................................................................{..|| 1458
E......................................................................................|| 1459
E..................................................................................{...|| 1460
E......................................................................................|| 1461
E......................................................................................|| 1462
E......................................................................................|| 1463
E......................................................................................|| 1464
E......................................................................................|| 1465
E......................................................................................|| 1466
E......................................................................................|| 1467
E......................................................................................|| 1468
E......................................................................................|| 1469
E......................................................................................|| 1470
E......................................................................................|| 1471
E......................................................................................|| 1472
E......................................................................................|| 1473
E......................................................................................|| 1474
E......................................................................................|| 1475
E......................................................................................|| 1476
E......................................................................................|| 1477
E......................................................................................|| 1478
E......................................................................................|| 1479
E......................................................................................|| 1480
E......................................................................................|| 1481
E......................................................................................|| 1482
E......................................................................................|| 1483
E......................................................................................|| 1484
E......................................................................................|| 1485
E......................................................................................|| 1486
E......................................................................................|| 1487
E......................................................................................|| 1488
E......................................................................................|| 1489
E......................................................................................|| 1490
E......................................................................................|| 1491
E......................................................................................|| 1492
E......................................................................................|| 1493
E......................................................................................|| 1494
E......................................................................................|| 1495
E......................................................................................|| 1496
E......................................................................................|| 1497
E......................................................................................|| 1498
E......................................................................................|| 1499
E......................................................................................|| 1500
E......................................................................................|| 1501
E......................................................................................|| 1502
E....................{.................................................................|| 1503
E......................................................................................|| 1504
E......................................................................................|| 1505
E......................................................................................|| 1506
E......................................................................................|| 1507
E......................................................................................|| 1508
E.................................................................................{....|| 1509
E......................................................................................|| 1510
E......................................................................................|| 1511
E................................................................................{.....|| 1512
E......................................................................................|| 1513
E......................................................................................|| 1514
E......................................................................................|| 1515
E...............................................................................{......|| 1516
E......................................................................................|| 1517
E......................................................................................|| 1518
E......................................................................................|| 1519
E......................................................................................|| 1520
E...................{..................................................................|| 1521
E......................................................................................|| 1522
E......................................................................................|| 1523
E......................................................................................|| 1524
E......................................................................................|L 1525
E......................................................................................|| 1526
E......................................................................................|| 1527
E......................................................................................|| 1528
E......................................................................................|| 1529
E......................................................................................|| 1530
E......................................................................................|| 1531
E......................................................................................|| 1532
E......................................................................................|| 1533
E......................................................................................|| 1534
E......................................................................................|| 1535
E......................................................................................|| 1536
E......................................................................................|| 1537
E......................................................................................|| 1538
E......................................................................................|| 1539
E..................{...................................................................|| 1540
E......................................................................................|| 1541
E......................................................................................|| 1542
E......................................................................................|| 1543
E......................................................................................|| 1544
E......................................................................................|L 1545
E......................................................................................|| 1546
E......................................................................................|| 1547
E......................................................................................|| 1548
E......................................................................................|| 1549
E..............................................................................{.......|| 1550
E......................................................................................|| 1551
E......................................................................................|| 1552
E.............................................................................{........|E 1553
E......................................................................................|| 1554
E......................................................................................|| 1555
E......................................................................................|| 1556
E......................................................................................|| 1557
E......................................................................................|| 1558
E......................................................................................|| 1559
E....................................................................................U.|| 1560
E....................................................................................|.|| 1561
E...................M................................................................|.|| 1562
E...................|................................................................|.|| 1563
E...................|................................................................|.|| 1564
E...................|.............................................................E..|.|| 1565
E...................|.............................................................|..|.|| 1566
E...................|.............................................................|..|.|| 1567
E...................|.............................................................|..|.|| 1568
E...................|.............................................................|..|.|| 1569
E...................|........................................................{....|..|.|| 1570
E...................|.............................................................|..|.|| 1571
E...................|.............................................................|..|.|| 1572
E...................|.............................................................|..|.|| 1573
E...................|.............................................................|..|.|| 1574
E...................|.............................................................|..|.|| 1575
E...................|.......................................................[.....|..|.|| 1576
E...................|.............................................................|..|.|| 1577
E...................|.............................................................|..|.|| 1578
E...................|.............................................................|..|.|| 1579
E...................|.............................................................|..|.|| 1580
E..................M|.............................................................|..|.U| 1581
E..................||.............................................................|..|.|| 1582
E..................||.............................................................|..|.|| 1583
E.................{||.............................................................|..|.|| 1584
E..................||.............................................................|..|.|| 1585
E..................||.............................................................|..|.|| 1586
E..................||.............................................................|..|.|| 1587
E..................||.............................................................|..|.|| 1588
E..................||.............................................................|..|.|| 1589
E..................||.............................................................|..|.|| 1590
E..................||.............................................................|..|.|| 1591
E..................||.........................................................U...U..|.|| 1592
E..................||.........................................................|...|..|.|| 1593
E..................||.........................................................|...|..|.|| 1594
E..................||.........................................................|...|..|.|| 1595
E..................||.........................................................|...|..|.|E 1596
E..................||.........................................................|...|..|.|| 1597
E..................||.........................................................|...|..|.|| 1598
E..................||.........................................................|...|..|.|| 1599
E................{.||.........................................................|...|..|.|| 1600
E..................||.........................................................|...|..|.|| 1601
E..................||.........................................................|...|..|.|| 1602
E..................||.........................................................|...|..|.U| 1603
E..................||.........................................................|...|..|.|| 1604
E..................||.........................................................|...|..|.|| 1605
E..................||.........................................................|...|..|.|| 1606
E..................||.........................................................|...|..|.|| 1607
E..................||......................................................{..|...|..|.|| 1608
E..................||.........................................................|...|..|.|| 1609
E..................||.....................................................{...|...|..|.|| 1610
E..................M|L......................................................M.U...|..|.|| 1611
E..................|||......................................................|.|...|..|.|| 1612
E..................|||......................................................L.|...|..|.|| 1613
E..................|||......................................................|.|...|..|.|| 1614
E..................|||...................................................{..|.|.U.|..|.|| 1615
E..................|||......................................................|.|.|.|..|.|| 1616
E..................|||......................................................|.|.|.|..|.|| 1617
E..................|||......................................................|.|.|.|..|.|| 1618
E...............{..|||......................................................|.|.|.|..|.|| 1619
E..................|||......................................................|.|.|.|..|.|| 1620
E..................|||......................................................|.|.|.|..|.|| 1621
E..................|||......................................................|.|.|.U..|.|| 1622
E..................|||..................................................[...|.|.|.|..|.|| 1623
E..................|||......................................................|.|.|.|..|.|| 1624
E..................|||......................................................|.|.|.|..|.|| 1625
E..................|||......................................................|.|.|.|..|.|| 1626
E..................|||......................................................|.|.|.|..|.|| 1627
E..................|E|......................................................|.U.|.|..|.|| 1628
E..................|||.................................................{....|.|.|.|..|.|| 1629
E..................|||......................................................|.|.|.|..|.|| 1630
E..................|||......................................................|.|.|.|..|.|| 1631
E..................|||......................................................|.|.|.U..M.|U 1632
E..................|||......................................................|.|.|.|..|.|| 1633
E..................|||......................................................|.|.|.|..|.|| 1634
E..................|||......................................................|.|.|.|..|.|| 1635
E..................|||................................................{.....|.|.|.|..|.|| 1636
E..................|||......................................................|.|.|.|..|.|| 1637
E..................|||......................................................|.|.|.|..|.|| 1638
E..................|||......................................................|.E.|.|..|.|| 1639
E..................|||......................................................|.|.|.|..|.|| 1640
E..................|||......................................................|.|.|.|..|.|| 1641
E..................|||......................................................|.|.|.|..|.|| 1642
E..................|||...............................................[......|.|.|.|..|.|| 1643
E..................||U..............................................{.......|.|.|.|..|.|| 1644
E..................|||......................................................|.|.|.|..|.|| 1645
E................ULL||......................................................|.|.|.|..|.|| 1646
E................|||||......................................................|.|.|.|..|.|| 1647
E................|||||......................................................|.U.|.|..|.|| 1648
E................|||U|......................................................|.|.|.|..|.|| 1649
E................|||||......................................................|.|.|.|..|.|| 1650
E................|||||.............................................{........|.|.|.|..|.|| 1651
E................|||||......................................................|.|.|.|..|.|| 1652
E................|||||......................................................|.|.|.|..|.|| 1653
E................|||||......................................................|.|.|.|..|.|| 1654
E................|||||......................................................|.|.|.|..|.|| 1655
E................|||||......................................................|L|.|.|..|.U| 1656
E................|||||......................................................|||.|.|..|.|| 1657
E................|||||......................................................|||.|.|..|.|| 1658
E................|||||......................................................|||.|.|..|.|| 1659
E................|||||......................................................|||.|.E..|.|U 1660
E................|||||......................................................|||.|.|..|.|| 1661
E................|||||......................................................|||.|.|..|.|| 1662
E................|||||......................................................|||.|.|..|.|| 1663
E................|||||......................................................|||.|.|..|.|| 1664
E................|||||......................................................|||.|.|..|.|| 1665
E................|||||............................................{.........|||.|.|..|.|| 1666
E................|||||......................................................|||.|.|..|.|| 1667
E................|||||......................................................|||.|.|..|.|| 1668
E................|||||......................................................|||.|.|..|.|| 1669
E................|||||..........................................{{..........|||.|.|..|.|| 1670
E................|||||......................................................|||.|.|..|.|| 1671
E................|||||......................................................|||.|.|..|.|| 1672
E................|||||......................................................|||.|.|..|U|U 1673
E................|||||......................................................|||.|.|..|||| 1674
E................|||||......................................................|||.|.|..|||| 1675
E................|||||......................................................|||.|.|..|||| 1676
E................ULL|L......................................................|||.|.|..|||| 1677
E................|||||......................................................|||.|.|..|||| 1678
E................|||||......................................................|||.|.|..|U|| 1679
E................|||||......................................................|||.|.|..|||| 1680
E................|||||......................................................|||.|.|..|||| 1681
E................|||||......................................................|||.|.|..|||| 1682
E................|||||......................................................|||.|.|..|||| 1683
E...............A|||||........................................{[.......U....|||.|.|..M||| 1684
E...............||||||.................................................|....|||.|.|..|||| 1685
E...............||||||.................................................|....|||.|.|..|||| 1686
E..............{||||||.................................................|....|||.|.|..|||| 1687
E...............||||U|.................................................|....|||.|.|..|||| 1688
E...............||||||.......................................{.........|....|||.|.|..|||| 1689
E...............||||||.................................................|....|||.|.|..|||| 1690
E...............||||||.................................................|....|||.|.|..|||| 1691
E...............||||||...............................................L.|...L|||.|.M..|||U 1692
E.............{.||||||...............................................|.|...||||.|.|..|||| 1693
E...............||||||...............................................|.|...||||.|.|..|||| 1694
E...............||||||...............................................|.|...||||.|.|..|||| 1695
E...............||||||......................................{........|.|...||||.|.|..|||| 1696
E...............||||||...............................................|.|...||||.|.|..|||| 1697
E...............||||||...............................................|.|...||||.|.|..|||| 1698
E...............||||||...............................................|.|...||||.|.|..|||| 1699
E............{..||||||...............................................|.|...||||.|.|..|||| 1700
E...........{...||||||...............................................|.|...||||.|.|..|||| 1701
E...............||||||...............................................|.|...||||.|.|..|||| 1702
E...............||||M|...............................................|.|...||||.|.|..|||| 1703
E...............||||||...............................................|.|...||||.|.|..|||| 1704
E...............||M|||...............................................|.|..U||||.|.|..|||| 1705
E...............||||||...............................................|.|..|||||.|.|..|||| 1706
E...............||||||...............................................|.|..|||||.|.|..|||| 1707
E...............||||||...............................................|.|..|||||.|.|..|||| 1708
E...............||||||...........................................U...|.||.|||||.|.|..|||| 1709
E...............||||||...........................................|...|.|U.|||||.|.|..|||| 1710
E...............||||||....................................{{.....|...|.||.||||U.|.|..|||| 1711
E..........{....||||||...................................{.......|...|.||.|||||.|.|..|||| 1712
E...............L|||||...........................................|...|.||.|||||.|.U..|||| 1713
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1714
E........{{.....|||||M...........................................|...|.||.|||||.|.|..|||| 1715
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1716
E...............||LM||...........................................|...|.||.|||||.|.|..|||| 1717
E.......{.......||||||...........................................|...|.||.|||||.|.|..|||| 1718
E...............||||||...........................................|...U.||.|||||.|.|..|||| 1719
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1720
E...............||||||..................................{........|...|.||.|||||.|.|..|||| 1721
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1722
E...............||||||...........................................|...|.||.|||||.|.|..L||| 1723
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1724
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1725
E...............||||||.................................{.........|...|.||.|||||.|.|..|||| 1726
E...............||||||...........................................E...|.||.||||U.|.|..|||| 1727
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1728
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1729
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1730
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1731
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1732
E...............||||||.....................................{.....|...|.||.|||||.|.|..|||| 1733
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1734
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1735
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1736
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1737
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1738
E...............||||||...........................................|...|.||.|||||.|.|..|||| 1739
E...........U.A.|LULLM...................................M.LM.UAMU.MU|E|UL|L|M|.ULU.L|MUU 1740
E...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1741
E...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1742
E...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1743
E...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1744
E......{....|.|.|||||E...................................|.M|.||||.||||M|||||||.|||UL|U|| 1745
E...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1746
E...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1747
E...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1748
E.....{.....|.|.||||||................................{..|.||.||||.||||||||||||.||||||||| 1749
E...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1750
E...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1751
E...........|.|.UU||||...................................|.||.||||.||||||||||||.||U||U||| 1752
E...........|.|.||||||...............................{...|.||.||||.||||||||||||.||||||||| 1753
E...........|.|.||||||............................{[{....|.||.||||.||||||||||||.||||||||| 1754
E...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1755
E...........|.|.||||||...........................[.......|.||.||||.||||||||||||.||||||||| 1756
E...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1757
E...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1758
E...........U.|.||||||...................................|.||L||||.||D|||||U|||.||||||||| 1759
E...........|.|.||||||...................................|.|||||||.||||||||||||.||||||||| 1760
E...........|.|.||||||...................................|.|||||||.||||||||||||.||||U|||| 1761
E...........|.|.||||||...................................|.|||||||.||||||||||||.||||||||| 1762
E...........|.|.|||||A...................................|.|||||||.||||||||||||M||||||||| 1763
E...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1764
E....[......|.|.||||||...................................|.|||||||.|||||||||||M|||||||||| 1765
E...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1766
E...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1767
E...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1768
E...........|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1769
E.....L.....|.|.||||U|................................D..|.|||||||.||||||U||||A|||||||||| 1770
E.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1771
E.....|.....|.|.||||||..........................{.....|..|.|||||||.|||||||||||||||||||||| 1772
E.....|.....|.|.||||||................................|..|.|||||||.||||||||E||||||||||||| 1773
E.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1774
E.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1775
E.....|...AU|.M.|LUU||................................|.L|.||||||U.|||||||||||||||||||||| 1776
E.....|...|||.|.||||||........................{.......|.||.|||||||.|||||||||||||||||||||| 1777
E.....|...|||.|.||||||.........................[......|.||.|||||||.|||||||||||||||||||||| 1778
E.....|...|||.|.||||||.......................[........|.||.|||||||.|||||||||||||||||||||| 1779
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1780
E.....|...|||.|.||||||.....................{{.........|.||.|||||||.|||||||||||||||||||||| 1781
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1782
E.....|...|||.|.||||||....................{...........|.||.|||||||.|||||||||||||||||||||| 1783
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1784
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1785
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1786
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1787
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1788
E.....|...|||.|.|U||||................................|.||.|||||||.|||||||||||||||||||||| 1789
E.....|...|||.|.||||||...................{............|.||.|||||||.|||||||||||||||||||||| 1790
E.....|...|||.|.|||U||................................|.||.|||||||.|||||||||||||E|||||||| 1791
E.....|...|||.|.||||||..................[.............|.||.|||||||.|||||||||||||||||||||| 1792
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1793
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1794
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1795
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1796
E.....|...|||.|.||||||.................{..............|.||.|||||||.|||||||||||||||||||||| 1797
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1798
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1799
E.....|...|||.|.||||||................{...............|.||.|||||||.|||||||||||||||||||||| 1800
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1801
E.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1802
E.....|..UUE|.U.|EMU|E................................|.||.|||||U|.|||||||||||||||||||||| 1803
E.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1804
E...{.|..||||.|.||||||................................|.||.|||||||.|||||||||||U|||||||||| 1805
E.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1806
E.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1807
E.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1808
E.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1809
E.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1810
E.....|..||||.|.||||||........................M.......|.||.|||||||.|||||||||||||||||||||| 1811
E.....|..||||.|.U|||||...............{........|.......|.||.|||||||.|||||||||||||||||||||| 1812
E.....|..||||.|.||||||........................|.......|.||.|||||||.||||||||||||||||||||M| 1813
E.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1814
E.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1815
E..{..|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1816
E.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1817
E.[...|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1818
E.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1819
E.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1820
E.....|..||||.|.||||||..............{.........|.......|.||.|||||||.|||||||||||||||||||||| 1821
E.....|..||||.|.||||||.............{..........|.......|.||.|||||||.|||||||||||||||||||||| 1822
E.....U.UL||UU|.|LUUUU.............UL..L.LMULM|..MEMALL.|M.MM|MM||.E|LL|||||M|||UM|||||M| 1823
E.....|.|||||||.|||}||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1824
E.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1825
E.....|.|||||||.|||.||............{||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1826
E.....|.|||||||.|||.||.............||..|.||||||..E|||||.||.|||||||.|||||||||||||||||||||| 1827
E.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1828
E.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1829
E[....|.|||||||.|||.||...........{.||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1830
E.....|.|||||||.|||.||.............|U..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1831
E.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1832
E.....|.|||||||.|||.||.............||..|.||||||..||||||U||.||||M||.|||||||||||||||||||||| 1833
E.....|.|||||||.|||.||..........[..||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1834
E..L..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1835
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1836
E..|..|.|||||||.L||.||.............||..|.||||||..|||||||||.||U|E||.|||||||||||||||||||||| 1837
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1838
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1839
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||E|||.|||||||||||||||||||||| 1840
E..|..|.|||||||.|||.||.........{...||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1841
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||U|||||||||| 1842
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1843
E..|..|.|||||||.|||.||........[....||..|.||||||..|||||||||M|||||||.|||||||||||||||||||||| 1844
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1845
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1846
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1847
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||U|||||||||||||| 1848
E..|..|.|||||||.|||.||.............||..|.||||||..U||||||||||||U|||.||||||||||||||U||||||| 1849
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1850
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1851
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1852
E..|..|.|||||||.|||.||.......[.....||..|.||||||..|||U|||||||||||||.|||||||||||||||||||||| 1853
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1854
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1855
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1856
E..|..|.|||||||.|||.||......{......||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1857
E..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1858
ED.|..|LM|LM|U|.MLL.||.............||..|.||||||..|||||||||||||||||.||||||M||||||||||||||| 1859
E|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1860
E|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1861
E|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1862
E|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1863
E|.|.E||||||||U.|E|.LE.............M|..|.||||||..M|||||||||M||||||.M||||||||||||||||||||| 1864
E|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1865
E|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1866
E|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1867
E|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1868
E|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||UU.||||||||||||||||||U||| 1869
E|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1870
E|.|.||||||||||.|||.||.....{.......||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1871
E|.L.||||||||||.|||.||...........U.||.U|.||||||..|||||||E|||||||||M||||||UM||U||||U|||||| 1872
E|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1873
E|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1874
E|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1875
E|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1876
E|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1877
E|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1878
E|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1879
E|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1880
E|.|.||||||||||.|||.||...........|.||.||.||||||..D||||||||||||||||||||||||||||||||||||||| 1881
E|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1882
EUE|EEUE|EU|MU|U|UE.||...........|.||.||.||||||.E|||||||||||||||||||||||||U||||||||||||}| 1883
E||||||||||||||||||.||...........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1884
E||||||||||||||||||.||....{......|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1885
E||||||||||||||||||.|}...{.......|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1886
E||||||||||||||||||.|...{........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1887
E||||||||||||||||||.|............|.||.||.||||||.||||||||L||||||||||||||||||||||||||||||.| 1888
E||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1889
E||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1890
E||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1891
E||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1892
E||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1893
E||U||||||||||||L||.|............|.||.||.|||||U.|D||||||M||||||||||||||||||||||||UU||||.| 1894
E||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1895
E||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1896
E||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1897
E|||||||U||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1898
E||||||||||||||||||.|..{.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1899
E||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1900
E||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1901
E||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1902
E|U||||||||||||U|||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1903
E||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1904
E||||||||||||||||||.|..|.......L.|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1905
E||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||}||.| 1906
E||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1907
E||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1908
E||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1909
E||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1910
E||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1911
E||||||||||||||||||.|..|.......|.|.||.||M||||||.||||||||||||||||||||||||||||||||||||.||.| 1912
E||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.| 1913
E||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.| 1914
E||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.} 1915
E||||||||||||||||||.|..|.......|.|.||.||||||}||.||||||||||||||||||||||||||||||||||||.||.. 1916
E||||||||||||||||||.|..|.......|.|.||.||||||.||.||||||||||||||||||||||||||||||||||||.||.. 1917
E|||||D||U||D||AD||.|..UDUDDDUDDUDDD|U|DDDDD.D|D|UDDUDDU|DDDDUDD|U|DU|D||UU|]|UDDU||.||.. 1918
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1919
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1920
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1921
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1922
E||||||||||||||||||.|..||||||||||||||||L||||.|||||||||||||||||||||||||M|}|||.|||||||.||.. 1923
E|U||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||.|||.|||||U|.||.. 1924
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||.|||.|||||||.||.. 1925
E||||||||||||||||||.|..||||||||||U||||||||||.|||||||||||||||||||||||||||.|||.|||||||.||.. 1926
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||}|||||||||||||||.|||.|||||||.||.. 1927
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||U|||||||.|||.|||||||.||.. 1928
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||||.||.. 1929
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||||.||.. 1930
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||}|.||.. 1931
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1932
E||U||||U|UU||U||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.U.U|.. 1933
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1934
E|||||L||||||||||||.|..|L|||||||E|||||||E|||.||||U||||||.||L||||||||||||.|||.|||||.|.||.. 1935
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1936
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1937
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1938
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1939
E||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.||||||||]||||||.|||.|||||.|.||.. 1940
E||||||||||||||||||.|..||||||||||||||||}||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1941
E||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1942
E||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1943
E||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1944
E|||||||||||||U||||.|..||||M|||M||A||||.||U|.|||||||||||.||||U|||.||||U|.|||.|||||.|.||.. 1945
E||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.}||||.|.||.. 1946
E||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||..||||.|.||.. 1947
E||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||..||||.|.||.. 1948
E||||||||||||||||||.|..||||||||||||U|||.||||.||||}||||||.||||||||.||||||.|||..||||.|.||.. 1949
E||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||].||||||.|||..||||.|.||.. 1950
E||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1951
E||||||||||||||||||.|..||||||||||||||U|.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1952
E||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..M|||.|.||.. 1953
E||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1954
E||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1955
E||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1956
E||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1957
E||U|||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1958
E||||||||||||||||||.|..||||||||||||||U|.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1959
E||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1960
E||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1961
E||||||||||||||||||.|..||||||||||||U|||.||M|.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1962
E||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1963
E||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1964
E||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1965
E|||||||||||||||||].|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1966
E|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.||||||U..||||||.|||..||||.|.||.. 1967
E|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..|||U||.|||..||||.|.||.. 1968
E|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1969
E|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1970
E|||||||||||||||||..|..||||||||||||||||.||||.||]|.||||||.|||||||..||||||.|||..||||.|.||.. 1971
E|||||||||||||||||..|..||||||||||||||||.]|||.||.|.||||||.|||||||..||||||.U||..||||.|.||.. 1972
E|||||||||||||||||..|..||||||||||||||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1973
E|||||||||||||||||..|..||||||||||||||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1974
E|||||||||||||||||..|..||||||||||]|||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1975
E|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||}.|.||.. 1976
E|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1977
E||E|||U||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1978
E|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.|M.. 1979
E|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..L||..|.||.. 1980
E|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||E|..||||||.|||..|||..|.||.. 1981
E|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1982
E|||||||||||||||||..|..|||||||]||.|||||..|||.||.|.||]|||.|||||||..||||||.|||..|||..|.||.. 1983
E|]|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1984
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1985
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1986
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1987
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1988
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1989
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1990
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1991
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1992
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1993
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1994
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1995
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1996
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1997
E|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1998
E|.|||||||||||||||..|..|]|||||.||.|]]||..|]|.]].|.|].|]|.||]||||..]]||]|.||]..|||..|.]].. 1999
E..]]]]]]]]]]]]]]]..]..|.|||||.||.|..||..|.|....|.|..|.].|].]|]]....||.|.||...|||..|..... 2000
