Name of site   : Lava Cast Forest
Site code      : LCF
Collection date: 2000-2001
Collectors     : Karen B. Arabas, Keith S. Hadley, Evan R. Larson
Crossdaters    : Karen B. Arabas, Evan R. Larson
Number samples : 89
Species name   : Pinus ponderosa
Common name    : ponderosa pine
Habitat type   : 
Country        : United States
State          : Oregon
County         : Deschutes
Park/Monument  : Newberry National Volcanic Monument
National Forest: Deschutes National Forest
Ranger district: Bend-Fort Rock Ranger District
Township       : T20S, [T21S]	
Range          : R12E, [R12E]
Section        : 28, 29, 32, 33, 34 [3, 4]
Quarter section: 
UTM easting    : 636627 (NAD83, 10)
UTM northing   : 4849495 (NAD83, 10)
Latitude       : 43 47 30 N
Longitude      : 121 17 30 W
Topographic map: Lava Cast Forest, OR
Lowest elev    : 1500m
Highest elev   : 1780m
Slope          : 
Aspect         : 
Area sampled   : 1100 ha
Substrate type : Andisols developed in Mazama-age (6800ypb) pumice and ash
Begin comments : Principal Investigators Karen B. Arabas, Keith S. Hadley, Evan R. Larson; 
Files includes 89 cross sections.  Each cross section is identified by location 
(CF = contiguous forest, H = Hoffman Island, K1-K11 = Kipukas 1 through 11) and sample number 
(rows 3, 4 and 5).  Fire history is presented in: Arabas, K.B., K.S. Hadley, and E.R. Larson. 
2006. Fire history of a naturally fragmented landscape in central Oregon. Canadian Journal 
of Forest Research 36: 1108-1120.
End comments   :

FHX2 FORMAT
1150 89 5
CCCCCCCCCCCCCCCCCCCCCC HKKKKKKKKKHKKKKKKKKKKKKKKHKKKKKKKKKKKKKKKKKKKKKKKKKHKKKKKKKKKKKKKK
FFFFFFFFFFFFFFFFFFFFFF W788787877W78713788788829W8787878288887886638667656W56469185616545
1162724218345383567491 4WWWWWWWWW3WWW0WWWWWWWWWW2WWWWWWWWWWWWWWWWWWWWWWWWW1WWWWW1WWW0WWWW
SCSNSSSCNSCCSNCSCCCNS0  112121167 134W2111212612 4821139228119716515235857 49111W234W1221
                     S   821347   0  1 265 40       39   1  0  1              0 14  2    

M........................................................................................ 1150
M........................................................................................ 1151
M........................................................................................ 1152
M........................................................................................ 1153
M........................................................................................ 1154
M........................................................................................ 1155
M........................................................................................ 1156
M........................................................................................ 1157
M........................................................................................ 1158
M........................................................................................ 1159
M........................................................................................ 1160
M........................................................................................ 1161
M........................................................................................ 1162
M........................................................................................ 1163
M........................................................................................ 1164
M........................................................................................ 1165
M........................................................................................ 1166
M........................................................................................ 1167
M........................................................................................ 1168
M........................................................................................ 1169
M.......................................................................................{ 1170
M........................................................................................ 1171
M........................................................................................ 1172
M........................................................................................ 1173
M........................................................................................ 1174
M........................................................................................ 1175
M........................................................................................ 1176
M........................................................................................ 1177
M........................................................................................ 1178
M........................................................................................ 1179
M........................................................................................ 1180
M........................................................................................ 1181
M........................................................................................ 1182
M........................................................................................ 1183
M........................................................................................ 1184
M........................................................................................ 1185
M........................................................................................ 1186
M........................................................................................ 1187
M........................................................................................ 1188
M........................................................................................ 1189
M........................................................................................ 1190
M........................................................................................ 1191
M........................................................................................ 1192
M.......................................................................................L 1193
M.......................................................................................| 1194
M.......................................................................................| 1195
M.......................................................................................| 1196
M.......................................................................................| 1197
M.......................................................................................| 1198
M.......................................................................................| 1199
M.......................................................................................| 1200
M.......................................................................................| 1201
M.......................................................................................| 1202
M.......................................................................................| 1203
M.......................................................................................| 1204
M.......................................................................................| 1205
M.......................................................................................| 1206
M.......................................................................................| 1207
M.......................................................................................| 1208
M.......................................................................................| 1209
M.......................................................................................| 1210
M.......................................................................................| 1211
M.......................................................................................| 1212
M.......................................................................................| 1213
M.......................................................................................| 1214
M.......................................................................................| 1215
M.......................................................................................| 1216
M.......................................................................................| 1217
M.......................................................................................| 1218
M.......................................................................................| 1219
M.......................................................................................| 1220
M.......................................................................................| 1221
M.......................................................................................| 1222
M.......................................................................................| 1223
M.......................................................................................| 1224
M.......................................................................................| 1225
M.......................................................................................| 1226
M.......................................................................................| 1227
M.......................................................................................| 1228
M.......................................................................................| 1229
M.......................................................................................| 1230
M.......................................................................................| 1231
M.......................................................................................| 1232
M.......................................................................................| 1233
M.......................................................................................| 1234
M.......................................................................................| 1235
M.......................................................................................| 1236
M.......................................................................................| 1237
M.......................................................................................| 1238
M.......................................................................................| 1239
M.......................................................................................| 1240
M.......................................................................................| 1241
M.......................................................................................| 1242
M.......................................................................................| 1243
M.......................................................................................| 1244
M.......................................................................................| 1245
M.......................................................................................| 1246
M.......................................................................................| 1247
M.......................................................................................| 1248
M.......................................................................................| 1249
M.......................................................................................| 1250
M.......................................................................................| 1251
M.......................................................................................| 1252
M.......................................................................................| 1253
M.......................................................................................| 1254
M.......................................................................................| 1255
M.......................................................................................| 1256
M.......................................................................................| 1257
M.......................................................................................| 1258
M.......................................................................................| 1259
M.......................................................................................| 1260
M.......................................................................................| 1261
M.......................................................................................| 1262
M.......................................................................................| 1263
M.......................................................................................| 1264
M.......................................................................................| 1265
M.......................................................................................| 1266
M.......................................................................................| 1267
M.......................................................................................| 1268
M.......................................................................................| 1269
M.......................................................................................| 1270
M.......................................................................................| 1271
M.......................................................................................| 1272
M.......................................................................................| 1273
M.......................................................................................| 1274
M.......................................................................................| 1275
M.......................................................................................| 1276
M.......................................................................................| 1277
M.......................................................................................| 1278
M.......................................................................................| 1279
M.......................................................................................| 1280
M.......................................................................................| 1281
M.......................................................................................| 1282
M.......................................................................................| 1283
M.......................................................................................| 1284
M.......................................................................................| 1285
M.......................................................................................| 1286
M.......................................................................................| 1287
M.......................................................................................| 1288
M.......................................................................................| 1289
M.......................................................................................| 1290
M.......................................................................................| 1291
M.......................................................................................| 1292
M.......................................................................................| 1293
M.......................................................................................| 1294
M.......................................................................................| 1295
M.......................................................................................| 1296
M.......................................................................................| 1297
M.......................................................................................| 1298
M.......................................................................................| 1299
M.......................................................................................| 1300
M.......................................................................................| 1301
M.......................................................................................| 1302
M.......................................................................................| 1303
M.......................................................................................| 1304
M.......................................................................................| 1305
M.......................................................................................| 1306
M.......................................................................................| 1307
M.......................................................................................| 1308
M.......................................................................................| 1309
M.......................................................................................| 1310
M.......................................................................................| 1311
M.......................................................................................| 1312
M.......................................................................................| 1313
M.......................................................................................| 1314
M.......................................................................................| 1315
M.......................................................................................| 1316
M.......................................................................................| 1317
M.......................................................................................| 1318
M.......................................................................................| 1319
M.......................................................................................| 1320
M.......................................................................................| 1321
M.......................................................................................| 1322
M.......................................................................................| 1323
M.......................................................................................| 1324
M.......................................................................................M 1325
M.......................................................................................| 1326
M......................................................................................{| 1327
M.......................................................................................| 1328
M.......................................................................................| 1329
M.......................................................................................| 1330
M.......................................................................................| 1331
M.......................................................................................| 1332
M.......................................................................................| 1333
M.......................................................................................| 1334
M.......................................................................................| 1335
M.......................................................................................| 1336
M.......................................................................................| 1337
M.......................................................................................| 1338
M.......................................................................................| 1339
M.......................................................................................| 1340
M.......................................................................................| 1341
M.......................................................................................| 1342
M.......................................................................................| 1343
M.......................................................................................| 1344
M.......................................................................................| 1345
M.......................................................................................| 1346
M.......................................................................................| 1347
M.......................................................................................| 1348
M.......................................................................................| 1349
M.......................................................................................| 1350
M.......................................................................................| 1351
M.......................................................................................| 1352
M.......................................................................................| 1353
M.......................................................................................| 1354
M.......................................................................................| 1355
M.......................................................................................| 1356
M.......................................................................................| 1357
M.......................................................................................| 1358
M.......................................................................................| 1359
M.......................................................................................| 1360
M.......................................................................................| 1361
M.......................................................................................| 1362
M.......................................................................................| 1363
M.......................................................................................| 1364
M.......................................................................................| 1365
M.......................................................................................| 1366
M.......................................................................................| 1367
M.......................................................................................| 1368
M.......................................................................................| 1369
M.......................................................................................| 1370
M.......................................................................................| 1371
M.......................................................................................| 1372
M.......................................................................................| 1373
M.......................................................................................| 1374
M.......................................................................................| 1375
M.......................................................................................| 1376
M.......................................................................................| 1377
M.......................................................................................| 1378
M.......................................................................................U 1379
M.......................................................................................| 1380
M.......................................................................................| 1381
M.......................................................................................| 1382
M.......................................................................................| 1383
M.......................................................................................| 1384
M.......................................................................................| 1385
M.......................................................................................| 1386
M.......................................................................................U 1387
M.......................................................................................| 1388
M.......................................................................................| 1389
M.......................................................................................| 1390
M.......................................................................................| 1391
M.....................................................................................[.| 1392
M.......................................................................................| 1393
M.......................................................................................| 1394
M.......................................................................................| 1395
M.......................................................................................| 1396
M.......................................................................................| 1397
M.......................................................................................| 1398
M.......................................................................................| 1399
M.......................................................................................| 1400
M.......................................................................................| 1401
M.......................................................................................| 1402
M.......................................................................................| 1403
M.......................................................................................| 1404
M.......................................................................................| 1405
M.......................................................................................| 1406
M.......................................................................................| 1407
M.......................................................................................| 1408
M.......................................................................................| 1409
M....................................................................................{..| 1410
M.......................................................................................| 1411
M.......................................................................................| 1412
M.......................................................................................| 1413
M.......................................................................................| 1414
M.......................................................................................| 1415
M.......................................................................................| 1416
M.......................................................................................| 1417
M.......................................................................................| 1418
M.......................................................................................| 1419
M.......................................................................................| 1420
M.......................................................................................| 1421
M.......................................................................................| 1422
M.......................................................................................| 1423
M.......................................................................................| 1424
M.......................................................................................| 1425
M.......................................................................................| 1426
M.......................................................................................| 1427
M.......................................................................................| 1428
M.......................................................................................| 1429
M.......................................................................................| 1430
M......................................................................................U| 1431
M......................................................................................|| 1432
M......................................................................................|| 1433
M......................................................................................|| 1434
M......................................................................................|| 1435
M......................................................................................|| 1436
M......................................................................................|| 1437
M......................................................................................|| 1438
M......................................................................................|| 1439
M......................................................................................|| 1440
M......................................................................................|| 1441
M......................................................................................|| 1442
M......................................................................................|| 1443
M......................................................................................|| 1444
M......................................................................................|| 1445
M......................................................................................|| 1446
M......................................................................................|| 1447
M......................................................................................|| 1448
M......................................................................................|| 1449
M......................................................................................|| 1450
M......................................................................................|U 1451
M......................................................................................|| 1452
M......................................................................................|| 1453
M......................................................................................|| 1454
M......................................................................................|| 1455
M......................................................................................|| 1456
M......................................................................................|| 1457
M...................................................................................{..|| 1458
M......................................................................................|| 1459
M..................................................................................{...|| 1460
M......................................................................................|| 1461
M......................................................................................|| 1462
M......................................................................................|| 1463
M......................................................................................|| 1464
M......................................................................................|| 1465
M......................................................................................|| 1466
M......................................................................................|| 1467
M......................................................................................|| 1468
M......................................................................................|| 1469
M......................................................................................|| 1470
M......................................................................................|| 1471
M......................................................................................|| 1472
M......................................................................................|| 1473
M......................................................................................|| 1474
M......................................................................................|| 1475
M......................................................................................|| 1476
M......................................................................................|| 1477
M......................................................................................|| 1478
M......................................................................................|| 1479
M......................................................................................|| 1480
M......................................................................................|| 1481
M......................................................................................|| 1482
M......................................................................................|| 1483
M......................................................................................|| 1484
M......................................................................................|| 1485
M......................................................................................|| 1486
M......................................................................................|| 1487
M......................................................................................|| 1488
M......................................................................................|| 1489
M......................................................................................|| 1490
M......................................................................................|| 1491
M......................................................................................|| 1492
M......................................................................................|| 1493
M......................................................................................|| 1494
M......................................................................................|| 1495
M......................................................................................|| 1496
M......................................................................................|| 1497
M......................................................................................|| 1498
M......................................................................................|| 1499
M......................................................................................|| 1500
M......................................................................................|| 1501
M......................................................................................|| 1502
M....................{.................................................................|| 1503
M......................................................................................|| 1504
M......................................................................................|| 1505
M......................................................................................|| 1506
M......................................................................................|| 1507
M......................................................................................|| 1508
M.................................................................................{....|| 1509
M......................................................................................|| 1510
M......................................................................................|| 1511
M................................................................................{.....|| 1512
M......................................................................................|| 1513
M......................................................................................|| 1514
M......................................................................................|| 1515
M...............................................................................{......|| 1516
M......................................................................................|| 1517
M......................................................................................|| 1518
M......................................................................................|| 1519
M......................................................................................|| 1520
M...................{..................................................................|| 1521
M......................................................................................|| 1522
M......................................................................................|| 1523
M......................................................................................|| 1524
M......................................................................................|L 1525
M......................................................................................|| 1526
M......................................................................................|| 1527
M......................................................................................|| 1528
M......................................................................................|| 1529
M......................................................................................|| 1530
M......................................................................................|| 1531
M......................................................................................|| 1532
M......................................................................................|| 1533
M......................................................................................|| 1534
M......................................................................................|| 1535
M......................................................................................|| 1536
M......................................................................................|| 1537
M......................................................................................|| 1538
M......................................................................................|| 1539
M..................{...................................................................|| 1540
M......................................................................................|| 1541
M......................................................................................|| 1542
M......................................................................................|| 1543
M......................................................................................|| 1544
M......................................................................................|L 1545
M......................................................................................|| 1546
M......................................................................................|| 1547
M......................................................................................|| 1548
M......................................................................................|| 1549
M..............................................................................{.......|| 1550
M......................................................................................|| 1551
M......................................................................................|| 1552
M.............................................................................{........|E 1553
M......................................................................................|| 1554
M......................................................................................|| 1555
M......................................................................................|| 1556
M......................................................................................|| 1557
M......................................................................................|| 1558
M......................................................................................|| 1559
M....................................................................................U.|| 1560
M....................................................................................|.|| 1561
M...................M................................................................|.|| 1562
M...................|................................................................|.|| 1563
M...................|................................................................|.|| 1564
M...................|.............................................................E..|.|| 1565
M...................|.............................................................|..|.|| 1566
M...................|.............................................................|..|.|| 1567
M...................|.............................................................|..|.|| 1568
M...................|.............................................................|..|.|| 1569
M...................|........................................................{....|..|.|| 1570
M...................|.............................................................|..|.|| 1571
M...................|.............................................................|..|.|| 1572
M...................|.............................................................|..|.|| 1573
M...................|.............................................................|..|.|| 1574
M...................|.............................................................|..|.|| 1575
M...................|.......................................................[.....|..|.|| 1576
M...................|.............................................................|..|.|| 1577
M...................|.............................................................|..|.|| 1578
M...................|.............................................................|..|.|| 1579
M...................|.............................................................|..|.|| 1580
M..................M|.............................................................|..|.U| 1581
M..................||.............................................................|..|.|| 1582
M..................||.............................................................|..|.|| 1583
M.................{||.............................................................|..|.|| 1584
M..................||.............................................................|..|.|| 1585
M..................||.............................................................|..|.|| 1586
M..................||.............................................................|..|.|| 1587
M..................||.............................................................|..|.|| 1588
M..................||.............................................................|..|.|| 1589
M..................||.............................................................|..|.|| 1590
M..................||.............................................................|..|.|| 1591
M..................||.........................................................U...U..|.|| 1592
M..................||.........................................................|...|..|.|| 1593
M..................||.........................................................|...|..|.|| 1594
M..................||.........................................................|...|..|.|| 1595
M..................||.........................................................|...|..|.|E 1596
M..................||.........................................................|...|..|.|| 1597
M..................||.........................................................|...|..|.|| 1598
M..................||.........................................................|...|..|.|| 1599
M................{.||.........................................................|...|..|.|| 1600
M..................||.........................................................|...|..|.|| 1601
M..................||.........................................................|...|..|.|| 1602
M..................||.........................................................|...|..|.U| 1603
M..................||.........................................................|...|..|.|| 1604
M..................||.........................................................|...|..|.|| 1605
M..................||.........................................................|...|..|.|| 1606
M..................||.........................................................|...|..|.|| 1607
M..................||......................................................{..|...|..|.|| 1608
M..................||.........................................................|...|..|.|| 1609
M..................||.....................................................{...|...|..|.|| 1610
M..................M|L......................................................M.U...|..|.|| 1611
M..................|||......................................................|.|...|..|.|| 1612
M..................|||......................................................L.|...|..|.|| 1613
M..................|||......................................................|.|...|..|.|| 1614
M..................|||...................................................{..|.|.U.|..|.|| 1615
M..................|||......................................................|.|.|.|..|.|| 1616
M..................|||......................................................|.|.|.|..|.|| 1617
M..................|||......................................................|.|.|.|..|.|| 1618
M...............{..|||......................................................|.|.|.|..|.|| 1619
M..................|||......................................................|.|.|.|..|.|| 1620
M..................|||......................................................|.|.|.|..|.|| 1621
M..................|||......................................................|.|.|.U..|.|| 1622
M..................|||..................................................[...|.|.|.|..|.|| 1623
M..................|||......................................................|.|.|.|..|.|| 1624
M..................|||......................................................|.|.|.|..|.|| 1625
M..................|||......................................................|.|.|.|..|.|| 1626
M..................|||......................................................|.|.|.|..|.|| 1627
M..................|E|......................................................|.U.|.|..|.|| 1628
M..................|||.................................................{....|.|.|.|..|.|| 1629
M..................|||......................................................|.|.|.|..|.|| 1630
M..................|||......................................................|.|.|.|..|.|| 1631
M..................|||......................................................|.|.|.U..M.|U 1632
M..................|||......................................................|.|.|.|..|.|| 1633
M..................|||......................................................|.|.|.|..|.|| 1634
M..................|||......................................................|.|.|.|..|.|| 1635
M..................|||................................................{.....|.|.|.|..|.|| 1636
M..................|||......................................................|.|.|.|..|.|| 1637
M..................|||......................................................|.|.|.|..|.|| 1638
M..................|||......................................................|.E.|.|..|.|| 1639
M..................|||......................................................|.|.|.|..|.|| 1640
M..................|||......................................................|.|.|.|..|.|| 1641
M..................|||......................................................|.|.|.|..|.|| 1642
M..................|||...............................................[......|.|.|.|..|.|| 1643
M..................||U..............................................{.......|.|.|.|..|.|| 1644
M..................|||......................................................|.|.|.|..|.|| 1645
M................ULL||......................................................|.|.|.|..|.|| 1646
M................|||||......................................................|.|.|.|..|.|| 1647
M................|||||......................................................|.U.|.|..|.|| 1648
M................|||U|......................................................|.|.|.|..|.|| 1649
M................|||||......................................................|.|.|.|..|.|| 1650
M................|||||.............................................{........|.|.|.|..|.|| 1651
M................|||||......................................................|.|.|.|..|.|| 1652
M................|||||......................................................|.|.|.|..|.|| 1653
M................|||||......................................................|.|.|.|..|.|| 1654
M................|||||......................................................|.|.|.|..|.|| 1655
M................|||||......................................................|L|.|.|..|.U| 1656
M................|||||......................................................|||.|.|..|.|| 1657
M................|||||......................................................|||.|.|..|.|| 1658
M................|||||......................................................|||.|.|..|.|| 1659
M................|||||......................................................|||.|.E..|.|U 1660
M................|||||......................................................|||.|.|..|.|| 1661
M................|||||......................................................|||.|.|..|.|| 1662
M................|||||......................................................|||.|.|..|.|| 1663
M................|||||......................................................|||.|.|..|.|| 1664
M................|||||......................................................|||.|.|..|.|| 1665
M................|||||............................................{.........|||.|.|..|.|| 1666
M................|||||......................................................|||.|.|..|.|| 1667
M................|||||......................................................|||.|.|..|.|| 1668
M................|||||......................................................|||.|.|..|.|| 1669
M................|||||..........................................{{..........|||.|.|..|.|| 1670
M................|||||......................................................|||.|.|..|.|| 1671
M................|||||......................................................|||.|.|..|.|| 1672
M................|||||......................................................|||.|.|..|U|U 1673
M................|||||......................................................|||.|.|..|||| 1674
M................|||||......................................................|||.|.|..|||| 1675
M................|||||......................................................|||.|.|..|||| 1676
M................ULL|L......................................................|||.|.|..|||| 1677
M................|||||......................................................|||.|.|..|||| 1678
M................|||||......................................................|||.|.|..|U|| 1679
M................|||||......................................................|||.|.|..|||| 1680
M................|||||......................................................|||.|.|..|||| 1681
M................|||||......................................................|||.|.|..|||| 1682
M................|||||......................................................|||.|.|..|||| 1683
M...............A|||||........................................{[.......U....|||.|.|..M||| 1684
M...............||||||.................................................|....|||.|.|..|||| 1685
M...............||||||.................................................|....|||.|.|..|||| 1686
M..............{||||||.................................................|....|||.|.|..|||| 1687
M...............||||U|.................................................|....|||.|.|..|||| 1688
M...............||||||.......................................{.........|....|||.|.|..|||| 1689
M...............||||||.................................................|....|||.|.|..|||| 1690
M...............||||||.................................................|....|||.|.|..|||| 1691
M...............||||||...............................................L.|...L|||.|.M..|||U 1692
M.............{.||||||...............................................|.|...||||.|.|..|||| 1693
M...............||||||...............................................|.|...||||.|.|..|||| 1694
M...............||||||...............................................|.|...||||.|.|..|||| 1695
M...............||||||......................................{........|.|...||||.|.|..|||| 1696
M...............||||||...............................................|.|...||||.|.|..|||| 1697
M...............||||||...............................................|.|...||||.|.|..|||| 1698
M...............||||||...............................................|.|...||||.|.|..|||| 1699
M............{..||||||...............................................|.|...||||.|.|..|||| 1700
M...........{...||||||...............................................|.|...||||.|.|..|||| 1701
M...............||||||...............................................|.|...||||.|.|..|||| 1702
M...............||||M|...............................................|.|...||||.|.|..|||| 1703
M...............||||||...............................................|.|...||||.|.|..|||| 1704
M...............||M|||...............................................|.|..U||||.|.|..|||| 1705
M...............||||||...............................................|.|..|||||.|.|..|||| 1706
M...............||||||...............................................|.|..|||||.|.|..|||| 1707
M...............||||||...............................................|.|..|||||.|.|..|||| 1708
M...............||||||...........................................U...|.||.|||||.|.|..|||| 1709
M...............||||||...........................................|...|.|U.|||||.|.|..|||| 1710
M...............||||||....................................{{.....|...|.||.||||U.|.|..|||| 1711
M..........{....||||||...................................{.......|...|.||.|||||.|.|..|||| 1712
M...............L|||||...........................................|...|.||.|||||.|.U..|||| 1713
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1714
M........{{.....|||||M...........................................|...|.||.|||||.|.|..|||| 1715
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1716
M...............||LM||...........................................|...|.||.|||||.|.|..|||| 1717
M.......{.......||||||...........................................|...|.||.|||||.|.|..|||| 1718
M...............||||||...........................................|...U.||.|||||.|.|..|||| 1719
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1720
M...............||||||..................................{........|...|.||.|||||.|.|..|||| 1721
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1722
M...............||||||...........................................|...|.||.|||||.|.|..L||| 1723
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1724
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1725
M...............||||||.................................{.........|...|.||.|||||.|.|..|||| 1726
M...............||||||...........................................E...|.||.||||U.|.|..|||| 1727
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1728
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1729
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1730
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1731
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1732
M...............||||||.....................................{.....|...|.||.|||||.|.|..|||| 1733
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1734
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1735
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1736
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1737
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1738
M...............||||||...........................................|...|.||.|||||.|.|..|||| 1739
M...........U.A.|LULLM...................................M.LM.UAMU.MU|E|UL|L|M|.ULU.L|MUU 1740
M...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1741
M...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1742
M...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1743
M...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1744
M......{....|.|.|||||E...................................|.M|.||||.||||M|||||||.|||UL|U|| 1745
M...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1746
M...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1747
M...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1748
M.....{.....|.|.||||||................................{..|.||.||||.||||||||||||.||||||||| 1749
M...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1750
M...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1751
M...........|.|.UU||||...................................|.||.||||.||||||||||||.||U||U||| 1752
M...........|.|.||||||...............................{...|.||.||||.||||||||||||.||||||||| 1753
M...........|.|.||||||............................{[{....|.||.||||.||||||||||||.||||||||| 1754
M...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1755
M...........|.|.||||||...........................[.......|.||.||||.||||||||||||.||||||||| 1756
M...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1757
M...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1758
M...........U.|.||||||...................................|.||L||||.||D|||||U|||.||||||||| 1759
M...........|.|.||||||...................................|.|||||||.||||||||||||.||||||||| 1760
M...........|.|.||||||...................................|.|||||||.||||||||||||.||||U|||| 1761
M...........|.|.||||||...................................|.|||||||.||||||||||||.||||||||| 1762
M...........|.|.|||||A...................................|.|||||||.||||||||||||M||||||||| 1763
M...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1764
M....[......|.|.||||||...................................|.|||||||.|||||||||||M|||||||||| 1765
M...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1766
M...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1767
M...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1768
M...........|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1769
M.....L.....|.|.||||U|................................D..|.|||||||.||||||U||||A|||||||||| 1770
M.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1771
M.....|.....|.|.||||||..........................{.....|..|.|||||||.|||||||||||||||||||||| 1772
M.....|.....|.|.||||||................................|..|.|||||||.||||||||E||||||||||||| 1773
M.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1774
M.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1775
M.....|...AU|.M.|LUU||................................|.L|.||||||U.|||||||||||||||||||||| 1776
M.....|...|||.|.||||||........................{.......|.||.|||||||.|||||||||||||||||||||| 1777
M.....|...|||.|.||||||.........................[......|.||.|||||||.|||||||||||||||||||||| 1778
M.....|...|||.|.||||||.......................[........|.||.|||||||.|||||||||||||||||||||| 1779
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1780
M.....|...|||.|.||||||.....................{{.........|.||.|||||||.|||||||||||||||||||||| 1781
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1782
M.....|...|||.|.||||||....................{...........|.||.|||||||.|||||||||||||||||||||| 1783
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1784
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1785
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1786
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1787
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1788
M.....|...|||.|.|U||||................................|.||.|||||||.|||||||||||||||||||||| 1789
M.....|...|||.|.||||||...................{............|.||.|||||||.|||||||||||||||||||||| 1790
M.....|...|||.|.|||U||................................|.||.|||||||.|||||||||||||E|||||||| 1791
M.....|...|||.|.||||||..................[.............|.||.|||||||.|||||||||||||||||||||| 1792
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1793
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1794
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1795
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1796
M.....|...|||.|.||||||.................{..............|.||.|||||||.|||||||||||||||||||||| 1797
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1798
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1799
M.....|...|||.|.||||||................{...............|.||.|||||||.|||||||||||||||||||||| 1800
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1801
M.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1802
M.....|..UUE|.U.|EMU|E................................|.||.|||||U|.|||||||||||||||||||||| 1803
M.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1804
M...{.|..||||.|.||||||................................|.||.|||||||.|||||||||||U|||||||||| 1805
M.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1806
M.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1807
M.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1808
M.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1809
M.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1810
M.....|..||||.|.||||||........................M.......|.||.|||||||.|||||||||||||||||||||| 1811
M.....|..||||.|.U|||||...............{........|.......|.||.|||||||.|||||||||||||||||||||| 1812
M.....|..||||.|.||||||........................|.......|.||.|||||||.||||||||||||||||||||M| 1813
M.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1814
M.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1815
M..{..|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1816
M.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1817
M.[...|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1818
M.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1819
M.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1820
M.....|..||||.|.||||||..............{.........|.......|.||.|||||||.|||||||||||||||||||||| 1821
M.....|..||||.|.||||||.............{..........|.......|.||.|||||||.|||||||||||||||||||||| 1822
M.....U.UL||UU|.|LUUUU.............UL..L.LMULM|..MEMALL.|M.MM|MM||.E|LL|||||M|||UM|||||M| 1823
M.....|.|||||||.|||}||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1824
M.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1825
M.....|.|||||||.|||.||............{||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1826
M.....|.|||||||.|||.||.............||..|.||||||..E|||||.||.|||||||.|||||||||||||||||||||| 1827
M.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1828
M.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1829
M[....|.|||||||.|||.||...........{.||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1830
M.....|.|||||||.|||.||.............|U..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1831
M.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1832
M.....|.|||||||.|||.||.............||..|.||||||..||||||U||.||||M||.|||||||||||||||||||||| 1833
M.....|.|||||||.|||.||..........[..||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1834
M..L..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1835
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1836
M..|..|.|||||||.L||.||.............||..|.||||||..|||||||||.||U|E||.|||||||||||||||||||||| 1837
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1838
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1839
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||E|||.|||||||||||||||||||||| 1840
M..|..|.|||||||.|||.||.........{...||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1841
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||U|||||||||| 1842
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1843
M..|..|.|||||||.|||.||........[....||..|.||||||..|||||||||M|||||||.|||||||||||||||||||||| 1844
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1845
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1846
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1847
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||U|||||||||||||| 1848
M..|..|.|||||||.|||.||.............||..|.||||||..U||||||||||||U|||.||||||||||||||U||||||| 1849
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1850
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1851
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1852
M..|..|.|||||||.|||.||.......[.....||..|.||||||..|||U|||||||||||||.|||||||||||||||||||||| 1853
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1854
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1855
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1856
M..|..|.|||||||.|||.||......{......||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1857
M..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1858
MD.|..|LM|LM|U|.MLL.||.............||..|.||||||..|||||||||||||||||.||||||M||||||||||||||| 1859
M|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1860
M|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1861
M|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1862
M|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1863
M|.|.E||||||||U.|E|.LE.............M|..|.||||||..M|||||||||M||||||.M||||||||||||||||||||| 1864
M|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1865
M|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1866
M|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1867
M|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1868
M|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||UU.||||||||||||||||||U||| 1869
M|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1870
M|.|.||||||||||.|||.||.....{.......||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1871
M|.L.||||||||||.|||.||...........U.||.U|.||||||..|||||||E|||||||||M||||||UM||U||||U|||||| 1872
M|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1873
M|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1874
M|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1875
M|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1876
M|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1877
M|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1878
M|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1879
M|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1880
M|.|.||||||||||.|||.||...........|.||.||.||||||..D||||||||||||||||||||||||||||||||||||||| 1881
M|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1882
MUE|EEUE|EU|MU|U|UE.||...........|.||.||.||||||.E|||||||||||||||||||||||||U||||||||||||}| 1883
M||||||||||||||||||.||...........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1884
M||||||||||||||||||.||....{......|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1885
M||||||||||||||||||.|}...{.......|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1886
M||||||||||||||||||.|...{........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1887
M||||||||||||||||||.|............|.||.||.||||||.||||||||L||||||||||||||||||||||||||||||.| 1888
M||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1889
M||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1890
M||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1891
M||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1892
M||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1893
M||U||||||||||||L||.|............|.||.||.|||||U.|D||||||M||||||||||||||||||||||||UU||||.| 1894
M||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1895
M||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1896
M||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1897
M|||||||U||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1898
M||||||||||||||||||.|..{.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1899
M||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1900
M||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1901
M||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1902
M|U||||||||||||U|||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1903
M||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1904
M||||||||||||||||||.|..|.......L.|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1905
M||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||}||.| 1906
M||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1907
M||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1908
M||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1909
M||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1910
M||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1911
M||||||||||||||||||.|..|.......|.|.||.||M||||||.||||||||||||||||||||||||||||||||||||.||.| 1912
M||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.| 1913
M||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.| 1914
M||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.} 1915
M||||||||||||||||||.|..|.......|.|.||.||||||}||.||||||||||||||||||||||||||||||||||||.||.. 1916
M||||||||||||||||||.|..|.......|.|.||.||||||.||.||||||||||||||||||||||||||||||||||||.||.. 1917
M|||||D||U||D||AD||.|..UDUDDDUDDUDDD|U|DDDDD.D|D|UDDUDDU|DDDDUDD|U|DU|D||UU|]|UDDU||.||.. 1918
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1919
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1920
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1921
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1922
M||||||||||||||||||.|..||||||||||||||||L||||.|||||||||||||||||||||||||M|}|||.|||||||.||.. 1923
M|U||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||.|||.|||||U|.||.. 1924
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||.|||.|||||||.||.. 1925
M||||||||||||||||||.|..||||||||||U||||||||||.|||||||||||||||||||||||||||.|||.|||||||.||.. 1926
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||}|||||||||||||||.|||.|||||||.||.. 1927
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||U|||||||.|||.|||||||.||.. 1928
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||||.||.. 1929
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||||.||.. 1930
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||}|.||.. 1931
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1932
M||U||||U|UU||U||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.U.U|.. 1933
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1934
M|||||L||||||||||||.|..|L|||||||E|||||||E|||.||||U||||||.||L||||||||||||.|||.|||||.|.||.. 1935
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1936
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1937
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1938
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1939
M||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.||||||||]||||||.|||.|||||.|.||.. 1940
M||||||||||||||||||.|..||||||||||||||||}||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1941
M||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1942
M||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1943
M||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1944
M|||||||||||||U||||.|..||||M|||M||A||||.||U|.|||||||||||.||||U|||.||||U|.|||.|||||.|.||.. 1945
M||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.}||||.|.||.. 1946
M||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||..||||.|.||.. 1947
M||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||..||||.|.||.. 1948
M||||||||||||||||||.|..||||||||||||U|||.||||.||||}||||||.||||||||.||||||.|||..||||.|.||.. 1949
M||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||].||||||.|||..||||.|.||.. 1950
M||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1951
M||||||||||||||||||.|..||||||||||||||U|.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1952
M||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..M|||.|.||.. 1953
M||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1954
M||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1955
M||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1956
M||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1957
M||U|||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1958
M||||||||||||||||||.|..||||||||||||||U|.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1959
M||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1960
M||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1961
M||||||||||||||||||.|..||||||||||||U|||.||M|.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1962
M||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1963
M||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1964
M||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1965
M|||||||||||||||||].|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1966
M|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.||||||U..||||||.|||..||||.|.||.. 1967
M|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..|||U||.|||..||||.|.||.. 1968
M|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1969
M|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1970
M|||||||||||||||||..|..||||||||||||||||.||||.||]|.||||||.|||||||..||||||.|||..||||.|.||.. 1971
M|||||||||||||||||..|..||||||||||||||||.]|||.||.|.||||||.|||||||..||||||.U||..||||.|.||.. 1972
M|||||||||||||||||..|..||||||||||||||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1973
M|||||||||||||||||..|..||||||||||||||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1974
M|||||||||||||||||..|..||||||||||]|||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1975
M|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||}.|.||.. 1976
M|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1977
M||E|||U||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1978
M|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.|M.. 1979
M|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..L||..|.||.. 1980
M|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||E|..||||||.|||..|||..|.||.. 1981
M|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1982
M|||||||||||||||||..|..|||||||]||.|||||..|||.||.|.||]|||.|||||||..||||||.|||..|||..|.||.. 1983
M|]|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1984
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1985
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1986
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1987
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1988
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1989
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1990
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1991
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1992
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1993
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1994
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1995
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1996
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1997
M|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1998
M|.|||||||||||||||..|..|]|||||.||.|]]||..|]|.]].|.|].|]|.||]||||..]]||]|.||]..|||..|.]].. 1999
M..]]]]]]]]]]]]]]]..]..|.|||||.||.|..||..|.|....|.|..|.].|].]|]]....||.|.||...|||..|..... 2000
