Name of site   : Lava Cast Forest
Site Code      : LCF
Collection date: 2000-2001
Collectors     : Karen B. Arabas, Keith S. Hadley, Evan R. Larson
Crossdaters    : Karen B. Arabas, Evan R. Larson
Number samples : 89
Species name   : null
Common name    : Pinus ponderosa
Habitat type   : ponderosa pine
Country        : null
Park/Monument  : Deschutes
National Forest: Newberry National Volcanic Monument
Ranger district: Deschutes National Forest
Township       : Bend-Fort Rock Ranger District
Range          : T20S, [T21S]	
Section        : R12E, [R12E]
Quarter section: 28, 29, 32, 33, 34 [3, 4]
UTM easting    : null
UTM northing   : 636627 (NAD83, 10)
Latitude       : 4849495 (NAD83, 10)
Longitude      : 43 47 30 N
Topographic map: 121 17 30 W
Lowest elev    : Lava Cast Forest, OR
Highest elev   : 1500m
Slope          : 1780m
Aspect         : null
Area sampled   : null
Substrate type : 1100 ha
Begin comments : 
End comments   : 

FHX2 FORMAT
1150 89 5
CCCCCCCCCCCCCCCCCCCCCC HKKKKKKKKKHKKKKKKKKKKKKKKHKKKKKKKKKKKKKKKKKKKKKKKKKHKKKKKKKKKKKKKK
FFFFFFFFFFFFFFFFFFFFFF W788787877W78713788788829W8787878288887886638667656W56469185616545
1162724218345383567491 4WWWWWWWWW3WWW0WWWWWWWWWW2WWWWWWWWWWWWWWWWWWWWWWWWW1WWWWW1WWW0WWWW
SCSNSSSCNSCCSNCSCCCNS0  112121167 134W2111212612 4821139228119716515235857 49111W234W1221
                     S   821347   0  1 265 40       39   1  0  1              0 14  2    

............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................{..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................L........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................M........................................................................................|.......................................................................................{|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................U........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................U........................................................................................|........................................................................................|........................................................................................|........................................................................................|......................................................................................[.|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|.....................................................................................{..|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|........................................................................................|.......................................................................................U|.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................|U.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||....................................................................................{..||.......................................................................................||...................................................................................{...||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.....................{.................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||..................................................................................{....||.......................................................................................||.......................................................................................||.................................................................................{.....||.......................................................................................||.......................................................................................||.......................................................................................||................................................................................{......||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||....................{..................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................|L.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||...................{...................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................|L.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||...............................................................................{.......||.......................................................................................||.......................................................................................||..............................................................................{........|E.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.......................................................................................||.....................................................................................U.||.....................................................................................|.||....................M................................................................|.||....................|................................................................|.||....................|................................................................|.||....................|.............................................................E..|.||....................|.............................................................|..|.||....................|.............................................................|..|.||....................|.............................................................|..|.||....................|.............................................................|..|.||....................|........................................................{....|..|.||....................|.............................................................|..|.||....................|.............................................................|..|.||....................|.............................................................|..|.||....................|.............................................................|..|.||....................|.............................................................|..|.||....................|.......................................................[.....|..|.||....................|.............................................................|..|.||....................|.............................................................|..|.||....................|.............................................................|..|.||....................|.............................................................|..|.||...................M|.............................................................|..|.U|...................||.............................................................|..|.||...................||.............................................................|..|.||..................{||.............................................................|..|.||...................||.............................................................|..|.||...................||.............................................................|..|.||...................||.............................................................|..|.||...................||.............................................................|..|.||...................||.............................................................|..|.||...................||.............................................................|..|.||...................||.............................................................|..|.||...................||.........................................................U...U..|.||...................||.........................................................|...|..|.||...................||.........................................................|...|..|.||...................||.........................................................|...|..|.||...................||.........................................................|...|..|.|E...................||.........................................................|...|..|.||...................||.........................................................|...|..|.||...................||.........................................................|...|..|.||.................{.||.........................................................|...|..|.||...................||.........................................................|...|..|.||...................||.........................................................|...|..|.||...................||.........................................................|...|..|.U|...................||.........................................................|...|..|.||...................||.........................................................|...|..|.||...................||.........................................................|...|..|.||...................||.........................................................|...|..|.||...................||......................................................{..|...|..|.||...................||.........................................................|...|..|.||...................||.....................................................{...|...|..|.||...................M|L......................................................M.U...|..|.||...................|||......................................................|.|...|..|.||...................|||......................................................L.|...|..|.||...................|||......................................................|.|...|..|.||...................|||...................................................{..|.|.U.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||................{..|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.U..|.||...................|||..................................................[...|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|E|......................................................|.U.|.|..|.||...................|||.................................................{....|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.U..M.|U...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||................................................{.....|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.E.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||...................|||...............................................[......|.|.|.|..|.||...................||U..............................................{.......|.|.|.|..|.||...................|||......................................................|.|.|.|..|.||.................ULL||......................................................|.|.|.|..|.||.................|||||......................................................|.|.|.|..|.||.................|||||......................................................|.U.|.|..|.||.................|||U|......................................................|.|.|.|..|.||.................|||||......................................................|.|.|.|..|.||.................|||||.............................................{........|.|.|.|..|.||.................|||||......................................................|.|.|.|..|.||.................|||||......................................................|.|.|.|..|.||.................|||||......................................................|.|.|.|..|.||.................|||||......................................................|.|.|.|..|.||.................|||||......................................................|L|.|.|..|.U|.................|||||......................................................|||.|.|..|.||.................|||||......................................................|||.|.|..|.||.................|||||......................................................|||.|.|..|.||.................|||||......................................................|||.|.E..|.|U.................|||||......................................................|||.|.|..|.||.................|||||......................................................|||.|.|..|.||.................|||||......................................................|||.|.|..|.||.................|||||......................................................|||.|.|..|.||.................|||||......................................................|||.|.|..|.||.................|||||............................................{.........|||.|.|..|.||.................|||||......................................................|||.|.|..|.||.................|||||......................................................|||.|.|..|.||.................|||||......................................................|||.|.|..|.||.................|||||..........................................{{..........|||.|.|..|.||.................|||||......................................................|||.|.|..|.||.................|||||......................................................|||.|.|..|.||.................|||||......................................................|||.|.|..|U|U.................|||||......................................................|||.|.|..||||.................|||||......................................................|||.|.|..||||.................|||||......................................................|||.|.|..||||.................ULL|L......................................................|||.|.|..||||.................|||||......................................................|||.|.|..||||.................|||||......................................................|||.|.|..|U||.................|||||......................................................|||.|.|..||||.................|||||......................................................|||.|.|..||||.................|||||......................................................|||.|.|..||||.................|||||......................................................|||.|.|..||||................A|||||........................................{[.......U....|||.|.|..M|||................||||||.................................................|....|||.|.|..||||................||||||.................................................|....|||.|.|..||||...............{||||||.................................................|....|||.|.|..||||................||||U|.................................................|....|||.|.|..||||................||||||.......................................{.........|....|||.|.|..||||................||||||.................................................|....|||.|.|..||||................||||||.................................................|....|||.|.|..||||................||||||...............................................L.|...L|||.|.M..|||U..............{.||||||...............................................|.|...||||.|.|..||||................||||||...............................................|.|...||||.|.|..||||................||||||...............................................|.|...||||.|.|..||||................||||||......................................{........|.|...||||.|.|..||||................||||||...............................................|.|...||||.|.|..||||................||||||...............................................|.|...||||.|.|..||||................||||||...............................................|.|...||||.|.|..||||.............{..||||||...............................................|.|...||||.|.|..||||............{...||||||...............................................|.|...||||.|.|..||||................||||||...............................................|.|...||||.|.|..||||................||||M|...............................................|.|...||||.|.|..||||................||||||...............................................|.|...||||.|.|..||||................||M|||...............................................|.|..U||||.|.|..||||................||||||...............................................|.|..|||||.|.|..||||................||||||...............................................|.|..|||||.|.|..||||................||||||...............................................|.|..|||||.|.|..||||................||||||...........................................U...|.||.|||||.|.|..||||................||||||...........................................|...|.|U.|||||.|.|..||||................||||||....................................{{.....|...|.||.||||U.|.|..||||...........{....||||||...................................{.......|...|.||.|||||.|.|..||||................L|||||...........................................|...|.||.|||||.|.U..||||................||||||...........................................|...|.||.|||||.|.|..||||.........{{.....|||||M...........................................|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||LM||...........................................|...|.||.|||||.|.|..||||........{.......||||||...........................................|...|.||.|||||.|.|..||||................||||||...........................................|...U.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||||||..................................{........|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..L|||................||||||...........................................|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||||||.................................{.........|...|.||.|||||.|.|..||||................||||||...........................................E...|.||.||||U.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||||||.....................................{.....|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||................||||||...........................................|...|.||.|||||.|.|..||||............U.A.|LULLM...................................M.LM.UAMU.MU|E|UL|L|M|.ULU.L|MUU............|.|.||||||...................................|.||.||||.||||||||||||.|||.|||||............|.|.||||||...................................|.||.||||.||||||||||||.|||.|||||............|.|.||||||...................................|.||.||||.||||||||||||.|||.|||||............|.|.||||||...................................|.||.||||.||||||||||||.|||.|||||.......{....|.|.|||||E...................................|.M|.||||.||||M|||||||.|||UL|U||............|.|.||||||...................................|.||.||||.||||||||||||.|||||||||............|.|.||||||...................................|.||.||||.||||||||||||.|||||||||............|.|.||||||...................................|.||.||||.||||||||||||.|||||||||......{.....|.|.||||||................................{..|.||.||||.||||||||||||.|||||||||............|.|.||||||...................................|.||.||||.||||||||||||.|||||||||............|.|.||||||...................................|.||.||||.||||||||||||.|||||||||............|.|.UU||||...................................|.||.||||.||||||||||||.||U||U|||............|.|.||||||...............................{...|.||.||||.||||||||||||.|||||||||............|.|.||||||............................{[{....|.||.||||.||||||||||||.|||||||||............|.|.||||||...................................|.||.||||.||||||||||||.|||||||||............|.|.||||||...........................[.......|.||.||||.||||||||||||.|||||||||............|.|.||||||...................................|.||.||||.||||||||||||.|||||||||............|.|.||||||...................................|.||.||||.||||||||||||.|||||||||............U.|.||||||...................................|.||L||||.||D|||||U|||.|||||||||............|.|.||||||...................................|.|||||||.||||||||||||.|||||||||............|.|.||||||...................................|.|||||||.||||||||||||.||||U||||............|.|.||||||...................................|.|||||||.||||||||||||.|||||||||............|.|.|||||A...................................|.|||||||.||||||||||||M|||||||||............|.|.||||||...................................|.|||||||.||||||||||||||||||||||.....[......|.|.||||||...................................|.|||||||.|||||||||||M||||||||||............|.|.||||||...................................|.|||||||.||||||||||||||||||||||............|.|.||||||...................................|.|||||||.||||||||||||||||||||||............|.|.||||||...................................|.|||||||.||||||||||||||||||||||............|.|.||||||................................|..|.|||||||.||||||||||||||||||||||......L.....|.|.||||U|................................D..|.|||||||.||||||U||||A||||||||||......|.....|.|.||||||................................|..|.|||||||.||||||||||||||||||||||......|.....|.|.||||||..........................{.....|..|.|||||||.||||||||||||||||||||||......|.....|.|.||||||................................|..|.|||||||.||||||||E|||||||||||||......|.....|.|.||||||................................|..|.|||||||.||||||||||||||||||||||......|.....|.|.||||||................................|..|.|||||||.||||||||||||||||||||||......|...AU|.M.|LUU||................................|.L|.||||||U.||||||||||||||||||||||......|...|||.|.||||||........................{.......|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||.........................[......|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||.......................[........|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||.....................{{.........|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||....................{...........|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.|U||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||...................{............|.||.|||||||.||||||||||||||||||||||......|...|||.|.|||U||................................|.||.|||||||.|||||||||||||E||||||||......|...|||.|.||||||..................[.............|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||.................{..............|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................{...............|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|...|||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|..UUE|.U.|EMU|E................................|.||.|||||U|.||||||||||||||||||||||......|..||||.|.||||||................................|.||.|||||||.||||||||||||||||||||||....{.|..||||.|.||||||................................|.||.|||||||.|||||||||||U||||||||||......|..||||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|..||||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|..||||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|..||||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|..||||.|.||||||................................|.||.|||||||.||||||||||||||||||||||......|..||||.|.||||||........................M.......|.||.|||||||.||||||||||||||||||||||......|..||||.|.U|||||...............{........|.......|.||.|||||||.||||||||||||||||||||||......|..||||.|.||||||........................|.......|.||.|||||||.||||||||||||||||||||M|......|..||||.|.||||||........................|.......|.||.|||||||.||||||||||||||||||||||......|..||||.|.||||||........................|.......|.||.|||||||.||||||||||||||||||||||...{..|..||||.|.||||||........................|.......|.||.|||||||.||||||||||||||||||||||......|..||||.|.||||||........................|.......|.||.|||||||.||||||||||||||||||||||..[...|..||||.|.||||||........................|.......|.||.|||||||.||||||||||||||||||||||......|..||||.|.||||||........................|.......|.||.|||||||.||||||||||||||||||||||......|..||||.|.||||||........................|.......|.||.|||||||.||||||||||||||||||||||......|..||||.|.||||||..............{.........|.......|.||.|||||||.||||||||||||||||||||||......|..||||.|.||||||.............{..........|.......|.||.|||||||.||||||||||||||||||||||......U.UL||UU|.|LUUUU.............UL..L.LMULM|..MEMALL.|M.MM|MM||.E|LL|||||M|||UM|||||M|......|.|||||||.|||}||.............||..|.||||||..||||||.||.|||||||.||||||||||||||||||||||......|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.||||||||||||||||||||||......|.|||||||.|||.||............{||..|.||||||..||||||.||.|||||||.||||||||||||||||||||||......|.|||||||.|||.||.............||..|.||||||..E|||||.||.|||||||.||||||||||||||||||||||......|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.||||||||||||||||||||||......|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.||||||||||||||||||||||.[....|.|||||||.|||.||...........{.||..|.||||||..||||||.||.|||||||.||||||||||||||||||||||......|.|||||||.|||.||.............|U..|.||||||..||||||.||.|||||||.||||||||||||||||||||||......|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.||||||||||||||||||||||......|.|||||||.|||.||.............||..|.||||||..||||||U||.||||M||.||||||||||||||||||||||......|.|||||||.|||.||..........[..||..|.||||||..|||||||||.|||||||.||||||||||||||||||||||...L..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.||||||||||||||||||||||...|..|.|||||||.L||.||.............||..|.||||||..|||||||||.||U|E||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.||||||||||||||||||||||[..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||E|||.||||||||||||||||||||||...|..|.|||||||.|||.||.........{...||..|.||||||..|||||||||.|||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||U||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.||||||||||||||||||||||...|..|.|||||||.|||.||........[....||..|.||||||..|||||||||M|||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||U||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..U||||||||||||U|||.||||||||||||||U|||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.......[.....||..|.||||||..|||U|||||||||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||...|..|.|||||||.|||.||......{......||..|.||||||..|||||||||||||||||.||||||||||||||||||||||...|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||.D.|..|LM|LM|U|.MLL.||.............||..|.||||||..|||||||||||||||||.||||||M|||||||||||||||.|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||.|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||.|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||.|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||.|.|.E||||||||U.|E|.LE.............M|..|.||||||..M|||||||||M||||||.M|||||||||||||||||||||.|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||.|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||.|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||.|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.||||||||||||||||||||||.|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||UU.||||||||||||||||||U|||.