Name of site   : Lava Cast Forest
Site code      : LCF
Collection date: 2000-2001
Collectors     : Karen B. Arabas, Keith S. Hadley, Evan R. Larson
Crossdaters    : Karen B. Arabas, Evan R. Larson
Number samples : 89
Species name   : Pinus ponderosa
Common name    : ponderosa pine
Habitat type   : 
Country        : United States
State          : Oregon
County         : Deschutes
Park/Monument  : Newberry National Volcanic Monument
National Forest: Deschutes National Forest
Ranger district: Bend-Fort Rock Ranger District
Township       : T20S, [T21S]	
Range          : R12E, [R12E]
Section        : 28, 29, 32, 33, 34 [3, 4]
Quarter section: 
UTM easting    : 636627 (NAD83, 10)
UTM northing   : 4849495 (NAD83, 10)
Latitude       : 43 47 30 N
Longitude      : 121 17 30 W
Topographic map: Lava Cast Forest, OR
Lowest elev    : 1500m
Highest elev   : 1780m
Slope          : 
Aspect         : 
Area sampled   : 1100 ha
Substrate type : Andisols developed in Mazama-age (6800ypb) pumice and ash
Begin comments : Principal Investigators Karen B. Arabas, Keith S. Hadley, Evan R. Larson; 
Files includes 89 cross sections.  Each cross section is identified by location 
(CF = contiguous forest, H = Hoffman Island, K1-K11 = Kipukas 1 through 11) and sample number 
(rows 3, 4 and 5).  Fire history is presented in: Arabas, K.B., K.S. Hadley, and E.R. Larson. 
2006. Fire history of a naturally fragmented landscape in central Oregon. Canadian Journal 
of Forest Research 36: 1108-1120.
End comments   :

FHX2 FORMAT
1150 89 5
CCCCCCCCCCCCCCCCCCCCCC HKKKKKKKKKHKKKKKKKKKKKKKKHKKKKKKKKKKKKKKKKKKKKKKKKKHKKKKKKKKKKKKKK
FFFFFFFFFFFFFFFFFFFFFF W788787877W78713788788829W8787878288887886638667656W56469185616545
1162724218345383567491 4WWWWWWWWW3WWW0WWWWWWWWWW2WWWWWWWWWWWWWWWWWWWWWWWWW1WWWWW1WWW0WWWW
SCSNSSSCNSCCSNCSCCCNS0  112121167 134W2111212612 4821139228119716515235857 49111W234W1221
                     S   821347   0  1 265 40       39   1  0  1              0 14  2    

D........................................................................................ 1150
D........................................................................................ 1151
D........................................................................................ 1152
D........................................................................................ 1153
D........................................................................................ 1154
D........................................................................................ 1155
D........................................................................................ 1156
D........................................................................................ 1157
D........................................................................................ 1158
D........................................................................................ 1159
D........................................................................................ 1160
D........................................................................................ 1161
D........................................................................................ 1162
D........................................................................................ 1163
D........................................................................................ 1164
D........................................................................................ 1165
D........................................................................................ 1166
D........................................................................................ 1167
D........................................................................................ 1168
D........................................................................................ 1169
D.......................................................................................{ 1170
D........................................................................................ 1171
D........................................................................................ 1172
D........................................................................................ 1173
D........................................................................................ 1174
D........................................................................................ 1175
D........................................................................................ 1176
D........................................................................................ 1177
D........................................................................................ 1178
D........................................................................................ 1179
D........................................................................................ 1180
D........................................................................................ 1181
D........................................................................................ 1182
D........................................................................................ 1183
D........................................................................................ 1184
D........................................................................................ 1185
D........................................................................................ 1186
D........................................................................................ 1187
D........................................................................................ 1188
D........................................................................................ 1189
D........................................................................................ 1190
D........................................................................................ 1191
D........................................................................................ 1192
D.......................................................................................L 1193
D.......................................................................................| 1194
D.......................................................................................| 1195
D.......................................................................................| 1196
D.......................................................................................| 1197
D.......................................................................................| 1198
D.......................................................................................| 1199
D.......................................................................................| 1200
D.......................................................................................| 1201
D.......................................................................................| 1202
D.......................................................................................| 1203
D.......................................................................................| 1204
D.......................................................................................| 1205
D.......................................................................................| 1206
D.......................................................................................| 1207
D.......................................................................................| 1208
D.......................................................................................| 1209
D.......................................................................................| 1210
D.......................................................................................| 1211
D.......................................................................................| 1212
D.......................................................................................| 1213
D.......................................................................................| 1214
D.......................................................................................| 1215
D.......................................................................................| 1216
D.......................................................................................| 1217
D.......................................................................................| 1218
D.......................................................................................| 1219
D.......................................................................................| 1220
D.......................................................................................| 1221
D.......................................................................................| 1222
D.......................................................................................| 1223
D.......................................................................................| 1224
D.......................................................................................| 1225
D.......................................................................................| 1226
D.......................................................................................| 1227
D.......................................................................................| 1228
D.......................................................................................| 1229
D.......................................................................................| 1230
D.......................................................................................| 1231
D.......................................................................................| 1232
D.......................................................................................| 1233
D.......................................................................................| 1234
D.......................................................................................| 1235
D.......................................................................................| 1236
D.......................................................................................| 1237
D.......................................................................................| 1238
D.......................................................................................| 1239
D.......................................................................................| 1240
D.......................................................................................| 1241
D.......................................................................................| 1242
D.......................................................................................| 1243
D.......................................................................................| 1244
D.......................................................................................| 1245
D.......................................................................................| 1246
D.......................................................................................| 1247
D.......................................................................................| 1248
D.......................................................................................| 1249
D.......................................................................................| 1250
D.......................................................................................| 1251
D.......................................................................................| 1252
D.......................................................................................| 1253
D.......................................................................................| 1254
D.......................................................................................| 1255
D.......................................................................................| 1256
D.......................................................................................| 1257
D.......................................................................................| 1258
D.......................................................................................| 1259
D.......................................................................................| 1260
D.......................................................................................| 1261
D.......................................................................................| 1262
D.......................................................................................| 1263
D.......................................................................................| 1264
D.......................................................................................| 1265
D.......................................................................................| 1266
D.......................................................................................| 1267
D.......................................................................................| 1268
D.......................................................................................| 1269
D.......................................................................................| 1270
D.......................................................................................| 1271
D.......................................................................................| 1272
D.......................................................................................| 1273
D.......................................................................................| 1274
D.......................................................................................| 1275
D.......................................................................................| 1276
D.......................................................................................| 1277
D.......................................................................................| 1278
D.......................................................................................| 1279
D.......................................................................................| 1280
D.......................................................................................| 1281
D.......................................................................................| 1282
D.......................................................................................| 1283
D.......................................................................................| 1284
D.......................................................................................| 1285
D.......................................................................................| 1286
D.......................................................................................| 1287
D.......................................................................................| 1288
D.......................................................................................| 1289
D.......................................................................................| 1290
D.......................................................................................| 1291
D.......................................................................................| 1292
D.......................................................................................| 1293
D.......................................................................................| 1294
D.......................................................................................| 1295
D.......................................................................................| 1296
D.......................................................................................| 1297
D.......................................................................................| 1298
D.......................................................................................| 1299
D.......................................................................................| 1300
D.......................................................................................| 1301
D.......................................................................................| 1302
D.......................................................................................| 1303
D.......................................................................................| 1304
D.......................................................................................| 1305
D.......................................................................................| 1306
D.......................................................................................| 1307
D.......................................................................................| 1308
D.......................................................................................| 1309
D.......................................................................................| 1310
D.......................................................................................| 1311
D.......................................................................................| 1312
D.......................................................................................| 1313
D.......................................................................................| 1314
D.......................................................................................| 1315
D.......................................................................................| 1316
D.......................................................................................| 1317
D.......................................................................................| 1318
D.......................................................................................| 1319
D.......................................................................................| 1320
D.......................................................................................| 1321
D.......................................................................................| 1322
D.......................................................................................| 1323
D.......................................................................................| 1324
D.......................................................................................M 1325
D.......................................................................................| 1326
D......................................................................................{| 1327
D.......................................................................................| 1328
D.......................................................................................| 1329
D.......................................................................................| 1330
D.......................................................................................| 1331
D.......................................................................................| 1332
D.......................................................................................| 1333
D.......................................................................................| 1334
D.......................................................................................| 1335
D.......................................................................................| 1336
D.......................................................................................| 1337
D.......................................................................................| 1338
D.......................................................................................| 1339
D.......................................................................................| 1340
D.......................................................................................| 1341
D.......................................................................................| 1342
D.......................................................................................| 1343
D.......................................................................................| 1344
D.......................................................................................| 1345
D.......................................................................................| 1346
D.......................................................................................| 1347
D.......................................................................................| 1348
D.......................................................................................| 1349
D.......................................................................................| 1350
D.......................................................................................| 1351
D.......................................................................................| 1352
D.......................................................................................| 1353
D.......................................................................................| 1354
D.......................................................................................| 1355
D.......................................................................................| 1356
D.......................................................................................| 1357
D.......................................................................................| 1358
D.......................................................................................| 1359
D.......................................................................................| 1360
D.......................................................................................| 1361
D.......................................................................................| 1362
D.......................................................................................| 1363
D.......................................................................................| 1364
D.......................................................................................| 1365
D.......................................................................................| 1366
D.......................................................................................| 1367
D.......................................................................................| 1368
D.......................................................................................| 1369
D.......................................................................................| 1370
D.......................................................................................| 1371
D.......................................................................................| 1372
D.......................................................................................| 1373
D.......................................................................................| 1374
D.......................................................................................| 1375
D.......................................................................................| 1376
D.......................................................................................| 1377
D.......................................................................................| 1378
D.......................................................................................U 1379
D.......................................................................................| 1380
D.......................................................................................| 1381
D.......................................................................................| 1382
D.......................................................................................| 1383
D.......................................................................................| 1384
D.......................................................................................| 1385
D.......................................................................................| 1386
D.......................................................................................U 1387
D.......................................................................................| 1388
D.......................................................................................| 1389
D.......................................................................................| 1390
D.......................................................................................| 1391
D.....................................................................................[.| 1392
D.......................................................................................| 1393
D.......................................................................................| 1394
D.......................................................................................| 1395
D.......................................................................................| 1396
D.......................................................................................| 1397
D.......................................................................................| 1398
D.......................................................................................| 1399
D.......................................................................................| 1400
D.......................................................................................| 1401
D.......................................................................................| 1402
D.......................................................................................| 1403
D.......................................................................................| 1404
D.......................................................................................| 1405
D.......................................................................................| 1406
D.......................................................................................| 1407
D.......................................................................................| 1408
D.......................................................................................| 1409
D....................................................................................{..| 1410
D.......................................................................................| 1411
D.......................................................................................| 1412
D.......................................................................................| 1413
D.......................................................................................| 1414
D.......................................................................................| 1415
D.......................................................................................| 1416
D.......................................................................................| 1417
D.......................................................................................| 1418
D.......................................................................................| 1419
D.......................................................................................| 1420
D.......................................................................................| 1421
D.......................................................................................| 1422
D.......................................................................................| 1423
D.......................................................................................| 1424
D.......................................................................................| 1425
D.......................................................................................| 1426
D.......................................................................................| 1427
D.......................................................................................| 1428
D.......................................................................................| 1429
D.......................................................................................| 1430
D......................................................................................U| 1431
D......................................................................................|| 1432
D......................................................................................|| 1433
D......................................................................................|| 1434
D......................................................................................|| 1435
D......................................................................................|| 1436
D......................................................................................|| 1437
D......................................................................................|| 1438
D......................................................................................|| 1439
D......................................................................................|| 1440
D......................................................................................|| 1441
D......................................................................................|| 1442
D......................................................................................|| 1443
D......................................................................................|| 1444
D......................................................................................|| 1445
D......................................................................................|| 1446
D......................................................................................|| 1447
D......................................................................................|| 1448
D......................................................................................|| 1449
D......................................................................................|| 1450
D......................................................................................|U 1451
D......................................................................................|| 1452
D......................................................................................|| 1453
D......................................................................................|| 1454
D......................................................................................|| 1455
D......................................................................................|| 1456
D......................................................................................|| 1457
D...................................................................................{..|| 1458
D......................................................................................|| 1459
D..................................................................................{...|| 1460
D......................................................................................|| 1461
D......................................................................................|| 1462
D......................................................................................|| 1463
D......................................................................................|| 1464
D......................................................................................|| 1465
D......................................................................................|| 1466
D......................................................................................|| 1467
D......................................................................................|| 1468
D......................................................................................|| 1469
D......................................................................................|| 1470
D......................................................................................|| 1471
D......................................................................................|| 1472
D......................................................................................|| 1473
D......................................................................................|| 1474
D......................................................................................|| 1475
D......................................................................................|| 1476
D......................................................................................|| 1477
D......................................................................................|| 1478
D......................................................................................|| 1479
D......................................................................................|| 1480
D......................................................................................|| 1481
D......................................................................................|| 1482
D......................................................................................|| 1483
D......................................................................................|| 1484
D......................................................................................|| 1485
D......................................................................................|| 1486
D......................................................................................|| 1487
D......................................................................................|| 1488
D......................................................................................|| 1489
D......................................................................................|| 1490
D......................................................................................|| 1491
D......................................................................................|| 1492
D......................................................................................|| 1493
D......................................................................................|| 1494
D......................................................................................|| 1495
D......................................................................................|| 1496
D......................................................................................|| 1497
D......................................................................................|| 1498
D......................................................................................|| 1499
D......................................................................................|| 1500
D......................................................................................|| 1501
D......................................................................................|| 1502
D....................{.................................................................|| 1503
D......................................................................................|| 1504
D......................................................................................|| 1505
D......................................................................................|| 1506
D......................................................................................|| 1507
D......................................................................................|| 1508
D.................................................................................{....|| 1509
D......................................................................................|| 1510
D......................................................................................|| 1511
D................................................................................{.....|| 1512
D......................................................................................|| 1513
D......................................................................................|| 1514
D......................................................................................|| 1515
D...............................................................................{......|| 1516
D......................................................................................|| 1517
D......................................................................................|| 1518
D......................................................................................|| 1519
D......................................................................................|| 1520
D...................{..................................................................|| 1521
D......................................................................................|| 1522
D......................................................................................|| 1523
D......................................................................................|| 1524
D......................................................................................|L 1525
D......................................................................................|| 1526
D......................................................................................|| 1527
D......................................................................................|| 1528
D......................................................................................|| 1529
D......................................................................................|| 1530
D......................................................................................|| 1531
D......................................................................................|| 1532
D......................................................................................|| 1533
D......................................................................................|| 1534
D......................................................................................|| 1535
D......................................................................................|| 1536
D......................................................................................|| 1537
D......................................................................................|| 1538
D......................................................................................|| 1539
D..................{...................................................................|| 1540
D......................................................................................|| 1541
D......................................................................................|| 1542
D......................................................................................|| 1543
D......................................................................................|| 1544
D......................................................................................|L 1545
D......................................................................................|| 1546
D......................................................................................|| 1547
D......................................................................................|| 1548
D......................................................................................|| 1549
D..............................................................................{.......|| 1550
D......................................................................................|| 1551
D......................................................................................|| 1552
D.............................................................................{........|E 1553
D......................................................................................|| 1554
D......................................................................................|| 1555
D......................................................................................|| 1556
D......................................................................................|| 1557
D......................................................................................|| 1558
D......................................................................................|| 1559
D....................................................................................U.|| 1560
D....................................................................................|.|| 1561
D...................M................................................................|.|| 1562
D...................|................................................................|.|| 1563
D...................|................................................................|.|| 1564
D...................|.............................................................E..|.|| 1565
D...................|.............................................................|..|.|| 1566
D...................|.............................................................|..|.|| 1567
D...................|.............................................................|..|.|| 1568
D...................|.............................................................|..|.|| 1569
D...................|........................................................{....|..|.|| 1570
D...................|.............................................................|..|.|| 1571
D...................|.............................................................|..|.|| 1572
D...................|.............................................................|..|.|| 1573
D...................|.............................................................|..|.|| 1574
D...................|.............................................................|..|.|| 1575
D...................|.......................................................[.....|..|.|| 1576
D...................|.............................................................|..|.|| 1577
D...................|.............................................................|..|.|| 1578
D...................|.............................................................|..|.|| 1579
D...................|.............................................................|..|.|| 1580
D..................M|.............................................................|..|.U| 1581
D..................||.............................................................|..|.|| 1582
D..................||.............................................................|..|.|| 1583
D.................{||.............................................................|..|.|| 1584
D..................||.............................................................|..|.|| 1585
D..................||.............................................................|..|.|| 1586
D..................||.............................................................|..|.|| 1587
D..................||.............................................................|..|.|| 1588
D..................||.............................................................|..|.|| 1589
D..................||.............................................................|..|.|| 1590
D..................||.............................................................|..|.|| 1591
D..................||.........................................................U...U..|.|| 1592
D..................||.........................................................|...|..|.|| 1593
D..................||.........................................................|...|..|.|| 1594
D..................||.........................................................|...|..|.|| 1595
D..................||.........................................................|...|..|.|E 1596
D..................||.........................................................|...|..|.|| 1597
D..................||.........................................................|...|..|.|| 1598
D..................||.........................................................|...|..|.|| 1599
D................{.||.........................................................|...|..|.|| 1600
D..................||.........................................................|...|..|.|| 1601
D..................||.........................................................|...|..|.|| 1602
D..................||.........................................................|...|..|.U| 1603
D..................||.........................................................|...|..|.|| 1604
D..................||.........................................................|...|..|.|| 1605
D..................||.........................................................|...|..|.|| 1606
D..................||.........................................................|...|..|.|| 1607
D..................||......................................................{..|...|..|.|| 1608
D..................||.........................................................|...|..|.|| 1609
D..................||.....................................................{...|...|..|.|| 1610
D..................M|L......................................................M.U...|..|.|| 1611
D..................|||......................................................|.|...|..|.|| 1612
D..................|||......................................................L.|...|..|.|| 1613
D..................|||......................................................|.|...|..|.|| 1614
D..................|||...................................................{..|.|.U.|..|.|| 1615
D..................|||......................................................|.|.|.|..|.|| 1616
D..................|||......................................................|.|.|.|..|.|| 1617
D..................|||......................................................|.|.|.|..|.|| 1618
D...............{..|||......................................................|.|.|.|..|.|| 1619
D..................|||......................................................|.|.|.|..|.|| 1620
D..................|||......................................................|.|.|.|..|.|| 1621
D..................|||......................................................|.|.|.U..|.|| 1622
D..................|||..................................................[...|.|.|.|..|.|| 1623
D..................|||......................................................|.|.|.|..|.|| 1624
D..................|||......................................................|.|.|.|..|.|| 1625
D..................|||......................................................|.|.|.|..|.|| 1626
D..................|||......................................................|.|.|.|..|.|| 1627
D..................|E|......................................................|.U.|.|..|.|| 1628
D..................|||.................................................{....|.|.|.|..|.|| 1629
D..................|||......................................................|.|.|.|..|.|| 1630
D..................|||......................................................|.|.|.|..|.|| 1631
D..................|||......................................................|.|.|.U..M.|U 1632
D..................|||......................................................|.|.|.|..|.|| 1633
D..................|||......................................................|.|.|.|..|.|| 1634
D..................|||......................................................|.|.|.|..|.|| 1635
D..................|||................................................{.....|.|.|.|..|.|| 1636
D..................|||......................................................|.|.|.|..|.|| 1637
D..................|||......................................................|.|.|.|..|.|| 1638
D..................|||......................................................|.E.|.|..|.|| 1639
D..................|||......................................................|.|.|.|..|.|| 1640
D..................|||......................................................|.|.|.|..|.|| 1641
D..................|||......................................................|.|.|.|..|.|| 1642
D..................|||...............................................[......|.|.|.|..|.|| 1643
D..................||U..............................................{.......|.|.|.|..|.|| 1644
D..................|||......................................................|.|.|.|..|.|| 1645
D................ULL||......................................................|.|.|.|..|.|| 1646
D................|||||......................................................|.|.|.|..|.|| 1647
D................|||||......................................................|.U.|.|..|.|| 1648
D................|||U|......................................................|.|.|.|..|.|| 1649
D................|||||......................................................|.|.|.|..|.|| 1650
D................|||||.............................................{........|.|.|.|..|.|| 1651
D................|||||......................................................|.|.|.|..|.|| 1652
D................|||||......................................................|.|.|.|..|.|| 1653
D................|||||......................................................|.|.|.|..|.|| 1654
D................|||||......................................................|.|.|.|..|.|| 1655
D................|||||......................................................|L|.|.|..|.U| 1656
D................|||||......................................................|||.|.|..|.|| 1657
D................|||||......................................................|||.|.|..|.|| 1658
D................|||||......................................................|||.|.|..|.|| 1659
D................|||||......................................................|||.|.E..|.|U 1660
D................|||||......................................................|||.|.|..|.|| 1661
D................|||||......................................................|||.|.|..|.|| 1662
D................|||||......................................................|||.|.|..|.|| 1663
D................|||||......................................................|||.|.|..|.|| 1664
D................|||||......................................................|||.|.|..|.|| 1665
D................|||||............................................{.........|||.|.|..|.|| 1666
D................|||||......................................................|||.|.|..|.|| 1667
D................|||||......................................................|||.|.|..|.|| 1668
D................|||||......................................................|||.|.|..|.|| 1669
D................|||||..........................................{{..........|||.|.|..|.|| 1670
D................|||||......................................................|||.|.|..|.|| 1671
D................|||||......................................................|||.|.|..|.|| 1672
D................|||||......................................................|||.|.|..|U|U 1673
D................|||||......................................................|||.|.|..|||| 1674
D................|||||......................................................|||.|.|..|||| 1675
D................|||||......................................................|||.|.|..|||| 1676
D................ULL|L......................................................|||.|.|..|||| 1677
D................|||||......................................................|||.|.|..|||| 1678
D................|||||......................................................|||.|.|..|U|| 1679
D................|||||......................................................|||.|.|..|||| 1680
D................|||||......................................................|||.|.|..|||| 1681
D................|||||......................................................|||.|.|..|||| 1682
D................|||||......................................................|||.|.|..|||| 1683
D...............A|||||........................................{[.......U....|||.|.|..M||| 1684
D...............||||||.................................................|....|||.|.|..|||| 1685
D...............||||||.................................................|....|||.|.|..|||| 1686
D..............{||||||.................................................|....|||.|.|..|||| 1687
D...............||||U|.................................................|....|||.|.|..|||| 1688
D...............||||||.......................................{.........|....|||.|.|..|||| 1689
D...............||||||.................................................|....|||.|.|..|||| 1690
D...............||||||.................................................|....|||.|.|..|||| 1691
D...............||||||...............................................L.|...L|||.|.M..|||U 1692
D.............{.||||||...............................................|.|...||||.|.|..|||| 1693
D...............||||||...............................................|.|...||||.|.|..|||| 1694
D...............||||||...............................................|.|...||||.|.|..|||| 1695
D...............||||||......................................{........|.|...||||.|.|..|||| 1696
D...............||||||...............................................|.|...||||.|.|..|||| 1697
D...............||||||...............................................|.|...||||.|.|..|||| 1698
D...............||||||...............................................|.|...||||.|.|..|||| 1699
D............{..||||||...............................................|.|...||||.|.|..|||| 1700
D...........{...||||||...............................................|.|...||||.|.|..|||| 1701
D...............||||||...............................................|.|...||||.|.|..|||| 1702
D...............||||M|...............................................|.|...||||.|.|..|||| 1703
D...............||||||...............................................|.|...||||.|.|..|||| 1704
D...............||M|||...............................................|.|..U||||.|.|..|||| 1705
D...............||||||...............................................|.|..|||||.|.|..|||| 1706
D...............||||||...............................................|.|..|||||.|.|..|||| 1707
D...............||||||...............................................|.|..|||||.|.|..|||| 1708
D...............||||||...........................................U...|.||.|||||.|.|..|||| 1709
D...............||||||...........................................|...|.|U.|||||.|.|..|||| 1710
D...............||||||....................................{{.....|...|.||.||||U.|.|..|||| 1711
D..........{....||||||...................................{.......|...|.||.|||||.|.|..|||| 1712
D...............L|||||...........................................|...|.||.|||||.|.U..|||| 1713
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1714
D........{{.....|||||M...........................................|...|.||.|||||.|.|..|||| 1715
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1716
D...............||LM||...........................................|...|.||.|||||.|.|..|||| 1717
D.......{.......||||||...........................................|...|.||.|||||.|.|..|||| 1718
D...............||||||...........................................|...U.||.|||||.|.|..|||| 1719
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1720
D...............||||||..................................{........|...|.||.|||||.|.|..|||| 1721
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1722
D...............||||||...........................................|...|.||.|||||.|.|..L||| 1723
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1724
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1725
D...............||||||.................................{.........|...|.||.|||||.|.|..|||| 1726
D...............||||||...........................................E...|.||.||||U.|.|..|||| 1727
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1728
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1729
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1730
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1731
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1732
D...............||||||.....................................{.....|...|.||.|||||.|.|..|||| 1733
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1734
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1735
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1736
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1737
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1738
D...............||||||...........................................|...|.||.|||||.|.|..|||| 1739
D...........U.A.|LULLM...................................M.LM.UAMU.MU|E|UL|L|M|.ULU.L|MUU 1740
D...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1741
D...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1742
D...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1743
D...........|.|.||||||...................................|.||.||||.||||||||||||.|||.||||| 1744
D......{....|.|.|||||E...................................|.M|.||||.||||M|||||||.|||UL|U|| 1745
D...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1746
D...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1747
D...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1748
D.....{.....|.|.||||||................................{..|.||.||||.||||||||||||.||||||||| 1749
D...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1750
D...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1751
D...........|.|.UU||||...................................|.||.||||.||||||||||||.||U||U||| 1752
D...........|.|.||||||...............................{...|.||.||||.||||||||||||.||||||||| 1753
D...........|.|.||||||............................{[{....|.||.||||.||||||||||||.||||||||| 1754
D...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1755
D...........|.|.||||||...........................[.......|.||.||||.||||||||||||.||||||||| 1756
D...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1757
D...........|.|.||||||...................................|.||.||||.||||||||||||.||||||||| 1758
D...........U.|.||||||...................................|.||L||||.||D|||||U|||.||||||||| 1759
D...........|.|.||||||...................................|.|||||||.||||||||||||.||||||||| 1760
D...........|.|.||||||...................................|.|||||||.||||||||||||.||||U|||| 1761
D...........|.|.||||||...................................|.|||||||.||||||||||||.||||||||| 1762
D...........|.|.|||||A...................................|.|||||||.||||||||||||M||||||||| 1763
D...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1764
D....[......|.|.||||||...................................|.|||||||.|||||||||||M|||||||||| 1765
D...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1766
D...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1767
D...........|.|.||||||...................................|.|||||||.|||||||||||||||||||||| 1768
D...........|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1769
D.....L.....|.|.||||U|................................D..|.|||||||.||||||U||||A|||||||||| 1770
D.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1771
D.....|.....|.|.||||||..........................{.....|..|.|||||||.|||||||||||||||||||||| 1772
D.....|.....|.|.||||||................................|..|.|||||||.||||||||E||||||||||||| 1773
D.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1774
D.....|.....|.|.||||||................................|..|.|||||||.|||||||||||||||||||||| 1775
D.....|...AU|.M.|LUU||................................|.L|.||||||U.|||||||||||||||||||||| 1776
D.....|...|||.|.||||||........................{.......|.||.|||||||.|||||||||||||||||||||| 1777
D.....|...|||.|.||||||.........................[......|.||.|||||||.|||||||||||||||||||||| 1778
D.....|...|||.|.||||||.......................[........|.||.|||||||.|||||||||||||||||||||| 1779
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1780
D.....|...|||.|.||||||.....................{{.........|.||.|||||||.|||||||||||||||||||||| 1781
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1782
D.....|...|||.|.||||||....................{...........|.||.|||||||.|||||||||||||||||||||| 1783
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1784
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1785
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1786
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1787
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1788
D.....|...|||.|.|U||||................................|.||.|||||||.|||||||||||||||||||||| 1789
D.....|...|||.|.||||||...................{............|.||.|||||||.|||||||||||||||||||||| 1790
D.....|...|||.|.|||U||................................|.||.|||||||.|||||||||||||E|||||||| 1791
D.....|...|||.|.||||||..................[.............|.||.|||||||.|||||||||||||||||||||| 1792
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1793
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1794
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1795
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1796
D.....|...|||.|.||||||.................{..............|.||.|||||||.|||||||||||||||||||||| 1797
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1798
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1799
D.....|...|||.|.||||||................{...............|.||.|||||||.|||||||||||||||||||||| 1800
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1801
D.....|...|||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1802
D.....|..UUE|.U.|EMU|E................................|.||.|||||U|.|||||||||||||||||||||| 1803
D.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1804
D...{.|..||||.|.||||||................................|.||.|||||||.|||||||||||U|||||||||| 1805
D.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1806
D.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1807
D.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1808
D.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1809
D.....|..||||.|.||||||................................|.||.|||||||.|||||||||||||||||||||| 1810
D.....|..||||.|.||||||........................M.......|.||.|||||||.|||||||||||||||||||||| 1811
D.....|..||||.|.U|||||...............{........|.......|.||.|||||||.|||||||||||||||||||||| 1812
D.....|..||||.|.||||||........................|.......|.||.|||||||.||||||||||||||||||||M| 1813
D.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1814
D.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1815
D..{..|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1816
D.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1817
D.[...|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1818
D.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1819
D.....|..||||.|.||||||........................|.......|.||.|||||||.|||||||||||||||||||||| 1820
D.....|..||||.|.||||||..............{.........|.......|.||.|||||||.|||||||||||||||||||||| 1821
D.....|..||||.|.||||||.............{..........|.......|.||.|||||||.|||||||||||||||||||||| 1822
D.....U.UL||UU|.|LUUUU.............UL..L.LMULM|..MEMALL.|M.MM|MM||.E|LL|||||M|||UM|||||M| 1823
D.....|.|||||||.|||}||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1824
D.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1825
D.....|.|||||||.|||.||............{||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1826
D.....|.|||||||.|||.||.............||..|.||||||..E|||||.||.|||||||.|||||||||||||||||||||| 1827
D.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1828
D.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1829
D[....|.|||||||.|||.||...........{.||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1830
D.....|.|||||||.|||.||.............|U..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1831
D.....|.|||||||.|||.||.............||..|.||||||..||||||.||.|||||||.|||||||||||||||||||||| 1832
D.....|.|||||||.|||.||.............||..|.||||||..||||||U||.||||M||.|||||||||||||||||||||| 1833
D.....|.|||||||.|||.||..........[..||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1834
D..L..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1835
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1836
D..|..|.|||||||.L||.||.............||..|.||||||..|||||||||.||U|E||.|||||||||||||||||||||| 1837
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1838
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1839
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||E|||.|||||||||||||||||||||| 1840
D..|..|.|||||||.|||.||.........{...||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1841
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||U|||||||||| 1842
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||.|||||||.|||||||||||||||||||||| 1843
D..|..|.|||||||.|||.||........[....||..|.||||||..|||||||||M|||||||.|||||||||||||||||||||| 1844
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1845
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1846
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1847
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||U|||||||||||||| 1848
D..|..|.|||||||.|||.||.............||..|.||||||..U||||||||||||U|||.||||||||||||||U||||||| 1849
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1850
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1851
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1852
D..|..|.|||||||.|||.||.......[.....||..|.||||||..|||U|||||||||||||.|||||||||||||||||||||| 1853
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1854
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1855
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1856
D..|..|.|||||||.|||.||......{......||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1857
D..|..|.|||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1858
DD.|..|LM|LM|U|.MLL.||.............||..|.||||||..|||||||||||||||||.||||||M||||||||||||||| 1859
D|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1860
D|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1861
D|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1862
D|.|..|||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1863
D|.|.E||||||||U.|E|.LE.............M|..|.||||||..M|||||||||M||||||.M||||||||||||||||||||| 1864
D|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1865
D|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1866
D|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1867
D|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1868
D|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||UU.||||||||||||||||||U||| 1869
D|.|.||||||||||.|||.||.............||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1870
D|.|.||||||||||.|||.||.....{.......||..|.||||||..|||||||||||||||||.|||||||||||||||||||||| 1871
D|.L.||||||||||.|||.||...........U.||.U|.||||||..|||||||E|||||||||M||||||UM||U||||U|||||| 1872
D|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1873
D|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1874
D|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1875
D|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1876
D|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1877
D|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1878
D|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1879
D|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1880
D|.|.||||||||||.|||.||...........|.||.||.||||||..D||||||||||||||||||||||||||||||||||||||| 1881
D|.|.||||||||||.|||.||...........|.||.||.||||||..|||||||||||||||||||||||||||||||||||||||| 1882
DUE|EEUE|EU|MU|U|UE.||...........|.||.||.||||||.E|||||||||||||||||||||||||U||||||||||||}| 1883
D||||||||||||||||||.||...........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1884
D||||||||||||||||||.||....{......|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1885
D||||||||||||||||||.|}...{.......|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1886
D||||||||||||||||||.|...{........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1887
D||||||||||||||||||.|............|.||.||.||||||.||||||||L||||||||||||||||||||||||||||||.| 1888
D||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1889
D||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1890
D||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1891
D||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1892
D||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1893
D||U||||||||||||L||.|............|.||.||.|||||U.|D||||||M||||||||||||||||||||||||UU||||.| 1894
D||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1895
D||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1896
D||||||||||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1897
D|||||||U||||||||||.|............|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1898
D||||||||||||||||||.|..{.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1899
D||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1900
D||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1901
D||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1902
D|U||||||||||||U|||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1903
D||||||||||||||||||.|..|.........|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1904
D||||||||||||||||||.|..|.......L.|.||.||.||||||.|||||||||||||||||||||||||||||||||||||||.| 1905
D||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||}||.| 1906
D||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1907
D||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1908
D||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1909
D||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1910
D||||||||||||||||||.|..|.......|.|.||.||.||||||.||||||||||||||||||||||||||||||||||||.||.| 1911
D||||||||||||||||||.|..|.......|.|.||.||M||||||.||||||||||||||||||||||||||||||||||||.||.| 1912
D||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.| 1913
D||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.| 1914
D||||||||||||||||||.|..|.......|.|.||.|||||||||.||||||||||||||||||||||||||||||||||||.||.} 1915
D||||||||||||||||||.|..|.......|.|.||.||||||}||.||||||||||||||||||||||||||||||||||||.||.. 1916
D||||||||||||||||||.|..|.......|.|.||.||||||.||.||||||||||||||||||||||||||||||||||||.||.. 1917
D|||||D||U||D||AD||.|..UDUDDDUDDUDDD|U|DDDDD.D|D|UDDUDDU|DDDDUDD|U|DU|D||UU|]|UDDU||.||.. 1918
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1919
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1920
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1921
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||||||.|||||||.||.. 1922
D||||||||||||||||||.|..||||||||||||||||L||||.|||||||||||||||||||||||||M|}|||.|||||||.||.. 1923
D|U||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||.|||.|||||U|.||.. 1924
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||||||||||||||||||.|||.|||||||.||.. 1925
D||||||||||||||||||.|..||||||||||U||||||||||.|||||||||||||||||||||||||||.|||.|||||||.||.. 1926
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||}|||||||||||||||.|||.|||||||.||.. 1927
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||U|||||||.|||.|||||||.||.. 1928
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||||.||.. 1929
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||||.||.. 1930
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||}|.||.. 1931
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1932
D||U||||U|UU||U||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.U.U|.. 1933
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1934
D|||||L||||||||||||.|..|L|||||||E|||||||E|||.||||U||||||.||L||||||||||||.|||.|||||.|.||.. 1935
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1936
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1937
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1938
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.|||||||||||||||.|||.|||||.|.||.. 1939
D||||||||||||||||||.|..|||||||||||||||||||||.|||||||||||.||||||||]||||||.|||.|||||.|.||.. 1940
D||||||||||||||||||.|..||||||||||||||||}||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1941
D||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1942
D||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1943
D||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.|||||.|.||.. 1944
D|||||||||||||U||||.|..||||M|||M||A||||.||U|.|||||||||||.||||U|||.||||U|.|||.|||||.|.||.. 1945
D||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||.}||||.|.||.. 1946
D||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||..||||.|.||.. 1947
D||||||||||||||||||.|..||||||||||||||||.||||.|||||||||||.||||||||.||||||.|||..||||.|.||.. 1948
D||||||||||||||||||.|..||||||||||||U|||.||||.||||}||||||.||||||||.||||||.|||..||||.|.||.. 1949
D||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||].||||||.|||..||||.|.||.. 1950
D||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1951
D||||||||||||||||||.|..||||||||||||||U|.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1952
D||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..M|||.|.||.. 1953
D||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1954
D||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1955
D||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1956
D||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1957
D||U|||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1958
D||||||||||||||||||.|..||||||||||||||U|.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1959
D||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1960
D||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1961
D||||||||||||||||||.|..||||||||||||U|||.||M|.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1962
D||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1963
D||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1964
D||||||||||||||||||.|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1965
D|||||||||||||||||].|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1966
D|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.||||||U..||||||.|||..||||.|.||.. 1967
D|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..|||U||.|||..||||.|.||.. 1968
D|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1969
D|||||||||||||||||..|..||||||||||||||||.||||.||||.||||||.|||||||..||||||.|||..||||.|.||.. 1970
D|||||||||||||||||..|..||||||||||||||||.||||.||]|.||||||.|||||||..||||||.|||..||||.|.||.. 1971
D|||||||||||||||||..|..||||||||||||||||.]|||.||.|.||||||.|||||||..||||||.U||..||||.|.||.. 1972
D|||||||||||||||||..|..||||||||||||||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1973
D|||||||||||||||||..|..||||||||||||||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1974
D|||||||||||||||||..|..||||||||||]|||||..|||.||.|.||||||.|||||||..||||||.|||..||||.|.||.. 1975
D|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||}.|.||.. 1976
D|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1977
D||E|||U||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1978
D|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.|M.. 1979
D|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..L||..|.||.. 1980
D|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||E|..||||||.|||..|||..|.||.. 1981
D|||||||||||||||||..|..||||||||||.|||||..|||.||.|.||||||.|||||||..||||||.|||..|||..|.||.. 1982
D|||||||||||||||||..|..|||||||]||.|||||..|||.||.|.||]|||.|||||||..||||||.|||..|||..|.||.. 1983
D|]|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1984
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1985
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1986
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1987
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1988
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1989
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1990
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1991
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1992
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1993
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1994
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1995
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1996
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1997
D|.|||||||||||||||..|..|||||||.||.|||||..|||.||.|.||.|||.|||||||..||||||.|||..|||..|.||.. 1998
D|.|||||||||||||||..|..|]|||||.||.|]]||..|]|.]].|.|].|]|.||]||||..]]||]|.||]..|||..|.]].. 1999
D..]]]]]]]]]]]]]]]..]..|.|||||.||.|..||..|.|....|.|..|.].|].]|]]....||.|.||...|||..|..... 2000
